<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="q-Gczdu4uOPQ_hIUz0s3">
    <mxGraphModel dx="1628" dy="1118" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-350" value="违章记录处理（管理员）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1010" y="30" width="236" height="48" as="geometry" />
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-371" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.56;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="CL0yH4n-tVNIa7Lqh6ev-350" target="CL0yH4n-tVNIa7Lqh6ev-351">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3454" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-372" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.69;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="CL0yH4n-tVNIa7Lqh6ev-350" target="CL0yH4n-tVNIa7Lqh6ev-352">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2147" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-373" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="CL0yH4n-tVNIa7Lqh6ev-350" target="CL0yH4n-tVNIa7Lqh6ev-353">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-374" value="" style="startArrow=none;endArrow=block;exitX=0;exitY=0.71;entryX=0.5;entryY=0.01;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="CL0yH4n-tVNIa7Lqh6ev-350" target="CL0yH4n-tVNIa7Lqh6ev-354">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-375" value="" style="startArrow=none;endArrow=block;exitX=0;exitY=0.61;entryX=0.5;entryY=0.01;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="CL0yH4n-tVNIa7Lqh6ev-350" target="CL0yH4n-tVNIa7Lqh6ev-355">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-391" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="150" y="200" width="380" height="490" as="geometry" />
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-345" value="权限与审计" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="CL0yH4n-tVNIa7Lqh6ev-391">
          <mxGeometry width="380.0000000000001" height="490" as="geometry" />
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-355" value="权限与审计" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="CL0yH4n-tVNIa7Lqh6ev-391">
          <mxGeometry x="151.05169340463462" y="57.242990654205606" width="94.8306595365419" height="109.90654205607478" as="geometry" />
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-369" value="角色校验：管理员/执法人员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="CL0yH4n-tVNIa7Lqh6ev-391">
          <mxGeometry x="23.707664884135475" y="283.92523364485976" width="165.27629233511593" height="151.1214953271028" as="geometry" />
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-370" value="操作日志/审计追踪" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="CL0yH4n-tVNIa7Lqh6ev-391">
          <mxGeometry x="222.85204991087352" y="302.2429906542056" width="133.4402852049911" height="109.90654205607478" as="geometry" />
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-389" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.02;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="CL0yH4n-tVNIa7Lqh6ev-391" source="CL0yH4n-tVNIa7Lqh6ev-355" target="CL0yH4n-tVNIa7Lqh6ev-369">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="106.34581105169343" y="226.68224299065423" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-390" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.97;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="CL0yH4n-tVNIa7Lqh6ev-391" source="CL0yH4n-tVNIa7Lqh6ev-355" target="CL0yH4n-tVNIa7Lqh6ev-370">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="289.9108734402853" y="226.68224299065423" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-392" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="560" y="200" width="400" height="490" as="geometry" />
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-346" value="申诉处理对接" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="CL0yH4n-tVNIa7Lqh6ev-392">
          <mxGeometry width="400" height="490" as="geometry" />
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-354" value="申诉处理对接" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="CL0yH4n-tVNIa7Lqh6ev-392">
          <mxGeometry x="147.18309859154928" y="57.242990654205606" width="109.85915492957746" height="109.90654205607476" as="geometry" />
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-367" value="接收申诉：状态=申诉中" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="CL0yH4n-tVNIa7Lqh6ev-392">
          <mxGeometry x="24.64788732394366" y="302.2429906542056" width="160.56338028169012" height="109.90654205607476" as="geometry" />
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-368" value="审核结论：撤销或维持" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="CL0yH4n-tVNIa7Lqh6ev-392">
          <mxGeometry x="221.12676056338026" y="302.2429906542056" width="154.92957746478874" height="109.90654205607476" as="geometry" />
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-387" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.07;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="CL0yH4n-tVNIa7Lqh6ev-392" source="CL0yH4n-tVNIa7Lqh6ev-354" target="CL0yH4n-tVNIa7Lqh6ev-367">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="105.63380281690141" y="226.6822429906542" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-388" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.93;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="CL0yH4n-tVNIa7Lqh6ev-392" source="CL0yH4n-tVNIa7Lqh6ev-354" target="CL0yH4n-tVNIa7Lqh6ev-368">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="298.5915492957746" y="226.6822429906542" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-393" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="990" y="200" width="300" height="490" as="geometry" />
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-347" value="通知车主" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="CL0yH4n-tVNIa7Lqh6ev-393">
          <mxGeometry width="300" height="490" as="geometry" />
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-353" value="通知车主" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="CL0yH4n-tVNIa7Lqh6ev-393">
          <mxGeometry x="125.85895117540687" y="57.242990654205606" width="67.26943942133815" height="109.90654205607476" as="geometry" />
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-365" value="生成通知内容（详情/依据/处理方式）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="CL0yH4n-tVNIa7Lqh6ev-393">
          <mxGeometry x="18.987341772151897" y="283.9252336448598" width="137.251356238698" height="151.1214953271028" as="geometry" />
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-366" value="发送短信/站内信" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="CL0yH4n-tVNIa7Lqh6ev-393">
          <mxGeometry x="183.3634719710669" y="302.2429906542056" width="97.64918625678119" height="109.90654205607476" as="geometry" />
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-385" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="CL0yH4n-tVNIa7Lqh6ev-393" source="CL0yH4n-tVNIa7Lqh6ev-353" target="CL0yH4n-tVNIa7Lqh6ev-365">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="87.34177215189872" y="226.6822429906542" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-386" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="CL0yH4n-tVNIa7Lqh6ev-393" source="CL0yH4n-tVNIa7Lqh6ev-353" target="CL0yH4n-tVNIa7Lqh6ev-366">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="232.1880650994575" y="226.6822429906542" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-394" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1320" y="200" width="570" height="480" as="geometry" />
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-348" value="审核/维护" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="CL0yH4n-tVNIa7Lqh6ev-394">
          <mxGeometry width="570" height="480" as="geometry" />
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-352" value="审核/维护" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="CL0yH4n-tVNIa7Lqh6ev-394">
          <mxGeometry x="226.57500000000002" y="56.074766355140184" width="94.05" height="107.66355140186914" as="geometry" />
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-362" value="查询/分页/筛选" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="CL0yH4n-tVNIa7Lqh6ev-394">
          <mxGeometry x="24.9375" y="296.0747663551402" width="123.2625" height="107.66355140186914" as="geometry" />
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-363" value="更正信息（时间/地点/证据）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="CL0yH4n-tVNIa7Lqh6ev-394">
          <mxGeometry x="185.51" y="300" width="144.49" height="110.84" as="geometry" />
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-364" value="误录删除（高权限）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="CL0yH4n-tVNIa7Lqh6ev-394">
          <mxGeometry x="399.71250000000003" y="296.0747663551402" width="145.35" height="107.66355140186914" as="geometry" />
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-382" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.77;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="CL0yH4n-tVNIa7Lqh6ev-394" source="CL0yH4n-tVNIa7Lqh6ev-352" target="CL0yH4n-tVNIa7Lqh6ev-362">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="86.2125" y="222.05607476635512" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-383" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="CL0yH4n-tVNIa7Lqh6ev-394" source="CL0yH4n-tVNIa7Lqh6ev-352" target="CL0yH4n-tVNIa7Lqh6ev-363">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-384" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.75;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="CL0yH4n-tVNIa7Lqh6ev-394" source="CL0yH4n-tVNIa7Lqh6ev-352" target="CL0yH4n-tVNIa7Lqh6ev-364">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="472.3875" y="222.05607476635512" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-395" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="2583" y="118" width="1642" height="214" as="geometry" />
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-349" value="录入违章" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="CL0yH4n-tVNIa7Lqh6ev-395">
          <mxGeometry width="1642" height="214" as="geometry" />
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-351" value="录入违章" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="CL0yH4n-tVNIa7Lqh6ev-395">
          <mxGeometry x="809" y="25" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-356" value="表单校验（必填/格式）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="CL0yH4n-tVNIa7Lqh6ev-395">
          <mxGeometry x="35" y="132" width="228" height="48" as="geometry" />
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-357" value="业务校验：车牌存在性/类型有效性" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="CL0yH4n-tVNIa7Lqh6ev-395">
          <mxGeometry x="313" y="124" width="244" height="66" as="geometry" />
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-358" value="计算默认罚款/扣分（按违章类型）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="CL0yH4n-tVNIa7Lqh6ev-395">
          <mxGeometry x="607" y="124" width="244" height="66" as="geometry" />
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-359" value="生成违章记录并持久化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="CL0yH4n-tVNIa7Lqh6ev-395">
          <mxGeometry x="902" y="132" width="220" height="48" as="geometry" />
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-360" value="设置状态=待处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="CL0yH4n-tVNIa7Lqh6ev-395">
          <mxGeometry x="1172" y="132" width="180" height="48" as="geometry" />
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-361" value="异常处理与事务回滚" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="CL0yH4n-tVNIa7Lqh6ev-395">
          <mxGeometry x="1402" y="132" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-376" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.6;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="CL0yH4n-tVNIa7Lqh6ev-395" source="CL0yH4n-tVNIa7Lqh6ev-351" target="CL0yH4n-tVNIa7Lqh6ev-356">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="149" y="99" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-377" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.65;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="CL0yH4n-tVNIa7Lqh6ev-395" source="CL0yH4n-tVNIa7Lqh6ev-351" target="CL0yH4n-tVNIa7Lqh6ev-357">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="435" y="99" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-378" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.96;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="CL0yH4n-tVNIa7Lqh6ev-395" source="CL0yH4n-tVNIa7Lqh6ev-351" target="CL0yH4n-tVNIa7Lqh6ev-358">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="729" y="99" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-379" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.96;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="CL0yH4n-tVNIa7Lqh6ev-395" source="CL0yH4n-tVNIa7Lqh6ev-351" target="CL0yH4n-tVNIa7Lqh6ev-359">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1012" y="99" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-380" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.67;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="CL0yH4n-tVNIa7Lqh6ev-395" source="CL0yH4n-tVNIa7Lqh6ev-351" target="CL0yH4n-tVNIa7Lqh6ev-360">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1262" y="99" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-381" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.61;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="CL0yH4n-tVNIa7Lqh6ev-395" source="CL0yH4n-tVNIa7Lqh6ev-351" target="CL0yH4n-tVNIa7Lqh6ev-361">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1504" y="99" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
