<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="q-Gczdu4uOPQ_hIUz0s3">
    <mxGraphModel dx="2443" dy="1678" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-257" value="违章记录处理模块（管理员）" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="20" y="90" width="3531" height="417" as="geometry" />
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-258" value="违章记录处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="CL0yH4n-tVNIa7Lqh6ev-257">
          <mxGeometry x="2441" y="51" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-259" value="新增违章" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="CL0yH4n-tVNIa7Lqh6ev-257">
          <mxGeometry x="518" y="184" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-260" value="记录查询" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="CL0yH4n-tVNIa7Lqh6ev-257">
          <mxGeometry x="1476" y="184" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-261" value="记录编辑/更正" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="CL0yH4n-tVNIa7Lqh6ev-257">
          <mxGeometry x="2114" y="184" width="164" height="48" as="geometry" />
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-262" value="申诉处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="CL0yH4n-tVNIa7Lqh6ev-257">
          <mxGeometry x="2780" y="184" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-263" value="删除（高权限）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="CL0yH4n-tVNIa7Lqh6ev-257">
          <mxGeometry x="2963" y="184" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-264" value="归档与统计" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="CL0yH4n-tVNIa7Lqh6ev-257">
          <mxGeometry x="3272" y="184" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-265" value="输入校验（车牌/类型/时间/地点）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="CL0yH4n-tVNIa7Lqh6ev-257">
          <mxGeometry x="46" y="317" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-266" value="自动计算罚款/扣分" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="CL0yH4n-tVNIa7Lqh6ev-257">
          <mxGeometry x="353" y="326" width="197" height="48" as="geometry" />
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-267" value="保存记录并生成编号" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="CL0yH4n-tVNIa7Lqh6ev-257">
          <mxGeometry x="605" y="326" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-268" value="通知车主（短信/站内信）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="CL0yH4n-tVNIa7Lqh6ev-257">
          <mxGeometry x="864" y="326" width="244" height="48" as="geometry" />
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-269" value="条件筛选（车牌/状态/时间…）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="CL0yH4n-tVNIa7Lqh6ev-257">
          <mxGeometry x="1164" y="317" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-270" value="分页/导出" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="CL0yH4n-tVNIa7Lqh6ev-257">
          <mxGeometry x="1471" y="326" width="133" height="48" as="geometry" />
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-271" value="详情查看（含证据）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="CL0yH4n-tVNIa7Lqh6ev-257">
          <mxGeometry x="1659" y="326" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-272" value="权限校验" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="CL0yH4n-tVNIa7Lqh6ev-257">
          <mxGeometry x="1918" y="326" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-273" value="更正字段/补充证据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="CL0yH4n-tVNIa7Lqh6ev-257">
          <mxGeometry x="2098" y="326" width="196" height="48" as="geometry" />
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-274" value="变更记录/审计日志" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="CL0yH4n-tVNIa7Lqh6ev-257">
          <mxGeometry x="2349" y="326" width="196" height="48" as="geometry" />
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-275" value="受理申诉" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="CL0yH4n-tVNIa7Lqh6ev-257">
          <mxGeometry x="2601" y="326" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-276" value="审核证据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="CL0yH4n-tVNIa7Lqh6ev-257">
          <mxGeometry x="2780" y="326" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-277" value="撤销/维持并通知" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="CL0yH4n-tVNIa7Lqh6ev-257">
          <mxGeometry x="2959" y="326" width="180" height="48" as="geometry" />
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-278" value="结案归档" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="CL0yH4n-tVNIa7Lqh6ev-257">
          <mxGeometry x="3194" y="326" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-279" value="统计报表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="CL0yH4n-tVNIa7Lqh6ev-257">
          <mxGeometry x="3373" y="326" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-280" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.55;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="CL0yH4n-tVNIa7Lqh6ev-257" source="CL0yH4n-tVNIa7Lqh6ev-258" target="CL0yH4n-tVNIa7Lqh6ev-259">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="141" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-281" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.6;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="CL0yH4n-tVNIa7Lqh6ev-257" source="CL0yH4n-tVNIa7Lqh6ev-258" target="CL0yH4n-tVNIa7Lqh6ev-260">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1538" y="141" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-282" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.83;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="CL0yH4n-tVNIa7Lqh6ev-257" source="CL0yH4n-tVNIa7Lqh6ev-258" target="CL0yH4n-tVNIa7Lqh6ev-261">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2196" y="141" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-283" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.83;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="CL0yH4n-tVNIa7Lqh6ev-257" source="CL0yH4n-tVNIa7Lqh6ev-258" target="CL0yH4n-tVNIa7Lqh6ev-262">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2842" y="141" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-284" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.7;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="CL0yH4n-tVNIa7Lqh6ev-257" source="CL0yH4n-tVNIa7Lqh6ev-258" target="CL0yH4n-tVNIa7Lqh6ev-263">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3049" y="141" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-285" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.62;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="CL0yH4n-tVNIa7Lqh6ev-257" source="CL0yH4n-tVNIa7Lqh6ev-258" target="CL0yH4n-tVNIa7Lqh6ev-264">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3342" y="141" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-286" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.71;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="CL0yH4n-tVNIa7Lqh6ev-257" source="CL0yH4n-tVNIa7Lqh6ev-259" target="CL0yH4n-tVNIa7Lqh6ev-265">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="172" y="275" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-287" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.12;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="CL0yH4n-tVNIa7Lqh6ev-257" source="CL0yH4n-tVNIa7Lqh6ev-259" target="CL0yH4n-tVNIa7Lqh6ev-266">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="452" y="275" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-288" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.87;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="CL0yH4n-tVNIa7Lqh6ev-257" source="CL0yH4n-tVNIa7Lqh6ev-259" target="CL0yH4n-tVNIa7Lqh6ev-267">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="707" y="275" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-289" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.71;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="CL0yH4n-tVNIa7Lqh6ev-257" source="CL0yH4n-tVNIa7Lqh6ev-259" target="CL0yH4n-tVNIa7Lqh6ev-268">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="986" y="275" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-290" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.85;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="CL0yH4n-tVNIa7Lqh6ev-257" source="CL0yH4n-tVNIa7Lqh6ev-260" target="CL0yH4n-tVNIa7Lqh6ev-269">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1290" y="275" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-291" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="CL0yH4n-tVNIa7Lqh6ev-257" source="CL0yH4n-tVNIa7Lqh6ev-260" target="CL0yH4n-tVNIa7Lqh6ev-270">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-292" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.88;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="CL0yH4n-tVNIa7Lqh6ev-257" source="CL0yH4n-tVNIa7Lqh6ev-260" target="CL0yH4n-tVNIa7Lqh6ev-271">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1761" y="275" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-293" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.02;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="CL0yH4n-tVNIa7Lqh6ev-257" source="CL0yH4n-tVNIa7Lqh6ev-261" target="CL0yH4n-tVNIa7Lqh6ev-272">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1981" y="275" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-294" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="CL0yH4n-tVNIa7Lqh6ev-257" source="CL0yH4n-tVNIa7Lqh6ev-261" target="CL0yH4n-tVNIa7Lqh6ev-273">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-295" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.95;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="CL0yH4n-tVNIa7Lqh6ev-257" source="CL0yH4n-tVNIa7Lqh6ev-261" target="CL0yH4n-tVNIa7Lqh6ev-274">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2448" y="275" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-296" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="CL0yH4n-tVNIa7Lqh6ev-257" source="CL0yH4n-tVNIa7Lqh6ev-262" target="CL0yH4n-tVNIa7Lqh6ev-275">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2663" y="275" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-297" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="CL0yH4n-tVNIa7Lqh6ev-257" source="CL0yH4n-tVNIa7Lqh6ev-262" target="CL0yH4n-tVNIa7Lqh6ev-276">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-298" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.91;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="CL0yH4n-tVNIa7Lqh6ev-257" source="CL0yH4n-tVNIa7Lqh6ev-262" target="CL0yH4n-tVNIa7Lqh6ev-277">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3049" y="275" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-299" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.28;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="CL0yH4n-tVNIa7Lqh6ev-257" source="CL0yH4n-tVNIa7Lqh6ev-264" target="CL0yH4n-tVNIa7Lqh6ev-278">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3256" y="275" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-300" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.74;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="CL0yH4n-tVNIa7Lqh6ev-257" source="CL0yH4n-tVNIa7Lqh6ev-264" target="CL0yH4n-tVNIa7Lqh6ev-279">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3435" y="275" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
