<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="q-Gczdu4uOPQ_hIUz0s3">
    <mxGraphModel dx="674" dy="463" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-53" value="车主" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="279" y="80" width="92" height="46" as="geometry" />
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-54" value="交警" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="230" y="460" width="92" height="46" as="geometry" />
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-55" value="支付平台" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="420" y="480" width="124" height="46" as="geometry" />
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-56" value="车辆违章管理系统" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="250" y="216" width="151" height="31" as="geometry" />
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-57" value="违章查询请求/罚款缴纳/申诉申请" style="curved=1;startArrow=none;endArrow=block;exitX=0.11;exitY=1;entryX=0.32;entryY=0;rounded=0;" edge="1" parent="1" source="CL0yH4n-tVNIa7Lqh6ev-53" target="CL0yH4n-tVNIa7Lqh6ev-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="217" y="171" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-58" value="违章详情/违章通知/缴款确认" style="curved=1;startArrow=none;endArrow=block;exitX=0.68;exitY=0;entryX=0.9;entryY=1;rounded=0;" edge="1" parent="1" source="CL0yH4n-tVNIa7Lqh6ev-56" target="CL0yH4n-tVNIa7Lqh6ev-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="434" y="171" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-59" value="违章录入/类型维护/申诉处理" style="curved=1;startArrow=none;endArrow=block;exitX=0.84;exitY=0;entryX=0.37;entryY=1;rounded=0;" edge="1" parent="1" source="CL0yH4n-tVNIa7Lqh6ev-54" target="CL0yH4n-tVNIa7Lqh6ev-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="249" y="292" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-60" value="违章数据/处理结果" style="curved=1;startArrow=none;endArrow=block;exitX=0.05;exitY=1;entryX=0.15;entryY=0;rounded=0;" edge="1" parent="1" source="CL0yH4n-tVNIa7Lqh6ev-56" target="CL0yH4n-tVNIa7Lqh6ev-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="60" y="292" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-61" value="支付请求" style="curved=1;startArrow=none;endArrow=block;exitX=0.63;exitY=1;entryX=0.36;entryY=0;rounded=0;" edge="1" parent="1" source="CL0yH4n-tVNIa7Lqh6ev-56" target="CL0yH4n-tVNIa7Lqh6ev-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="402" y="292" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-62" value="支付结果回调" style="curved=1;startArrow=none;endArrow=block;exitX=0.64;exitY=0;entryX=0.81;entryY=1;rounded=0;" edge="1" parent="1" source="CL0yH4n-tVNIa7Lqh6ev-55" target="CL0yH4n-tVNIa7Lqh6ev-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="506" y="292" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
