<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="q-Gczdu4uOPQ_hIUz0s3">
    <mxGraphModel dx="1149" dy="789" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-22" value="graph LR&#xa;    %% 外部实体&#xa;    A[车主]:::entity&#xa;    B[交警]:::entity&#xa;    C[支付平台]:::entity&#xa;&#xa;&#xa;    %% 系统整体&#xa;    S([车辆违章管理系统]):::process&#xa;&#xa;&#xa;    %% 数据流（直线/折线）&#xa;    A --&gt;|&quot;违章查询请求/缴费/申诉&quot;| S&#xa;    S --&gt;|&quot;违章详情/通知/缴款确认&quot;| A&#xa;&#xa;&#xa;    B --&gt;|&quot;违章录入/类型维护/申诉处理&quot;| S&#xa;    S --&gt;|&quot;违章数据/处理结果&quot;| B&#xa;&#xa;&#xa;    S --&gt;|&quot;支付请求&quot;| C&#xa;    C --&gt;|&quot;支付结果回调&quot;| S&#xa;&#xa;&#xa;    %% 样式&#xa;    classDef entity fill:#fff,stroke:#333,stroke-width:1px,font-family:&#39;SimSun&#39;;&#xa;    classDef process fill:#d0e3ff,stroke:#0066cc,stroke-width:1.5px,font-family:&#39;SimSun&#39;,font-weight:bold;&#xa;    linkStyle default stroke:#000,stroke-width:1.2px,fill:none;" style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="560" y="360" width="560" height="440" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
