<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="q-Gczdu4uOPQ_hIUz0s3">
    <mxGraphModel dx="1149" dy="789" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-23" value="车主" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="75" width="92" height="46" as="geometry" />
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-24" value="交警" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="757" y="23" width="92" height="46" as="geometry" />
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-25" value="支付平台" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="741" y="122" width="124" height="46" as="geometry" />
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-26" value="车辆违章管理系统" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="343" y="83" width="151" height="31" as="geometry" />
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-27" value="违章查询请求/缴费/申诉" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.37;entryX=0;entryY=0.22;rounded=0;" edge="1" parent="1" source="CL0yH4n-tVNIa7Lqh6ev-23" target="CL0yH4n-tVNIa7Lqh6ev-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="227" y="77" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-28" value="违章详情/通知/缴款确认" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.76;entryX=1;entryY=0.63;rounded=0;" edge="1" parent="1" source="CL0yH4n-tVNIa7Lqh6ev-26" target="CL0yH4n-tVNIa7Lqh6ev-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="227" y="119" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-29" value="违章录入/类型维护/申诉处理" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.63;entryX=1;entryY=0.16;rounded=0;" edge="1" parent="1" source="CL0yH4n-tVNIa7Lqh6ev-24" target="CL0yH4n-tVNIa7Lqh6ev-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="617" y="71" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-30" value="违章数据/处理结果" style="curved=1;startArrow=none;endArrow=block;exitX=0.76;exitY=-0.01;entryX=0;entryY=0.36;rounded=0;" edge="1" parent="1" source="CL0yH4n-tVNIa7Lqh6ev-26" target="CL0yH4n-tVNIa7Lqh6ev-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="617" y="20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-31" value="支付请求" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.8;entryX=0;entryY=0.34;rounded=0;" edge="1" parent="1" source="CL0yH4n-tVNIa7Lqh6ev-26" target="CL0yH4n-tVNIa7Lqh6ev-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="617" y="124" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CL0yH4n-tVNIa7Lqh6ev-32" value="支付结果回调" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.65;entryX=0.8;entryY=0.99;rounded=0;" edge="1" parent="1" source="CL0yH4n-tVNIa7Lqh6ev-25" target="CL0yH4n-tVNIa7Lqh6ev-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="617" y="166" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
