<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="DWnhfeNB6CbcD1BxzJ0r">
    <mxGraphModel dx="977" dy="671" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ELlqMVfpzbBUrH7VHonm-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="150" y="80" width="520" height="520" as="geometry" />
        </mxCell>
        <mxCell id="ELlqMVfpzbBUrH7VHonm-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=openThin;endFill=0;" edge="1" parent="1" source="ELlqMVfpzbBUrH7VHonm-2" target="ELlqMVfpzbBUrH7VHonm-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ELlqMVfpzbBUrH7VHonm-2" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="45" y="170" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ELlqMVfpzbBUrH7VHonm-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=openThin;endFill=0;" edge="1" parent="1" source="ELlqMVfpzbBUrH7VHonm-9" target="ELlqMVfpzbBUrH7VHonm-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ELlqMVfpzbBUrH7VHonm-9" value="学生" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="45" y="380" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ELlqMVfpzbBUrH7VHonm-11" value="课程信息查询" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="315" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ELlqMVfpzbBUrH7VHonm-16" value="课程信息查询" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="480" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ELlqMVfpzbBUrH7VHonm-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=openThin;endFill=0;dashed=1;" edge="1" parent="1" source="ELlqMVfpzbBUrH7VHonm-17" target="ELlqMVfpzbBUrH7VHonm-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ELlqMVfpzbBUrH7VHonm-22" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ELlqMVfpzbBUrH7VHonm-19">
          <mxGeometry x="0.1017" y="-3" relative="1" as="geometry">
            <mxPoint x="27" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ELlqMVfpzbBUrH7VHonm-17" value="课程信息查询" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="364" y="395" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ELlqMVfpzbBUrH7VHonm-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.7;entryY=0.9;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;endArrow=openThin;endFill=0;" edge="1" parent="1" source="ELlqMVfpzbBUrH7VHonm-16" target="ELlqMVfpzbBUrH7VHonm-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ELlqMVfpzbBUrH7VHonm-24" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ELlqMVfpzbBUrH7VHonm-23">
          <mxGeometry x="0.0988" y="2" relative="1" as="geometry">
            <mxPoint x="-27" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
