<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="WPm4TCKlyYQF7vrUR5fw">
    <mxGraphModel dx="977" dy="671" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="slu8rnA3cvg0XhG48zag-1" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;经济智慧长江物流应用开发&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="325" y="30" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="slu8rnA3cvg0XhG48zag-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="slu8rnA3cvg0XhG48zag-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="140" as="sourcePoint" />
            <mxPoint x="440" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="slu8rnA3cvg0XhG48zag-8" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="120" as="sourcePoint" />
            <mxPoint x="800" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="slu8rnA3cvg0XhG48zag-10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="170" as="sourcePoint" />
            <mxPoint x="40" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="slu8rnA3cvg0XhG48zag-12" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;1.0&lt;/font&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;需求分析&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="10" y="170" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="slu8rnA3cvg0XhG48zag-13" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="149.5" y="170" as="sourcePoint" />
            <mxPoint x="149.5" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="slu8rnA3cvg0XhG48zag-14" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="170" as="sourcePoint" />
            <mxPoint x="250" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="slu8rnA3cvg0XhG48zag-15" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;2.0&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;开发环境部署&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="110" y="170" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="slu8rnA3cvg0XhG48zag-16" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;3.0&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;系统设计&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="210" y="170" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="slu8rnA3cvg0XhG48zag-17" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;4.0&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;编码实现&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="300" y="170" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="slu8rnA3cvg0XhG48zag-18" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="170" as="sourcePoint" />
            <mxPoint x="340" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
