<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="WPm4TCKlyYQF7vrUR5fw">
    <mxGraphModel dx="977" dy="671" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="slu8rnA3cvg0XhG48zag-1" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;经济智慧长江物流应用开发&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="325" y="30" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="slu8rnA3cvg0XhG48zag-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="slu8rnA3cvg0XhG48zag-17" target="slu8rnA3cvg0XhG48zag-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="160" as="sourcePoint" />
            <mxPoint x="440" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="slu8rnA3cvg0XhG48zag-8" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="120" as="sourcePoint" />
            <mxPoint x="770" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="slu8rnA3cvg0XhG48zag-10" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="170" as="sourcePoint" />
            <mxPoint x="40" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3XPNWaoSY0khUcj4KH1-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;strokeColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="slu8rnA3cvg0XhG48zag-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="30" y="960" as="targetPoint" />
            <Array as="points">
              <mxPoint x="30" y="585" />
              <mxPoint x="30" y="585" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="slu8rnA3cvg0XhG48zag-12" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;1.0&lt;/font&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;需求分析&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="10" y="170" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="slu8rnA3cvg0XhG48zag-13" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="170" as="sourcePoint" />
            <mxPoint x="170" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="slu8rnA3cvg0XhG48zag-14" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="170" as="sourcePoint" />
            <mxPoint x="290" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="slu8rnA3cvg0XhG48zag-15" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;2.0&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;开发环境部署&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="130" y="170" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="slu8rnA3cvg0XhG48zag-16" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;3.0&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;系统设计&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="245" y="170" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="slu8rnA3cvg0XhG48zag-17" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;4.0&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;编码实现&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="360" y="170" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="slu8rnA3cvg0XhG48zag-21" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="170" as="sourcePoint" />
            <mxPoint x="520" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="slu8rnA3cvg0XhG48zag-22" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;5.0&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;系统测试&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="475" y="170" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="slu8rnA3cvg0XhG48zag-23" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="645" y="170" as="sourcePoint" />
            <mxPoint x="645" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="slu8rnA3cvg0XhG48zag-24" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;6.0&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;用户验收&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="600" y="170" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="slu8rnA3cvg0XhG48zag-25" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="170" as="sourcePoint" />
            <mxPoint x="770" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="slu8rnA3cvg0XhG48zag-26" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;7.0&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;试运行与维护&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="720" y="170" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E3XPNWaoSY0khUcj4KH1-3" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="260" as="sourcePoint" />
            <mxPoint x="50" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3XPNWaoSY0khUcj4KH1-4" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;1.1&lt;/font&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;业务需求调研&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="50" y="250" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E3XPNWaoSY0khUcj4KH1-7" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;right=0;fillColor=none;rotation=-180;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="280" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3XPNWaoSY0khUcj4KH1-9" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;1.1.1&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;核心系统业务流程调研&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="90" y="290" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E3XPNWaoSY0khUcj4KH1-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="E3XPNWaoSY0khUcj4KH1-11" target="E3XPNWaoSY0khUcj4KH1-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E3XPNWaoSY0khUcj4KH1-11" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;right=0;fillColor=none;rotation=-180;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="320" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3XPNWaoSY0khUcj4KH1-12" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;1.0&lt;/font&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;需求分析&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="90" y="330" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E3XPNWaoSY0khUcj4KH1-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="E3XPNWaoSY0khUcj4KH1-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3XPNWaoSY0khUcj4KH1-20" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;right=0;fillColor=none;rotation=-180;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="360" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3XPNWaoSY0khUcj4KH1-21" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;1.0&lt;/font&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;需求分析&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="90" y="370" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E3XPNWaoSY0khUcj4KH1-22" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;columnLines=0;rowLines=0;fontSize=16;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="320" y="210" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="E3XPNWaoSY0khUcj4KH1-23" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;strokeColor=inherit;" vertex="1" parent="E3XPNWaoSY0khUcj4KH1-22">
          <mxGeometry width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E3XPNWaoSY0khUcj4KH1-24" value="Value 1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=12;strokeColor=inherit;" vertex="1" parent="E3XPNWaoSY0khUcj4KH1-23">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3XPNWaoSY0khUcj4KH1-25" value="Value 2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=12;strokeColor=inherit;" vertex="1" parent="E3XPNWaoSY0khUcj4KH1-23">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3XPNWaoSY0khUcj4KH1-26" value="Value 3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=12;strokeColor=inherit;" vertex="1" parent="E3XPNWaoSY0khUcj4KH1-23">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3XPNWaoSY0khUcj4KH1-27" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;strokeColor=inherit;" vertex="1" parent="E3XPNWaoSY0khUcj4KH1-22">
          <mxGeometry y="40" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E3XPNWaoSY0khUcj4KH1-28" value="Value 4" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=12;strokeColor=inherit;" vertex="1" parent="E3XPNWaoSY0khUcj4KH1-27">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3XPNWaoSY0khUcj4KH1-29" value="Value 5" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=12;strokeColor=inherit;" vertex="1" parent="E3XPNWaoSY0khUcj4KH1-27">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3XPNWaoSY0khUcj4KH1-30" value="Value 6" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=12;strokeColor=inherit;" vertex="1" parent="E3XPNWaoSY0khUcj4KH1-27">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3XPNWaoSY0khUcj4KH1-31" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;strokeColor=inherit;" vertex="1" parent="E3XPNWaoSY0khUcj4KH1-22">
          <mxGeometry y="80" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E3XPNWaoSY0khUcj4KH1-32" value="Value 7" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=12;strokeColor=inherit;" vertex="1" parent="E3XPNWaoSY0khUcj4KH1-31">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3XPNWaoSY0khUcj4KH1-33" value="Value 8" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=12;strokeColor=inherit;" vertex="1" parent="E3XPNWaoSY0khUcj4KH1-31">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3XPNWaoSY0khUcj4KH1-34" value="Value 9" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=12;strokeColor=inherit;" vertex="1" parent="E3XPNWaoSY0khUcj4KH1-31">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
