<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="RPJbDQl11uZ1eQL2LAWQ">
    <mxGraphModel dx="1396" dy="959" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="l7M_lERkOmpkX8OeelD_-30" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="10" y="190" width="149.26" height="556" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="l7M_lERkOmpkX8OeelD_-30" source="l7M_lERkOmpkX8OeelD_-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65.30125" y="53.806451612903224" as="targetPoint" />
            <Array as="points">
              <mxPoint x="18.6575" y="62.7741935483871" />
              <mxPoint x="66.23412499999999" y="62.7741935483871" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="l7M_lERkOmpkX8OeelD_-30" source="l7M_lERkOmpkX8OeelD_-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65.30125" y="107.61290322580645" as="targetPoint" />
            <Array as="points">
              <mxPoint x="18.6575" y="107.61290322580645" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="l7M_lERkOmpkX8OeelD_-30" source="l7M_lERkOmpkX8OeelD_-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65.30125" y="179.3548387096774" as="targetPoint" />
            <Array as="points">
              <mxPoint x="18.6575" y="170.38709677419357" />
              <mxPoint x="65.30125" y="170.38709677419357" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-1" value="1.1&lt;div&gt;业务需求调研&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-30">
          <mxGeometry width="74.63" height="35.87096774193549" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-4" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;1.1.1&lt;/font&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;核心系统业务流程调研&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-30">
          <mxGeometry x="65.30125" y="44.83870967741935" width="83.95875" height="44.83870967741935" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-12" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;1.1.2&lt;/font&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;对接业务需求调研&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-30">
          <mxGeometry x="65.30125" y="98.64516129032259" width="83.95875" height="44.83870967741935" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-14" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;1.1.3&lt;/font&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;用户需求调研调研&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-30">
          <mxGeometry x="65.30125" y="152.4516129032258" width="83.95875" height="44.83870967741935" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="l7M_lERkOmpkX8OeelD_-30" source="l7M_lERkOmpkX8OeelD_-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65.30125" y="260.06451612903226" as="targetPoint" />
            <Array as="points">
              <mxPoint x="18.6575" y="269.03225806451616" />
              <mxPoint x="66.23412499999999" y="269.03225806451616" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="l7M_lERkOmpkX8OeelD_-30" source="l7M_lERkOmpkX8OeelD_-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65.30125" y="313.87096774193554" as="targetPoint" />
            <Array as="points">
              <mxPoint x="18.6575" y="313.87096774193554" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="l7M_lERkOmpkX8OeelD_-30" source="l7M_lERkOmpkX8OeelD_-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65.30125" y="385.61290322580646" as="targetPoint" />
            <Array as="points">
              <mxPoint x="18.6575" y="376.64516129032256" />
              <mxPoint x="65.30125" y="376.64516129032256" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-18" value="1.2&lt;div&gt;技术需求分析&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-30">
          <mxGeometry y="206.25806451612902" width="74.63" height="35.87096774193549" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-19" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;1.2.1&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;信创需求确认&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-30">
          <mxGeometry x="65.30125" y="251.0967741935484" width="83.95875" height="44.83870967741935" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-20" value="&lt;div style=&quot;&quot;&gt;1.2.2&lt;/div&gt;&lt;div style=&quot;&quot;&gt;接口技术需求&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-30">
          <mxGeometry x="65.30125" y="304.9032258064516" width="83.95875" height="44.83870967741935" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-21" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;1.3.1&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;性能需求明确&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-30">
          <mxGeometry x="65.30125" y="358.7096774193548" width="83.95875" height="44.83870967741935" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="l7M_lERkOmpkX8OeelD_-30" source="l7M_lERkOmpkX8OeelD_-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65.30125" y="466.3225806451613" as="targetPoint" />
            <Array as="points">
              <mxPoint x="18.6575" y="475.2903225806451" />
              <mxPoint x="66.23412499999999" y="475.2903225806451" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="l7M_lERkOmpkX8OeelD_-30" source="l7M_lERkOmpkX8OeelD_-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65.30125" y="520.1290322580645" as="targetPoint" />
            <Array as="points">
              <mxPoint x="18.6575" y="520.1290322580645" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-25" value="1.3&lt;div&gt;需求文档输出&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-30">
          <mxGeometry y="412.51612903225805" width="74.63" height="35.87096774193549" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-26" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;1.3.1&lt;/font&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;编制《系统设计及功能确认报告》&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-30">
          <mxGeometry x="65.30125" y="457.35483870967744" width="83.95875" height="44.83870967741935" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-27" value="&lt;div style=&quot;&quot;&gt;1.3.2&lt;/div&gt;&lt;div style=&quot;&quot;&gt;报告审核与甲方签字确认&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-30">
          <mxGeometry x="65.30125" y="511.16129032258067" width="83.95875" height="44.83870967741935" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-31" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="180" y="190" width="149.26" height="556" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="l7M_lERkOmpkX8OeelD_-31" source="l7M_lERkOmpkX8OeelD_-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65.30125" y="53.806451612903224" as="targetPoint" />
            <Array as="points">
              <mxPoint x="18.6575" y="62.7741935483871" />
              <mxPoint x="66.23412499999999" y="62.7741935483871" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="l7M_lERkOmpkX8OeelD_-31" source="l7M_lERkOmpkX8OeelD_-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65.30125" y="107.61290322580645" as="targetPoint" />
            <Array as="points">
              <mxPoint x="18.6575" y="107.61290322580645" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-35" value="2.1&lt;div&gt;硬件部署&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-31">
          <mxGeometry width="74.63" height="35.87096774193549" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-36" value="&lt;div style=&quot;&quot;&gt;2.1.1&lt;/div&gt;&lt;div style=&quot;&quot;&gt;应用服务器部署&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-31">
          <mxGeometry x="65.30125" y="44.83870967741935" width="83.95875" height="44.83870967741935" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-37" value="&lt;div style=&quot;&quot;&gt;2.1.2&lt;/div&gt;&lt;div style=&quot;&quot;&gt;数据库服务器部署&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-31">
          <mxGeometry x="65.30125" y="98.64516129032259" width="83.95875" height="44.83870967741935" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="l7M_lERkOmpkX8OeelD_-31" source="l7M_lERkOmpkX8OeelD_-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65.30125" y="260.06451612903226" as="targetPoint" />
            <Array as="points">
              <mxPoint x="18.6575" y="269.03225806451616" />
              <mxPoint x="66.23412499999999" y="269.03225806451616" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="l7M_lERkOmpkX8OeelD_-31" source="l7M_lERkOmpkX8OeelD_-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65.30125" y="313.87096774193554" as="targetPoint" />
            <Array as="points">
              <mxPoint x="18.6575" y="313.87096774193554" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-42" value="2.2.&lt;div&gt;软件部署&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-31">
          <mxGeometry y="206.25806451612902" width="74.63" height="35.87096774193549" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-43" value="2.2.1&lt;div&gt;国产软件安装&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-31">
          <mxGeometry x="65.30125" y="251.0967741935484" width="83.95875" height="44.83870967741935" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-44" value="&lt;div style=&quot;&quot;&gt;2.2.2&lt;/div&gt;&lt;div style=&quot;&quot;&gt;软件配置&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-31">
          <mxGeometry x="65.30125" y="304.9032258064516" width="83.95875" height="44.83870967741935" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="l7M_lERkOmpkX8OeelD_-31" source="l7M_lERkOmpkX8OeelD_-48">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65.30125" y="466.3225806451613" as="targetPoint" />
            <Array as="points">
              <mxPoint x="18.6575" y="475.2903225806451" />
              <mxPoint x="66.23412499999999" y="475.2903225806451" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="l7M_lERkOmpkX8OeelD_-31" source="l7M_lERkOmpkX8OeelD_-48">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65.30125" y="520.1290322580645" as="targetPoint" />
            <Array as="points">
              <mxPoint x="18.6575" y="520.1290322580645" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-48" value="2.3&lt;div&gt;环境测试&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-31">
          <mxGeometry y="412.51612903225805" width="74.63" height="35.87096774193549" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-49" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;2.3.1&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;信创兼容性测试&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-31">
          <mxGeometry x="65.30125" y="457.35483870967744" width="83.95875" height="44.83870967741935" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-50" value="&lt;div style=&quot;&quot;&gt;2.3.2&lt;/div&gt;&lt;div style=&quot;&quot;&gt;基础接口连通性测试&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-31">
          <mxGeometry x="65.30125" y="511.16129032258067" width="83.95875" height="44.83870967741935" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-71" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="360" y="190" width="149.26" height="556" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="l7M_lERkOmpkX8OeelD_-71" source="l7M_lERkOmpkX8OeelD_-75">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65.30125" y="53.806451612903224" as="targetPoint" />
            <Array as="points">
              <mxPoint x="18.6575" y="62.7741935483871" />
              <mxPoint x="66.23412499999999" y="62.7741935483871" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="l7M_lERkOmpkX8OeelD_-71" source="l7M_lERkOmpkX8OeelD_-75">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65.30125" y="107.61290322580645" as="targetPoint" />
            <Array as="points">
              <mxPoint x="18.6575" y="107.61290322580645" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-75" value="3.1&lt;div&gt;总体架构设计&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-71">
          <mxGeometry width="74.63" height="35.87096774193549" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-76" value="&lt;div style=&quot;&quot;&gt;3.1.1&lt;/div&gt;&lt;div style=&quot;&quot;&gt;三层架构设计&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-71">
          <mxGeometry x="65.30125" y="44.83870967741935" width="83.95875" height="44.83870967741935" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-77" value="&lt;div style=&quot;&quot;&gt;3.1.2&lt;/div&gt;&lt;div style=&quot;&quot;&gt;安全架构设计&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-71">
          <mxGeometry x="65.30125" y="98.64516129032259" width="83.95875" height="44.83870967741935" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="l7M_lERkOmpkX8OeelD_-71" source="l7M_lERkOmpkX8OeelD_-82">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65.30125" y="260.06451612903226" as="targetPoint" />
            <Array as="points">
              <mxPoint x="18.6575" y="269.03225806451616" />
              <mxPoint x="66.23412499999999" y="269.03225806451616" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="l7M_lERkOmpkX8OeelD_-71" source="l7M_lERkOmpkX8OeelD_-82">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65.30125" y="313.87096774193554" as="targetPoint" />
            <Array as="points">
              <mxPoint x="18.6575" y="313.87096774193554" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="l7M_lERkOmpkX8OeelD_-71" source="l7M_lERkOmpkX8OeelD_-82">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65.30125" y="385.61290322580646" as="targetPoint" />
            <Array as="points">
              <mxPoint x="18.6575" y="376.64516129032256" />
              <mxPoint x="65.30125" y="376.64516129032256" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-82" value="3.2&lt;div&gt;核心子系统设计&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-71">
          <mxGeometry y="206.25806451612902" width="74.63" height="35.87096774193549" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-83" value="3.2.1&lt;div&gt;三峡枢纽多模过闸调度系统设计&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-71">
          <mxGeometry x="65.30125" y="251.0967741935484" width="83.95875" height="44.83870967741935" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-84" value="&lt;div style=&quot;&quot;&gt;3.2.2&lt;/div&gt;&lt;div style=&quot;&quot;&gt;船舶在线排队应用设计&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-71">
          <mxGeometry x="65.30125" y="304.9032258064516" width="83.95875" height="44.83870967741935" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-85" value="3.2.3&lt;div&gt;其余3大系统设计&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-71">
          <mxGeometry x="65.30125" y="358.7096774193548" width="83.95875" height="44.83870967741935" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="l7M_lERkOmpkX8OeelD_-71" source="l7M_lERkOmpkX8OeelD_-88">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65.30125" y="466.3225806451613" as="targetPoint" />
            <Array as="points">
              <mxPoint x="18.6575" y="475.2903225806451" />
              <mxPoint x="66.23412499999999" y="475.2903225806451" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="l7M_lERkOmpkX8OeelD_-71" source="l7M_lERkOmpkX8OeelD_-88">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65.30125" y="520.1290322580645" as="targetPoint" />
            <Array as="points">
              <mxPoint x="18.6575" y="520.1290322580645" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-88" value="3.3数据与接口设计" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-71">
          <mxGeometry y="412.51612903225805" width="74.63" height="35.87096774193549" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-89" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;3.3.1&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;数据设计&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-71">
          <mxGeometry x="65.30125" y="457.35483870967744" width="83.95875" height="44.83870967741935" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-90" value="&lt;div style=&quot;&quot;&gt;3.3.2&lt;/div&gt;&lt;div style=&quot;&quot;&gt;接口设计&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-71">
          <mxGeometry x="65.30125" y="511.16129032258067" width="83.95875" height="44.83870967741935" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-91" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="570" y="190" width="149.26" height="556" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="l7M_lERkOmpkX8OeelD_-91" source="l7M_lERkOmpkX8OeelD_-95">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65.30125" y="53.806451612903224" as="targetPoint" />
            <Array as="points">
              <mxPoint x="18.6575" y="62.7741935483871" />
              <mxPoint x="66.23412499999999" y="62.7741935483871" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="l7M_lERkOmpkX8OeelD_-91" source="l7M_lERkOmpkX8OeelD_-95">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65.30125" y="107.61290322580645" as="targetPoint" />
            <Array as="points">
              <mxPoint x="18.6575" y="107.61290322580645" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="l7M_lERkOmpkX8OeelD_-91" source="l7M_lERkOmpkX8OeelD_-95">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65.30125" y="179.3548387096774" as="targetPoint" />
            <Array as="points">
              <mxPoint x="18.6575" y="170.38709677419357" />
              <mxPoint x="65.30125" y="170.38709677419357" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-95" value="4.1&lt;div&gt;核心子系统开发&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-91">
          <mxGeometry width="74.63" height="35.87096774193549" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-96" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;1.1.1&lt;/font&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;核心系统业务流程调研&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-91">
          <mxGeometry x="65.30125" y="44.83870967741935" width="83.95875" height="44.83870967741935" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-97" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;1.1.2&lt;/font&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;对接业务需求调研&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-91">
          <mxGeometry x="65.30125" y="98.64516129032259" width="83.95875" height="44.83870967741935" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-98" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;1.1.3&lt;/font&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;用户需求调研调研&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-91">
          <mxGeometry x="65.30125" y="152.4516129032258" width="83.95875" height="44.83870967741935" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="l7M_lERkOmpkX8OeelD_-91" source="l7M_lERkOmpkX8OeelD_-102">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65.30125" y="260.06451612903226" as="targetPoint" />
            <Array as="points">
              <mxPoint x="18.6575" y="269.03225806451616" />
              <mxPoint x="66.23412499999999" y="269.03225806451616" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="l7M_lERkOmpkX8OeelD_-91" source="l7M_lERkOmpkX8OeelD_-102">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65.30125" y="313.87096774193554" as="targetPoint" />
            <Array as="points">
              <mxPoint x="18.6575" y="313.87096774193554" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="l7M_lERkOmpkX8OeelD_-91" source="l7M_lERkOmpkX8OeelD_-102">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65.30125" y="385.61290322580646" as="targetPoint" />
            <Array as="points">
              <mxPoint x="18.6575" y="376.64516129032256" />
              <mxPoint x="65.30125" y="376.64516129032256" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-102" value="1.2&lt;div&gt;技术需求分析&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-91">
          <mxGeometry y="206.25806451612902" width="74.63" height="35.87096774193549" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-103" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;1.2.1&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;信创需求确认&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-91">
          <mxGeometry x="65.30125" y="251.0967741935484" width="83.95875" height="44.83870967741935" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-104" value="&lt;div style=&quot;&quot;&gt;1.2.2&lt;/div&gt;&lt;div style=&quot;&quot;&gt;接口技术需求&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-91">
          <mxGeometry x="65.30125" y="304.9032258064516" width="83.95875" height="44.83870967741935" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-105" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;1.3.1&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;性能需求明确&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-91">
          <mxGeometry x="65.30125" y="358.7096774193548" width="83.95875" height="44.83870967741935" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="l7M_lERkOmpkX8OeelD_-91" source="l7M_lERkOmpkX8OeelD_-108">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65.30125" y="466.3225806451613" as="targetPoint" />
            <Array as="points">
              <mxPoint x="18.6575" y="475.2903225806451" />
              <mxPoint x="66.23412499999999" y="475.2903225806451" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="l7M_lERkOmpkX8OeelD_-91" source="l7M_lERkOmpkX8OeelD_-108">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65.30125" y="520.1290322580645" as="targetPoint" />
            <Array as="points">
              <mxPoint x="18.6575" y="520.1290322580645" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-108" value="1.3&lt;div&gt;需求文档输出&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-91">
          <mxGeometry y="412.51612903225805" width="74.63" height="35.87096774193549" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-109" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;1.3.1&lt;/font&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;编制《系统设计及功能确认报告》&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-91">
          <mxGeometry x="65.30125" y="457.35483870967744" width="83.95875" height="44.83870967741935" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-110" value="&lt;div style=&quot;&quot;&gt;1.3.2&lt;/div&gt;&lt;div style=&quot;&quot;&gt;报告审核与甲方签字确认&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-91">
          <mxGeometry x="65.30125" y="511.16129032258067" width="83.95875" height="44.83870967741935" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-111" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="780" y="190" width="149.26" height="556" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="l7M_lERkOmpkX8OeelD_-111" source="l7M_lERkOmpkX8OeelD_-115">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65.30125" y="53.806451612903224" as="targetPoint" />
            <Array as="points">
              <mxPoint x="18.6575" y="62.7741935483871" />
              <mxPoint x="66.23412499999999" y="62.7741935483871" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="l7M_lERkOmpkX8OeelD_-111" source="l7M_lERkOmpkX8OeelD_-115">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65.30125" y="107.61290322580645" as="targetPoint" />
            <Array as="points">
              <mxPoint x="18.6575" y="107.61290322580645" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="l7M_lERkOmpkX8OeelD_-111" source="l7M_lERkOmpkX8OeelD_-115">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65.30125" y="179.3548387096774" as="targetPoint" />
            <Array as="points">
              <mxPoint x="18.6575" y="170.38709677419357" />
              <mxPoint x="65.30125" y="170.38709677419357" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-115" value="1.1&lt;div&gt;业务需求调研&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-111">
          <mxGeometry width="74.63" height="35.87096774193549" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-116" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;1.1.1&lt;/font&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;核心系统业务流程调研&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-111">
          <mxGeometry x="65.30125" y="44.83870967741935" width="83.95875" height="44.83870967741935" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-117" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;1.1.2&lt;/font&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;对接业务需求调研&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-111">
          <mxGeometry x="65.30125" y="98.64516129032259" width="83.95875" height="44.83870967741935" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-118" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;1.1.3&lt;/font&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;用户需求调研调研&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-111">
          <mxGeometry x="65.30125" y="152.4516129032258" width="83.95875" height="44.83870967741935" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="l7M_lERkOmpkX8OeelD_-111" source="l7M_lERkOmpkX8OeelD_-122">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65.30125" y="260.06451612903226" as="targetPoint" />
            <Array as="points">
              <mxPoint x="18.6575" y="269.03225806451616" />
              <mxPoint x="66.23412499999999" y="269.03225806451616" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="l7M_lERkOmpkX8OeelD_-111" source="l7M_lERkOmpkX8OeelD_-122">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65.30125" y="313.87096774193554" as="targetPoint" />
            <Array as="points">
              <mxPoint x="18.6575" y="313.87096774193554" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="l7M_lERkOmpkX8OeelD_-111" source="l7M_lERkOmpkX8OeelD_-122">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65.30125" y="385.61290322580646" as="targetPoint" />
            <Array as="points">
              <mxPoint x="18.6575" y="376.64516129032256" />
              <mxPoint x="65.30125" y="376.64516129032256" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-122" value="1.2&lt;div&gt;技术需求分析&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-111">
          <mxGeometry y="206.25806451612902" width="74.63" height="35.87096774193549" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-123" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;1.2.1&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;信创需求确认&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-111">
          <mxGeometry x="65.30125" y="251.0967741935484" width="83.95875" height="44.83870967741935" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-124" value="&lt;div style=&quot;&quot;&gt;1.2.2&lt;/div&gt;&lt;div style=&quot;&quot;&gt;接口技术需求&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-111">
          <mxGeometry x="65.30125" y="304.9032258064516" width="83.95875" height="44.83870967741935" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-125" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;1.3.1&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;性能需求明确&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-111">
          <mxGeometry x="65.30125" y="358.7096774193548" width="83.95875" height="44.83870967741935" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="l7M_lERkOmpkX8OeelD_-111" source="l7M_lERkOmpkX8OeelD_-128">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65.30125" y="466.3225806451613" as="targetPoint" />
            <Array as="points">
              <mxPoint x="18.6575" y="475.2903225806451" />
              <mxPoint x="66.23412499999999" y="475.2903225806451" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="l7M_lERkOmpkX8OeelD_-111" source="l7M_lERkOmpkX8OeelD_-128">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65.30125" y="520.1290322580645" as="targetPoint" />
            <Array as="points">
              <mxPoint x="18.6575" y="520.1290322580645" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-128" value="1.3&lt;div&gt;需求文档输出&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-111">
          <mxGeometry y="412.51612903225805" width="74.63" height="35.87096774193549" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-129" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;1.3.1&lt;/font&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;编制《系统设计及功能确认报告》&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-111">
          <mxGeometry x="65.30125" y="457.35483870967744" width="83.95875" height="44.83870967741935" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-130" value="&lt;div style=&quot;&quot;&gt;1.3.2&lt;/div&gt;&lt;div style=&quot;&quot;&gt;报告审核与甲方签字确认&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-111">
          <mxGeometry x="65.30125" y="511.16129032258067" width="83.95875" height="44.83870967741935" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-131" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="990" y="200" width="149.26" height="556" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="l7M_lERkOmpkX8OeelD_-131" source="l7M_lERkOmpkX8OeelD_-135">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65.30125" y="53.806451612903224" as="targetPoint" />
            <Array as="points">
              <mxPoint x="18.6575" y="62.7741935483871" />
              <mxPoint x="66.23412499999999" y="62.7741935483871" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-133" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="l7M_lERkOmpkX8OeelD_-131" source="l7M_lERkOmpkX8OeelD_-135">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65.30125" y="107.61290322580645" as="targetPoint" />
            <Array as="points">
              <mxPoint x="18.6575" y="107.61290322580645" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-134" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="l7M_lERkOmpkX8OeelD_-131" source="l7M_lERkOmpkX8OeelD_-135">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65.30125" y="179.3548387096774" as="targetPoint" />
            <Array as="points">
              <mxPoint x="18.6575" y="170.38709677419357" />
              <mxPoint x="65.30125" y="170.38709677419357" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-135" value="1.1&lt;div&gt;业务需求调研&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-131">
          <mxGeometry width="74.63" height="35.87096774193549" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-136" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;1.1.1&lt;/font&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;核心系统业务流程调研&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-131">
          <mxGeometry x="65.30125" y="44.83870967741935" width="83.95875" height="44.83870967741935" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-137" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;1.1.2&lt;/font&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;对接业务需求调研&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-131">
          <mxGeometry x="65.30125" y="98.64516129032259" width="83.95875" height="44.83870967741935" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-138" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;1.1.3&lt;/font&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;用户需求调研调研&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-131">
          <mxGeometry x="65.30125" y="152.4516129032258" width="83.95875" height="44.83870967741935" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-139" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="l7M_lERkOmpkX8OeelD_-131" source="l7M_lERkOmpkX8OeelD_-142">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65.30125" y="260.06451612903226" as="targetPoint" />
            <Array as="points">
              <mxPoint x="18.6575" y="269.03225806451616" />
              <mxPoint x="66.23412499999999" y="269.03225806451616" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-140" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="l7M_lERkOmpkX8OeelD_-131" source="l7M_lERkOmpkX8OeelD_-142">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65.30125" y="313.87096774193554" as="targetPoint" />
            <Array as="points">
              <mxPoint x="18.6575" y="313.87096774193554" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="l7M_lERkOmpkX8OeelD_-131" source="l7M_lERkOmpkX8OeelD_-142">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65.30125" y="385.61290322580646" as="targetPoint" />
            <Array as="points">
              <mxPoint x="18.6575" y="376.64516129032256" />
              <mxPoint x="65.30125" y="376.64516129032256" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-142" value="1.2&lt;div&gt;技术需求分析&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-131">
          <mxGeometry y="206.25806451612902" width="74.63" height="35.87096774193549" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-143" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;1.2.1&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;信创需求确认&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-131">
          <mxGeometry x="65.30125" y="251.0967741935484" width="83.95875" height="44.83870967741935" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-144" value="&lt;div style=&quot;&quot;&gt;1.2.2&lt;/div&gt;&lt;div style=&quot;&quot;&gt;接口技术需求&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-131">
          <mxGeometry x="65.30125" y="304.9032258064516" width="83.95875" height="44.83870967741935" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-145" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;1.3.1&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;性能需求明确&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-131">
          <mxGeometry x="65.30125" y="358.7096774193548" width="83.95875" height="44.83870967741935" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-146" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="l7M_lERkOmpkX8OeelD_-131" source="l7M_lERkOmpkX8OeelD_-148">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65.30125" y="466.3225806451613" as="targetPoint" />
            <Array as="points">
              <mxPoint x="18.6575" y="475.2903225806451" />
              <mxPoint x="66.23412499999999" y="475.2903225806451" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-147" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="l7M_lERkOmpkX8OeelD_-131" source="l7M_lERkOmpkX8OeelD_-148">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65.30125" y="520.1290322580645" as="targetPoint" />
            <Array as="points">
              <mxPoint x="18.6575" y="520.1290322580645" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-148" value="1.3&lt;div&gt;需求文档输出&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-131">
          <mxGeometry y="412.51612903225805" width="74.63" height="35.87096774193549" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-149" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;1.3.1&lt;/font&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;编制《系统设计及功能确认报告》&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-131">
          <mxGeometry x="65.30125" y="457.35483870967744" width="83.95875" height="44.83870967741935" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-150" value="&lt;div style=&quot;&quot;&gt;1.3.2&lt;/div&gt;&lt;div style=&quot;&quot;&gt;报告审核与甲方签字确认&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-131">
          <mxGeometry x="65.30125" y="511.16129032258067" width="83.95875" height="44.83870967741935" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-151" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1200" y="200" width="149.26" height="556" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-152" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="l7M_lERkOmpkX8OeelD_-151" source="l7M_lERkOmpkX8OeelD_-155">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65.30125" y="53.806451612903224" as="targetPoint" />
            <Array as="points">
              <mxPoint x="18.6575" y="62.7741935483871" />
              <mxPoint x="66.23412499999999" y="62.7741935483871" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-153" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="l7M_lERkOmpkX8OeelD_-151" source="l7M_lERkOmpkX8OeelD_-155">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65.30125" y="107.61290322580645" as="targetPoint" />
            <Array as="points">
              <mxPoint x="18.6575" y="107.61290322580645" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-154" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="l7M_lERkOmpkX8OeelD_-151" source="l7M_lERkOmpkX8OeelD_-155">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65.30125" y="179.3548387096774" as="targetPoint" />
            <Array as="points">
              <mxPoint x="18.6575" y="170.38709677419357" />
              <mxPoint x="65.30125" y="170.38709677419357" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-155" value="1.1&lt;div&gt;业务需求调研&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-151">
          <mxGeometry width="74.63" height="35.87096774193549" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-156" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;1.1.1&lt;/font&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;核心系统业务流程调研&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-151">
          <mxGeometry x="65.30125" y="44.83870967741935" width="83.95875" height="44.83870967741935" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-157" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;1.1.2&lt;/font&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;对接业务需求调研&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-151">
          <mxGeometry x="65.30125" y="98.64516129032259" width="83.95875" height="44.83870967741935" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-158" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;1.1.3&lt;/font&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;用户需求调研调研&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-151">
          <mxGeometry x="65.30125" y="152.4516129032258" width="83.95875" height="44.83870967741935" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-159" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="l7M_lERkOmpkX8OeelD_-151" source="l7M_lERkOmpkX8OeelD_-162">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65.30125" y="260.06451612903226" as="targetPoint" />
            <Array as="points">
              <mxPoint x="18.6575" y="269.03225806451616" />
              <mxPoint x="66.23412499999999" y="269.03225806451616" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-160" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="l7M_lERkOmpkX8OeelD_-151" source="l7M_lERkOmpkX8OeelD_-162">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65.30125" y="313.87096774193554" as="targetPoint" />
            <Array as="points">
              <mxPoint x="18.6575" y="313.87096774193554" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-161" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="l7M_lERkOmpkX8OeelD_-151" source="l7M_lERkOmpkX8OeelD_-162">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65.30125" y="385.61290322580646" as="targetPoint" />
            <Array as="points">
              <mxPoint x="18.6575" y="376.64516129032256" />
              <mxPoint x="65.30125" y="376.64516129032256" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-162" value="1.2&lt;div&gt;技术需求分析&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-151">
          <mxGeometry y="206.25806451612902" width="74.63" height="35.87096774193549" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-163" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;1.2.1&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;信创需求确认&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-151">
          <mxGeometry x="65.30125" y="251.0967741935484" width="83.95875" height="44.83870967741935" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-164" value="&lt;div style=&quot;&quot;&gt;1.2.2&lt;/div&gt;&lt;div style=&quot;&quot;&gt;接口技术需求&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-151">
          <mxGeometry x="65.30125" y="304.9032258064516" width="83.95875" height="44.83870967741935" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-165" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;1.3.1&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;性能需求明确&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-151">
          <mxGeometry x="65.30125" y="358.7096774193548" width="83.95875" height="44.83870967741935" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-166" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="l7M_lERkOmpkX8OeelD_-151" source="l7M_lERkOmpkX8OeelD_-168">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65.30125" y="466.3225806451613" as="targetPoint" />
            <Array as="points">
              <mxPoint x="18.6575" y="475.2903225806451" />
              <mxPoint x="66.23412499999999" y="475.2903225806451" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-167" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="l7M_lERkOmpkX8OeelD_-151" source="l7M_lERkOmpkX8OeelD_-168">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65.30125" y="520.1290322580645" as="targetPoint" />
            <Array as="points">
              <mxPoint x="18.6575" y="520.1290322580645" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-168" value="1.3&lt;div&gt;需求文档输出&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-151">
          <mxGeometry y="412.51612903225805" width="74.63" height="35.87096774193549" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-169" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;1.3.1&lt;/font&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;编制《系统设计及功能确认报告》&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-151">
          <mxGeometry x="65.30125" y="457.35483870967744" width="83.95875" height="44.83870967741935" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-170" value="&lt;div style=&quot;&quot;&gt;1.3.2&lt;/div&gt;&lt;div style=&quot;&quot;&gt;报告审核与甲方签字确认&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-151">
          <mxGeometry x="65.30125" y="511.16129032258067" width="83.95875" height="44.83870967741935" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
