<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="AAg5mHTFPu5MhDzfTY9Q">
    <mxGraphModel dx="674" dy="463" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="53YSwLDJ8YmC97hFoSCy-42" value="客户下单" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="320.00000000000045" y="240" width="360" height="480" as="geometry" />
        </mxCell>
        <mxCell id="53YSwLDJ8YmC97hFoSCy-43" value="客户" style="swimlane;startSize=20;html=1;labelBackgroundColor=none;" vertex="1" parent="53YSwLDJ8YmC97hFoSCy-42">
          <mxGeometry y="20" width="120" height="460" as="geometry" />
        </mxCell>
        <mxCell id="53YSwLDJ8YmC97hFoSCy-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontColor=default;" edge="1" parent="53YSwLDJ8YmC97hFoSCy-43" source="53YSwLDJ8YmC97hFoSCy-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="59.999999999999545" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="53YSwLDJ8YmC97hFoSCy-46" value="" style="ellipse;html=1;shape=endState;labelBackgroundColor=none;" vertex="1" parent="53YSwLDJ8YmC97hFoSCy-43">
          <mxGeometry x="44.999999999999545" y="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="53YSwLDJ8YmC97hFoSCy-53" value="Activity" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;labelBackgroundColor=none;" vertex="1" parent="53YSwLDJ8YmC97hFoSCy-43">
          <mxGeometry x="19.999999999999545" y="110" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="53YSwLDJ8YmC97hFoSCy-54" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;rounded=0;labelBackgroundColor=none;fontColor=default;" edge="1" source="53YSwLDJ8YmC97hFoSCy-53" parent="53YSwLDJ8YmC97hFoSCy-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="59.999999999999545" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="53YSwLDJ8YmC97hFoSCy-57" value="Activity" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;labelBackgroundColor=none;" vertex="1" parent="53YSwLDJ8YmC97hFoSCy-43">
          <mxGeometry x="19.999999999999545" y="210" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="53YSwLDJ8YmC97hFoSCy-58" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;rounded=0;labelBackgroundColor=none;fontColor=default;" edge="1" source="53YSwLDJ8YmC97hFoSCy-57" parent="53YSwLDJ8YmC97hFoSCy-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="59.999999999999545" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="53YSwLDJ8YmC97hFoSCy-44" value="系统" style="swimlane;startSize=20;html=1;labelBackgroundColor=none;" vertex="1" parent="53YSwLDJ8YmC97hFoSCy-42">
          <mxGeometry x="120" y="20" width="120" height="460" as="geometry" />
        </mxCell>
        <mxCell id="53YSwLDJ8YmC97hFoSCy-45" value="供货商" style="swimlane;startSize=20;html=1;labelBackgroundColor=none;" vertex="1" parent="53YSwLDJ8YmC97hFoSCy-42">
          <mxGeometry x="240" y="20" width="120" height="460" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
