<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="AAg5mHTFPu5MhDzfTY9Q">
    <mxGraphModel dx="674" dy="463" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="53YSwLDJ8YmC97hFoSCy-42" value="客户下单" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="180.00000000000045" y="240" width="480" height="480" as="geometry" />
        </mxCell>
        <mxCell id="53YSwLDJ8YmC97hFoSCy-43" value="客户" style="swimlane;startSize=20;html=1;labelBackgroundColor=none;" vertex="1" parent="53YSwLDJ8YmC97hFoSCy-42">
          <mxGeometry y="20" width="250" height="460" as="geometry" />
        </mxCell>
        <mxCell id="53YSwLDJ8YmC97hFoSCy-61" value="" style="group" vertex="1" connectable="0" parent="53YSwLDJ8YmC97hFoSCy-43">
          <mxGeometry x="55" y="49.99999999999999" width="195" height="252.35" as="geometry" />
        </mxCell>
        <mxCell id="53YSwLDJ8YmC97hFoSCy-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontColor=default;" edge="1" parent="53YSwLDJ8YmC97hFoSCy-61" source="53YSwLDJ8YmC97hFoSCy-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="30.588235294117645" y="61.17575757575757" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="53YSwLDJ8YmC97hFoSCy-46" value="" style="ellipse;html=1;shape=endState;labelBackgroundColor=none;" vertex="1" parent="53YSwLDJ8YmC97hFoSCy-61">
          <mxGeometry x="19.11764705882353" width="22.941176470588232" height="22.940909090909088" as="geometry" />
        </mxCell>
        <mxCell id="53YSwLDJ8YmC97hFoSCy-53" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;下单&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;labelBackgroundColor=none;" vertex="1" parent="53YSwLDJ8YmC97hFoSCy-61">
          <mxGeometry y="61.17575757575757" width="61.17647058823529" height="22.940909090909088" as="geometry" />
        </mxCell>
        <mxCell id="53YSwLDJ8YmC97hFoSCy-54" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;rounded=0;labelBackgroundColor=none;fontColor=default;" edge="1" source="53YSwLDJ8YmC97hFoSCy-53" parent="53YSwLDJ8YmC97hFoSCy-61" target="53YSwLDJ8YmC97hFoSCy-59">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="30.588235294117645" y="137.64545454545453" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="53YSwLDJ8YmC97hFoSCy-57" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;选择支付方式&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;labelBackgroundColor=none;" vertex="1" parent="53YSwLDJ8YmC97hFoSCy-61">
          <mxGeometry y="175.88030303030303" width="61.17647058823529" height="22.940909090909088" as="geometry" />
        </mxCell>
        <mxCell id="53YSwLDJ8YmC97hFoSCy-58" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;rounded=0;labelBackgroundColor=none;fontColor=default;" edge="1" source="53YSwLDJ8YmC97hFoSCy-57" parent="53YSwLDJ8YmC97hFoSCy-61">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="30.588235294117645" y="252.35" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="53YSwLDJ8YmC97hFoSCy-59" value="" style="shape=line;html=1;strokeWidth=6;strokeColor=#ff0000;" vertex="1" parent="53YSwLDJ8YmC97hFoSCy-61">
          <mxGeometry x="42.05882352941176" y="122.35151515151514" width="152.94117647058823" height="7.6469696969696965" as="geometry" />
        </mxCell>
        <mxCell id="53YSwLDJ8YmC97hFoSCy-60" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="53YSwLDJ8YmC97hFoSCy-59" parent="53YSwLDJ8YmC97hFoSCy-61" target="53YSwLDJ8YmC97hFoSCy-57">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="118.52941176470587" y="183.5272727272727" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="53YSwLDJ8YmC97hFoSCy-44" value="系统" style="swimlane;startSize=20;html=1;labelBackgroundColor=none;" vertex="1" parent="53YSwLDJ8YmC97hFoSCy-42">
          <mxGeometry x="250" y="20" width="120" height="460" as="geometry" />
        </mxCell>
        <mxCell id="53YSwLDJ8YmC97hFoSCy-45" value="供货商" style="swimlane;startSize=20;html=1;labelBackgroundColor=none;" vertex="1" parent="53YSwLDJ8YmC97hFoSCy-42">
          <mxGeometry x="370" y="20" width="110" height="460" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
