<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="OZ9LaNKkmGmt3fN-M5FV">
    <mxGraphModel dx="814" dy="559" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6puVp2WN4Z2TtyO9XT2r-1" value="机票预订" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="50.000000000000455" y="105" width="700" height="680" as="geometry" />
        </mxCell>
        <mxCell id="6puVp2WN4Z2TtyO9XT2r-2" value="用户" style="swimlane;startSize=20;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="6puVp2WN4Z2TtyO9XT2r-1" vertex="1">
          <mxGeometry y="20" width="230" height="660" as="geometry" />
        </mxCell>
        <mxCell id="6puVp2WN4Z2TtyO9XT2r-7" value="" style="ellipse;html=1;shape=startState;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=#393C56;" parent="6puVp2WN4Z2TtyO9XT2r-2" vertex="1">
          <mxGeometry x="89.99999999999955" y="25" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6puVp2WN4Z2TtyO9XT2r-8" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#E07A5F;rounded=0;labelBackgroundColor=none;fontColor=default;" parent="6puVp2WN4Z2TtyO9XT2r-2" source="6puVp2WN4Z2TtyO9XT2r-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="104.99999999999955" y="95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6puVp2WN4Z2TtyO9XT2r-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="6puVp2WN4Z2TtyO9XT2r-2" source="6puVp2WN4Z2TtyO9XT2r-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="299.99999999999955" y="97.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6puVp2WN4Z2TtyO9XT2r-9" value="选择航班" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="6puVp2WN4Z2TtyO9XT2r-2" vertex="1">
          <mxGeometry x="67.5" y="85" width="75" height="25" as="geometry" />
        </mxCell>
        <mxCell id="6puVp2WN4Z2TtyO9XT2r-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="6puVp2WN4Z2TtyO9XT2r-2" source="6puVp2WN4Z2TtyO9XT2r-31" target="6puVp2WN4Z2TtyO9XT2r-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6puVp2WN4Z2TtyO9XT2r-31" value="进行支付" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="6puVp2WN4Z2TtyO9XT2r-2" vertex="1">
          <mxGeometry x="67.49999999999955" y="285" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6puVp2WN4Z2TtyO9XT2r-33" value="支付成功？" style="rhombus;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="6puVp2WN4Z2TtyO9XT2r-2" vertex="1">
          <mxGeometry x="77.49999999999955" y="355" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6puVp2WN4Z2TtyO9XT2r-3" value="机票预订系统" style="swimlane;startSize=20;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="6puVp2WN4Z2TtyO9XT2r-1" vertex="1">
          <mxGeometry x="230" y="20" width="240" height="660" as="geometry" />
        </mxCell>
        <mxCell id="6puVp2WN4Z2TtyO9XT2r-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="6puVp2WN4Z2TtyO9XT2r-3" source="6puVp2WN4Z2TtyO9XT2r-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="119.99999999999955" y="145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6puVp2WN4Z2TtyO9XT2r-10" value="查询余票" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="6puVp2WN4Z2TtyO9XT2r-3" vertex="1">
          <mxGeometry x="79.99999999999955" y="80" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6puVp2WN4Z2TtyO9XT2r-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="6puVp2WN4Z2TtyO9XT2r-3" source="6puVp2WN4Z2TtyO9XT2r-12" target="6puVp2WN4Z2TtyO9XT2r-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6puVp2WN4Z2TtyO9XT2r-16" value="[否]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontColor=#393C56;" parent="6puVp2WN4Z2TtyO9XT2r-15" vertex="1" connectable="0">
          <mxGeometry x="-0.6574" y="3" relative="1" as="geometry">
            <mxPoint x="18" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6puVp2WN4Z2TtyO9XT2r-12" value="有余票？" style="rhombus;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="6puVp2WN4Z2TtyO9XT2r-3" vertex="1">
          <mxGeometry x="93.75" y="145" width="52.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="6puVp2WN4Z2TtyO9XT2r-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="6puVp2WN4Z2TtyO9XT2r-3" source="6puVp2WN4Z2TtyO9XT2r-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-120.00000000000045" y="115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6puVp2WN4Z2TtyO9XT2r-14" value="系统提示无余票" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="6puVp2WN4Z2TtyO9XT2r-3" vertex="1">
          <mxGeometry x="43.999999999999545" y="225" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AfT7AXOKCV5KgoghzpI2-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;" edge="1" parent="6puVp2WN4Z2TtyO9XT2r-3" source="6puVp2WN4Z2TtyO9XT2r-24" target="6puVp2WN4Z2TtyO9XT2r-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6puVp2WN4Z2TtyO9XT2r-24" value="提示信用不足" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="6puVp2WN4Z2TtyO9XT2r-3" vertex="1">
          <mxGeometry x="146.25" y="455" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="6puVp2WN4Z2TtyO9XT2r-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="6puVp2WN4Z2TtyO9XT2r-3" source="6puVp2WN4Z2TtyO9XT2r-22" target="6puVp2WN4Z2TtyO9XT2r-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="129.99999999999955" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6puVp2WN4Z2TtyO9XT2r-30" value="[是]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontColor=#393C56;" parent="6puVp2WN4Z2TtyO9XT2r-29" vertex="1" connectable="0">
          <mxGeometry x="-0.1723" relative="1" as="geometry">
            <mxPoint x="-3" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6puVp2WN4Z2TtyO9XT2r-22" value="信用等级满足？" style="rhombus;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="6puVp2WN4Z2TtyO9XT2r-3" vertex="1">
          <mxGeometry x="169.99999999999955" y="265" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6puVp2WN4Z2TtyO9XT2r-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="6puVp2WN4Z2TtyO9XT2r-3" source="6puVp2WN4Z2TtyO9XT2r-22" target="6puVp2WN4Z2TtyO9XT2r-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="205" y="385" />
              <mxPoint x="205" y="385" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6puVp2WN4Z2TtyO9XT2r-28" value="生成订票记录" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="6puVp2WN4Z2TtyO9XT2r-3" vertex="1">
          <mxGeometry x="13.749999999999545" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6puVp2WN4Z2TtyO9XT2r-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="6puVp2WN4Z2TtyO9XT2r-3" source="6puVp2WN4Z2TtyO9XT2r-36" target="6puVp2WN4Z2TtyO9XT2r-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6puVp2WN4Z2TtyO9XT2r-36" value="提示支付失败" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="6puVp2WN4Z2TtyO9XT2r-3" vertex="1">
          <mxGeometry x="79.99999999999955" y="372.5" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="AfT7AXOKCV5KgoghzpI2-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;" edge="1" parent="6puVp2WN4Z2TtyO9XT2r-3" source="6puVp2WN4Z2TtyO9XT2r-38" target="6puVp2WN4Z2TtyO9XT2r-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6puVp2WN4Z2TtyO9XT2r-38" value="修改机票状态" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="6puVp2WN4Z2TtyO9XT2r-3" vertex="1">
          <mxGeometry x="19.999999999999545" y="425" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6puVp2WN4Z2TtyO9XT2r-41" value="" style="ellipse;html=1;shape=endState;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=#393C56;" parent="6puVp2WN4Z2TtyO9XT2r-3" vertex="1">
          <mxGeometry x="104.99999999999955" y="585" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6puVp2WN4Z2TtyO9XT2r-4" value="信用评价系统" style="swimlane;startSize=20;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="6puVp2WN4Z2TtyO9XT2r-1" vertex="1">
          <mxGeometry x="470" y="20" width="230" height="660" as="geometry" />
        </mxCell>
        <mxCell id="6puVp2WN4Z2TtyO9XT2r-19" value="查询信用等级" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="6puVp2WN4Z2TtyO9XT2r-4" vertex="1">
          <mxGeometry x="89.99999999999955" y="152.5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6puVp2WN4Z2TtyO9XT2r-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="6puVp2WN4Z2TtyO9XT2r-1" source="6puVp2WN4Z2TtyO9XT2r-12" target="6puVp2WN4Z2TtyO9XT2r-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6puVp2WN4Z2TtyO9XT2r-21" value="[是]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontColor=#393C56;" parent="6puVp2WN4Z2TtyO9XT2r-20" vertex="1" connectable="0">
          <mxGeometry x="0.0217" relative="1" as="geometry">
            <mxPoint x="-20" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6puVp2WN4Z2TtyO9XT2r-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="6puVp2WN4Z2TtyO9XT2r-1" source="6puVp2WN4Z2TtyO9XT2r-19" target="6puVp2WN4Z2TtyO9XT2r-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="215" />
              <mxPoint x="435" y="215" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6puVp2WN4Z2TtyO9XT2r-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="6puVp2WN4Z2TtyO9XT2r-1" source="6puVp2WN4Z2TtyO9XT2r-28" target="6puVp2WN4Z2TtyO9XT2r-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6puVp2WN4Z2TtyO9XT2r-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="6puVp2WN4Z2TtyO9XT2r-1" source="6puVp2WN4Z2TtyO9XT2r-33" target="6puVp2WN4Z2TtyO9XT2r-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="279.99999999999955" y="409.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6puVp2WN4Z2TtyO9XT2r-37" value="[否]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontColor=#393C56;" parent="6puVp2WN4Z2TtyO9XT2r-35" vertex="1" connectable="0">
          <mxGeometry x="-0.443" relative="1" as="geometry">
            <mxPoint x="-13" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6puVp2WN4Z2TtyO9XT2r-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="6puVp2WN4Z2TtyO9XT2r-1" source="6puVp2WN4Z2TtyO9XT2r-33" target="6puVp2WN4Z2TtyO9XT2r-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="107" y="455" />
              <mxPoint x="194" y="455" />
              <mxPoint x="194" y="465" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6puVp2WN4Z2TtyO9XT2r-40" value="[支付成功]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontColor=#393C56;" parent="6puVp2WN4Z2TtyO9XT2r-39" vertex="1" connectable="0">
          <mxGeometry x="-0.1985" relative="1" as="geometry">
            <mxPoint x="-12" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AfT7AXOKCV5KgoghzpI2-2" value="[否]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontColor=#393C56;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="431.0833333333335" y="332.5952380952384" as="geometry">
            <mxPoint x="64" y="143" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
