<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="RPJbDQl11uZ1eQL2LAWQ">
    <mxGraphModel dx="977" dy="671" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="l7M_lERkOmpkX8OeelD_-30" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="100" y="94" width="140" height="596" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="l7M_lERkOmpkX8OeelD_-30" source="l7M_lERkOmpkX8OeelD_-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="61.25" y="57.67741935483871" as="targetPoint" />
            <Array as="points">
              <mxPoint x="17.5" y="67.29032258064517" />
              <mxPoint x="62.125" y="67.29032258064517" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="l7M_lERkOmpkX8OeelD_-30" source="l7M_lERkOmpkX8OeelD_-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="61.25" y="115.35483870967742" as="targetPoint" />
            <Array as="points">
              <mxPoint x="17.5" y="115.35483870967742" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="l7M_lERkOmpkX8OeelD_-30" source="l7M_lERkOmpkX8OeelD_-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="61.25" y="192.25806451612902" as="targetPoint" />
            <Array as="points">
              <mxPoint x="17.5" y="182.6451612903226" />
              <mxPoint x="61.25" y="182.6451612903226" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-1" value="1.1&lt;div&gt;业务需求调研&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-30">
          <mxGeometry width="70" height="38.45161290322581" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-4" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;1.1.1&lt;/font&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;核心系统业务流程调研&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-30">
          <mxGeometry x="61.25" y="48.064516129032256" width="78.75" height="48.064516129032256" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-12" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;1.1.2&lt;/font&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;对接业务需求调研&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-30">
          <mxGeometry x="61.25" y="105.74193548387098" width="78.75" height="48.064516129032256" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-14" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;1.1.3&lt;/font&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;用户需求调研调研&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-30">
          <mxGeometry x="61.25" y="163.41935483870967" width="78.75" height="48.064516129032256" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="l7M_lERkOmpkX8OeelD_-30" source="l7M_lERkOmpkX8OeelD_-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="61.25" y="278.7741935483871" as="targetPoint" />
            <Array as="points">
              <mxPoint x="17.5" y="288.3870967741936" />
              <mxPoint x="62.125" y="288.3870967741936" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="l7M_lERkOmpkX8OeelD_-30" source="l7M_lERkOmpkX8OeelD_-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="61.25" y="336.45161290322585" as="targetPoint" />
            <Array as="points">
              <mxPoint x="17.5" y="336.45161290322585" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="l7M_lERkOmpkX8OeelD_-30" source="l7M_lERkOmpkX8OeelD_-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="61.25" y="413.35483870967744" as="targetPoint" />
            <Array as="points">
              <mxPoint x="17.5" y="403.741935483871" />
              <mxPoint x="61.25" y="403.741935483871" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-18" value="1.2&lt;div&gt;技术需求分析&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-30">
          <mxGeometry y="221.09677419354838" width="70" height="38.45161290322581" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-19" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;1.2.1&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;信创需求确认&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-30">
          <mxGeometry x="61.25" y="269.16129032258067" width="78.75" height="48.064516129032256" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-20" value="&lt;div style=&quot;&quot;&gt;1.2.2&lt;/div&gt;&lt;div style=&quot;&quot;&gt;接口技术需求&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-30">
          <mxGeometry x="61.25" y="326.83870967741933" width="78.75" height="48.064516129032256" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-21" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;1.3.1&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;性能需求明确&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-30">
          <mxGeometry x="61.25" y="384.51612903225805" width="78.75" height="48.064516129032256" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="l7M_lERkOmpkX8OeelD_-30" source="l7M_lERkOmpkX8OeelD_-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="61.25" y="499.8709677419355" as="targetPoint" />
            <Array as="points">
              <mxPoint x="17.5" y="509.4838709677419" />
              <mxPoint x="62.125" y="509.4838709677419" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="l7M_lERkOmpkX8OeelD_-30" source="l7M_lERkOmpkX8OeelD_-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="61.25" y="557.5483870967741" as="targetPoint" />
            <Array as="points">
              <mxPoint x="17.5" y="557.5483870967741" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-25" value="1.3&lt;div&gt;需求文档输出&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-30">
          <mxGeometry y="442.19354838709677" width="70" height="38.45161290322581" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-26" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;1.3.1&lt;/font&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;编制《系统设计及功能确认报告》&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-30">
          <mxGeometry x="61.25" y="490.2580645161291" width="78.75" height="48.064516129032256" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-27" value="&lt;div style=&quot;&quot;&gt;1.3.2&lt;/div&gt;&lt;div style=&quot;&quot;&gt;报告审核与甲方签字确认&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-30">
          <mxGeometry x="61.25" y="547.9354838709678" width="78.75" height="48.064516129032256" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
