<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="Z9oc4J7hv83dN2XqsR7t" name="第 1 页">
    <mxGraphModel dx="977" dy="671" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="y62FkWCa7p9yUn4TLems-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="y62FkWCa7p9yUn4TLems-1" target="y62FkWCa7p9yUn4TLems-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y62FkWCa7p9yUn4TLems-1" value="供应商" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="y62FkWCa7p9yUn4TLems-2" value="检疫证" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="y62FkWCa7p9yUn4TLems-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="y62FkWCa7p9yUn4TLems-3" target="y62FkWCa7p9yUn4TLems-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y62FkWCa7p9yUn4TLems-3" value="商品" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="y62FkWCa7p9yUn4TLems-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="y62FkWCa7p9yUn4TLems-4" target="y62FkWCa7p9yUn4TLems-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y62FkWCa7p9yUn4TLems-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="y62FkWCa7p9yUn4TLems-4" target="y62FkWCa7p9yUn4TLems-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y62FkWCa7p9yUn4TLems-4" value="质检报告" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="y62FkWCa7p9yUn4TLems-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="y62FkWCa7p9yUn4TLems-6" target="y62FkWCa7p9yUn4TLems-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y62FkWCa7p9yUn4TLems-6" value="上传" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="663.5" y="230" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="y62FkWCa7p9yUn4TLems-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="y62FkWCa7p9yUn4TLems-7" target="y62FkWCa7p9yUn4TLems-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y62FkWCa7p9yUn4TLems-7" value="关联" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="370" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="y62FkWCa7p9yUn4TLems-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="y62FkWCa7p9yUn4TLems-8" target="y62FkWCa7p9yUn4TLems-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y62FkWCa7p9yUn4TLems-8" value="提交" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="260" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="y62FkWCa7p9yUn4TLems-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="y62FkWCa7p9yUn4TLems-9" target="y62FkWCa7p9yUn4TLems-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y62FkWCa7p9yUn4TLems-9" value="绑定" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="480" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="y62FkWCa7p9yUn4TLems-12" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="600" y="238" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y62FkWCa7p9yUn4TLems-13" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="770" y="238" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y62FkWCa7p9yUn4TLems-16" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="630" y="426" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y62FkWCa7p9yUn4TLems-17" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="760" y="330" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y62FkWCa7p9yUn4TLems-24" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="410" y="254" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y62FkWCa7p9yUn4TLems-25" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="250" y="300" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y62FkWCa7p9yUn4TLems-26" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="410" y="486" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y62FkWCa7p9yUn4TLems-27" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="270" y="456" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
