<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="WPm4TCKlyYQF7vrUR5fw">
    <mxGraphModel dx="1005" dy="789" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oFmXJzkcv99Ja_6rTEHk-73" value="" style="html=1;verticalAlign=bottom;startArrow=circle;startFill=1;endArrow=open;startSize=6;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="20" y="410" as="sourcePoint" />
            <mxPoint x="100" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFmXJzkcv99Ja_6rTEHk-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="oFmXJzkcv99Ja_6rTEHk-74">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFmXJzkcv99Ja_6rTEHk-74" value="填写工时" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="390" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oFmXJzkcv99Ja_6rTEHk-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="oFmXJzkcv99Ja_6rTEHk-76" target="oFmXJzkcv99Ja_6rTEHk-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oFmXJzkcv99Ja_6rTEHk-76" value="检查是否为项目工时" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="390" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oFmXJzkcv99Ja_6rTEHk-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="oFmXJzkcv99Ja_6rTEHk-78">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="375" y="505" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFmXJzkcv99Ja_6rTEHk-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oFmXJzkcv99Ja_6rTEHk-78">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFmXJzkcv99Ja_6rTEHk-78" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="255" y="485" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oFmXJzkcv99Ja_6rTEHk-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="oFmXJzkcv99Ja_6rTEHk-116">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="505" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFmXJzkcv99Ja_6rTEHk-83" value="项目经理审批" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="375" y="485" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oFmXJzkcv99Ja_6rTEHk-100" value="[是]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="300" y="478" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oFmXJzkcv99Ja_6rTEHk-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="oFmXJzkcv99Ja_6rTEHk-102" target="oFmXJzkcv99Ja_6rTEHk-116">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFmXJzkcv99Ja_6rTEHk-102" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="255" y="570" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oFmXJzkcv99Ja_6rTEHk-103" value="[否]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="528" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oFmXJzkcv99Ja_6rTEHk-117" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="oFmXJzkcv99Ja_6rTEHk-83" target="oFmXJzkcv99Ja_6rTEHk-116">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="505" as="targetPoint" />
            <mxPoint x="455" y="505" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFmXJzkcv99Ja_6rTEHk-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="oFmXJzkcv99Ja_6rTEHk-116">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="505" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFmXJzkcv99Ja_6rTEHk-116" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="485" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oFmXJzkcv99Ja_6rTEHk-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="oFmXJzkcv99Ja_6rTEHk-119" target="oFmXJzkcv99Ja_6rTEHk-120">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oFmXJzkcv99Ja_6rTEHk-119" value="部门经理审批" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="485" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oFmXJzkcv99Ja_6rTEHk-120" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="740" y="490" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
