<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="RPJbDQl11uZ1eQL2LAWQ">
    <mxGraphModel dx="1495" dy="224" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="l7M_lERkOmpkX8OeelD_-189" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="15" y="380" width="1150" height="650" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-30" value="" style="group" parent="l7M_lERkOmpkX8OeelD_-189" vertex="1" connectable="0">
          <mxGeometry x="6" width="128.16704747397816" height="595.1025177945393" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="l7M_lERkOmpkX8OeelD_-30" source="l7M_lERkOmpkX8OeelD_-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="56.07308326986546" y="57.59056623818121" as="targetPoint" />
            <Array as="points">
              <mxPoint x="16.02088093424727" y="67.18899394454476" />
              <mxPoint x="56.87412731657781" y="67.18899394454476" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="l7M_lERkOmpkX8OeelD_-30" source="l7M_lERkOmpkX8OeelD_-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="56.07308326986546" y="115.18113247636242" as="targetPoint" />
            <Array as="points">
              <mxPoint x="16.02088093424727" y="115.18113247636242" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="l7M_lERkOmpkX8OeelD_-30" source="l7M_lERkOmpkX8OeelD_-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="56.07308326986546" y="191.96855412727072" as="targetPoint" />
            <Array as="points">
              <mxPoint x="16.02088093424727" y="182.3701264209072" />
              <mxPoint x="56.07308326986546" y="182.3701264209072" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-1" value="1.1&lt;div&gt;业务需求调研&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="l7M_lERkOmpkX8OeelD_-30" vertex="1">
          <mxGeometry width="64.08352373698908" height="38.39371082545415" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-4" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;1.1.1&lt;/font&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;核心系统业务流程调研&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="l7M_lERkOmpkX8OeelD_-30" vertex="1">
          <mxGeometry x="56.07308326986546" y="47.99213853181768" width="72.09396420411272" height="47.99213853181768" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-12" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;1.1.2&lt;/font&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;对接业务需求调研&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="l7M_lERkOmpkX8OeelD_-30" vertex="1">
          <mxGeometry x="56.07308326986546" y="105.58270476999891" width="72.09396420411272" height="47.99213853181768" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-14" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;1.1.3&lt;/font&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;用户需求调研调研&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="l7M_lERkOmpkX8OeelD_-30" vertex="1">
          <mxGeometry x="56.07308326986546" y="163.17327100818014" width="72.09396420411272" height="47.99213853181768" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="l7M_lERkOmpkX8OeelD_-30" source="l7M_lERkOmpkX8OeelD_-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="56.07308326986546" y="278.35440348454256" as="targetPoint" />
            <Array as="points">
              <mxPoint x="16.02088093424727" y="287.95283119090607" />
              <mxPoint x="56.87412731657781" y="287.95283119090607" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="l7M_lERkOmpkX8OeelD_-30" source="l7M_lERkOmpkX8OeelD_-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="56.07308326986546" y="335.9449697227239" as="targetPoint" />
            <Array as="points">
              <mxPoint x="16.02088093424727" y="335.9449697227239" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="l7M_lERkOmpkX8OeelD_-30" source="l7M_lERkOmpkX8OeelD_-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="56.07308326986546" y="412.7323913736321" as="targetPoint" />
            <Array as="points">
              <mxPoint x="16.02088093424727" y="403.1339636672686" />
              <mxPoint x="56.07308326986546" y="403.1339636672686" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-18" value="1.2&lt;div&gt;技术需求分析&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="l7M_lERkOmpkX8OeelD_-30" vertex="1">
          <mxGeometry y="220.76383724636133" width="64.08352373698908" height="38.39371082545415" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-19" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;1.2.1&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;信创需求确认&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="l7M_lERkOmpkX8OeelD_-30" vertex="1">
          <mxGeometry x="56.07308326986546" y="268.75597577817905" width="72.09396420411272" height="47.99213853181768" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-20" value="&lt;div style=&quot;&quot;&gt;1.2.2&lt;/div&gt;&lt;div style=&quot;&quot;&gt;接口技术需求&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="l7M_lERkOmpkX8OeelD_-30" vertex="1">
          <mxGeometry x="56.07308326986546" y="326.3465420163603" width="72.09396420411272" height="47.99213853181768" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-21" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;1.3.1&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;性能需求明确&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="l7M_lERkOmpkX8OeelD_-30" vertex="1">
          <mxGeometry x="56.07308326986546" y="383.93710825454144" width="72.09396420411272" height="47.99213853181768" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="l7M_lERkOmpkX8OeelD_-30" source="l7M_lERkOmpkX8OeelD_-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="56.07308326986546" y="499.1182407309039" as="targetPoint" />
            <Array as="points">
              <mxPoint x="16.02088093424727" y="508.71666843726746" />
              <mxPoint x="56.87412731657781" y="508.71666843726746" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="l7M_lERkOmpkX8OeelD_-30" source="l7M_lERkOmpkX8OeelD_-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="56.07308326986546" y="556.7088069690851" as="targetPoint" />
            <Array as="points">
              <mxPoint x="16.02088093424727" y="556.7088069690851" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-25" value="1.3&lt;div&gt;需求文档输出&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="l7M_lERkOmpkX8OeelD_-30" vertex="1">
          <mxGeometry y="441.52767449272267" width="64.08352373698908" height="38.39371082545415" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-26" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;1.3.1&lt;/font&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;编制《系统设计及功能确认报告》&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="l7M_lERkOmpkX8OeelD_-30" vertex="1">
          <mxGeometry x="56.07308326986546" y="489.5198130245404" width="72.09396420411272" height="47.99213853181768" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-27" value="&lt;div style=&quot;&quot;&gt;1.3.2&lt;/div&gt;&lt;div style=&quot;&quot;&gt;报告审核与甲方签字确认&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="l7M_lERkOmpkX8OeelD_-30" vertex="1">
          <mxGeometry x="56.07308326986546" y="547.1103792627216" width="72.09396420411272" height="47.99213853181768" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-31" value="" style="group" parent="l7M_lERkOmpkX8OeelD_-189" vertex="1" connectable="0">
          <mxGeometry x="151.976136075146" width="128.16704747397816" height="595.1025177945393" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="l7M_lERkOmpkX8OeelD_-31" source="l7M_lERkOmpkX8OeelD_-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="56.07308326986546" y="57.59056623818121" as="targetPoint" />
            <Array as="points">
              <mxPoint x="16.02088093424727" y="67.18899394454476" />
              <mxPoint x="56.87412731657781" y="67.18899394454476" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="l7M_lERkOmpkX8OeelD_-31" source="l7M_lERkOmpkX8OeelD_-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="56.07308326986546" y="115.18113247636242" as="targetPoint" />
            <Array as="points">
              <mxPoint x="16.02088093424727" y="115.18113247636242" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-35" value="2.1&lt;div&gt;硬件部署&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="l7M_lERkOmpkX8OeelD_-31" vertex="1">
          <mxGeometry width="64.08352373698908" height="38.39371082545415" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-36" value="&lt;div style=&quot;&quot;&gt;2.1.1&lt;/div&gt;&lt;div style=&quot;&quot;&gt;应用服务器部署&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="l7M_lERkOmpkX8OeelD_-31" vertex="1">
          <mxGeometry x="56.07308326986546" y="47.99213853181768" width="72.09396420411272" height="47.99213853181768" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-37" value="&lt;div style=&quot;&quot;&gt;2.1.2&lt;/div&gt;&lt;div style=&quot;&quot;&gt;数据库服务器部署&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="l7M_lERkOmpkX8OeelD_-31" vertex="1">
          <mxGeometry x="56.07308326986546" y="105.58270476999891" width="72.09396420411272" height="47.99213853181768" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="l7M_lERkOmpkX8OeelD_-31" source="l7M_lERkOmpkX8OeelD_-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="56.07308326986546" y="278.35440348454256" as="targetPoint" />
            <Array as="points">
              <mxPoint x="16.02088093424727" y="287.95283119090607" />
              <mxPoint x="56.87412731657781" y="287.95283119090607" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="l7M_lERkOmpkX8OeelD_-31" source="l7M_lERkOmpkX8OeelD_-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="56.07308326986546" y="335.9449697227239" as="targetPoint" />
            <Array as="points">
              <mxPoint x="16.02088093424727" y="335.9449697227239" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-42" value="2.2.&lt;div&gt;软件部署&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="l7M_lERkOmpkX8OeelD_-31" vertex="1">
          <mxGeometry y="220.76383724636133" width="64.08352373698908" height="38.39371082545415" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-43" value="2.2.1&lt;div&gt;国产软件安装&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="l7M_lERkOmpkX8OeelD_-31" vertex="1">
          <mxGeometry x="56.07308326986546" y="268.75597577817905" width="72.09396420411272" height="47.99213853181768" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-44" value="&lt;div style=&quot;&quot;&gt;2.2.2&lt;/div&gt;&lt;div style=&quot;&quot;&gt;软件配置&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="l7M_lERkOmpkX8OeelD_-31" vertex="1">
          <mxGeometry x="56.07308326986546" y="326.3465420163603" width="72.09396420411272" height="47.99213853181768" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="l7M_lERkOmpkX8OeelD_-31" source="l7M_lERkOmpkX8OeelD_-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="56.07308326986546" y="499.1182407309039" as="targetPoint" />
            <Array as="points">
              <mxPoint x="16.02088093424727" y="508.71666843726746" />
              <mxPoint x="56.87412731657781" y="508.71666843726746" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="l7M_lERkOmpkX8OeelD_-31" source="l7M_lERkOmpkX8OeelD_-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="56.07308326986546" y="556.7088069690851" as="targetPoint" />
            <Array as="points">
              <mxPoint x="16.02088093424727" y="556.7088069690851" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-48" value="2.3&lt;div&gt;环境测试&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="l7M_lERkOmpkX8OeelD_-31" vertex="1">
          <mxGeometry y="441.52767449272267" width="64.08352373698908" height="38.39371082545415" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-49" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;2.3.1&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;信创兼容性测试&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="l7M_lERkOmpkX8OeelD_-31" vertex="1">
          <mxGeometry x="56.07308326986546" y="489.5198130245404" width="72.09396420411272" height="47.99213853181768" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-50" value="&lt;div style=&quot;&quot;&gt;2.3.2&lt;/div&gt;&lt;div style=&quot;&quot;&gt;基础接口连通性测试&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="l7M_lERkOmpkX8OeelD_-31" vertex="1">
          <mxGeometry x="56.07308326986546" y="547.1103792627216" width="72.09396420411272" height="47.99213853181768" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-71" value="" style="group" parent="l7M_lERkOmpkX8OeelD_-189" vertex="1" connectable="0">
          <mxGeometry x="315.539103684124" width="128.16704747397816" height="595.1025177945393" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="l7M_lERkOmpkX8OeelD_-71" source="l7M_lERkOmpkX8OeelD_-75" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="56.07308326986546" y="57.59056623818121" as="targetPoint" />
            <Array as="points">
              <mxPoint x="16.02088093424727" y="67.18899394454476" />
              <mxPoint x="56.87412731657781" y="67.18899394454476" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="l7M_lERkOmpkX8OeelD_-71" source="l7M_lERkOmpkX8OeelD_-75" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="56.07308326986546" y="115.18113247636242" as="targetPoint" />
            <Array as="points">
              <mxPoint x="16.02088093424727" y="115.18113247636242" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-75" value="3.1&lt;div&gt;总体架构设计&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="l7M_lERkOmpkX8OeelD_-71" vertex="1">
          <mxGeometry width="64.08352373698908" height="38.39371082545415" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-76" value="&lt;div style=&quot;&quot;&gt;3.1.1&lt;/div&gt;&lt;div style=&quot;&quot;&gt;三层架构设计&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="l7M_lERkOmpkX8OeelD_-71" vertex="1">
          <mxGeometry x="56.07308326986546" y="47.99213853181768" width="72.09396420411272" height="47.99213853181768" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-77" value="&lt;div style=&quot;&quot;&gt;3.1.2&lt;/div&gt;&lt;div style=&quot;&quot;&gt;安全架构设计&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="l7M_lERkOmpkX8OeelD_-71" vertex="1">
          <mxGeometry x="56.07308326986546" y="105.58270476999891" width="72.09396420411272" height="47.99213853181768" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="l7M_lERkOmpkX8OeelD_-71" source="l7M_lERkOmpkX8OeelD_-82" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="56.07308326986546" y="278.35440348454256" as="targetPoint" />
            <Array as="points">
              <mxPoint x="16.02088093424727" y="287.95283119090607" />
              <mxPoint x="56.87412731657781" y="287.95283119090607" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="l7M_lERkOmpkX8OeelD_-71" source="l7M_lERkOmpkX8OeelD_-82" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="56.07308326986546" y="335.9449697227239" as="targetPoint" />
            <Array as="points">
              <mxPoint x="16.02088093424727" y="335.9449697227239" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="l7M_lERkOmpkX8OeelD_-71" source="l7M_lERkOmpkX8OeelD_-82" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="56.07308326986546" y="412.7323913736321" as="targetPoint" />
            <Array as="points">
              <mxPoint x="16.02088093424727" y="403.1339636672686" />
              <mxPoint x="56.07308326986546" y="403.1339636672686" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-82" value="3.2&lt;div&gt;核心子系统设计&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="l7M_lERkOmpkX8OeelD_-71" vertex="1">
          <mxGeometry y="220.76383724636133" width="64.08352373698908" height="38.39371082545415" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-83" value="3.2.1&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;三峡枢纽多模过闸调度系统设计&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="l7M_lERkOmpkX8OeelD_-71" vertex="1">
          <mxGeometry x="56.07308326986546" y="268.75597577817905" width="72.09396420411272" height="47.99213853181768" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-84" value="&lt;div style=&quot;&quot;&gt;3.2.2&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;船舶在线排队应用设计&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="l7M_lERkOmpkX8OeelD_-71" vertex="1">
          <mxGeometry x="56.07308326986546" y="326.3465420163603" width="72.09396420411272" height="47.99213853181768" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-85" value="3.2.3&lt;div&gt;其余3大系统设计&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="l7M_lERkOmpkX8OeelD_-71" vertex="1">
          <mxGeometry x="56.07308326986546" y="383.93710825454144" width="72.09396420411272" height="47.99213853181768" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="l7M_lERkOmpkX8OeelD_-71" source="l7M_lERkOmpkX8OeelD_-88" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="56.07308326986546" y="499.1182407309039" as="targetPoint" />
            <Array as="points">
              <mxPoint x="16.02088093424727" y="508.71666843726746" />
              <mxPoint x="56.87412731657781" y="508.71666843726746" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="l7M_lERkOmpkX8OeelD_-71" source="l7M_lERkOmpkX8OeelD_-88" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="56.07308326986546" y="556.7088069690851" as="targetPoint" />
            <Array as="points">
              <mxPoint x="16.02088093424727" y="556.7088069690851" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-88" value="3.3数据与接口设计" style="rounded=0;whiteSpace=wrap;html=1;" parent="l7M_lERkOmpkX8OeelD_-71" vertex="1">
          <mxGeometry y="441.52767449272267" width="64.08352373698908" height="38.39371082545415" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-89" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;3.3.1&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;数据设计&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="l7M_lERkOmpkX8OeelD_-71" vertex="1">
          <mxGeometry x="56.07308326986546" y="489.5198130245404" width="72.09396420411272" height="47.99213853181768" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-90" value="&lt;div style=&quot;&quot;&gt;3.3.2&lt;/div&gt;&lt;div style=&quot;&quot;&gt;接口设计&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="l7M_lERkOmpkX8OeelD_-71" vertex="1">
          <mxGeometry x="56.07308326986546" y="547.1103792627216" width="72.09396420411272" height="47.99213853181768" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-91" value="" style="group" parent="l7M_lERkOmpkX8OeelD_-189" vertex="1" connectable="0">
          <mxGeometry x="486.86256589459856" width="130" height="650" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="l7M_lERkOmpkX8OeelD_-91" source="l7M_lERkOmpkX8OeelD_-95" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="56.07308326986546" y="57.59056623818122" as="targetPoint" />
            <Array as="points">
              <mxPoint x="16.02088093424727" y="67.18899394454478" />
              <mxPoint x="56.87412731657781" y="67.18899394454478" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="l7M_lERkOmpkX8OeelD_-91" source="l7M_lERkOmpkX8OeelD_-95" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="56.07308326986546" y="115.18113247636244" as="targetPoint" />
            <Array as="points">
              <mxPoint x="16.02088093424727" y="115.18113247636244" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="l7M_lERkOmpkX8OeelD_-91" source="l7M_lERkOmpkX8OeelD_-95" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="56.07308326986546" y="191.96855412727072" as="targetPoint" />
            <Array as="points">
              <mxPoint x="16.02088093424727" y="182.37012642090724" />
              <mxPoint x="56.07308326986546" y="182.37012642090724" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-186" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="l7M_lERkOmpkX8OeelD_-91" source="l7M_lERkOmpkX8OeelD_-95" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60.107820736824834" y="235.47221927122058" as="targetPoint" />
            <Array as="points">
              <mxPoint x="16.31497991428102" y="235.47221927122058" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-192" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="l7M_lERkOmpkX8OeelD_-91" source="l7M_lERkOmpkX8OeelD_-95" target="l7M_lERkOmpkX8OeelD_-191" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="15.994576962544329" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-95" value="4.1&lt;div&gt;核心子系统开发&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="l7M_lERkOmpkX8OeelD_-91" vertex="1">
          <mxGeometry width="64.08352373698908" height="38.39371082545416" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-96" value="&lt;div style=&quot;&quot;&gt;4.1.1三峡枢纽多模过闸调度系统开发&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="l7M_lERkOmpkX8OeelD_-91" vertex="1">
          <mxGeometry x="56.07" y="47.99" width="73.93" height="52.01" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-97" value="&lt;div style=&quot;&quot;&gt;4.1.2船舶在线排队应用开发&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="l7M_lERkOmpkX8OeelD_-91" vertex="1">
          <mxGeometry x="56.07" y="105.58" width="73.93" height="44.42" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-98" value="&lt;div style=&quot;&quot;&gt;4.1.3长江物流智能导航应用开发&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="l7M_lERkOmpkX8OeelD_-91" vertex="1">
          <mxGeometry x="56.07308326986546" y="163.17327100818017" width="72.09396420411272" height="47.99213853181768" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="l7M_lERkOmpkX8OeelD_-91" source="l7M_lERkOmpkX8OeelD_-102" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="56.07308326986546" y="412.9836927653245" as="targetPoint" />
            <Array as="points">
              <mxPoint x="16.02088093424727" y="422.58212047168803" />
              <mxPoint x="56.87412731657781" y="422.58212047168803" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="l7M_lERkOmpkX8OeelD_-91" source="l7M_lERkOmpkX8OeelD_-102" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="56.07308326986546" y="470.5742590035058" as="targetPoint" />
            <Array as="points">
              <mxPoint x="16.02088093424727" y="470.5742590035058" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-102" value="4.2&lt;div&gt;数据资源建设&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="l7M_lERkOmpkX8OeelD_-91" vertex="1">
          <mxGeometry y="355.3931265271432" width="64.08352373698908" height="38.39371082545416" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-103" value="4.2.1&lt;div&gt;全球航运AIS数据购置&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="l7M_lERkOmpkX8OeelD_-91" vertex="1">
          <mxGeometry x="56.07308326986546" y="403.385265058961" width="72.09396420411272" height="47.99213853181768" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-104" value="&lt;div style=&quot;&quot;&gt;4.2.2&lt;/div&gt;&lt;div style=&quot;&quot;&gt;数据治理开发&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="l7M_lERkOmpkX8OeelD_-91" vertex="1">
          <mxGeometry x="56.07308326986546" y="460.9758312971422" width="72.09396420411272" height="47.99213853181768" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-177" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="l7M_lERkOmpkX8OeelD_-91" source="l7M_lERkOmpkX8OeelD_-180" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="56.07308326986545" y="573.5350047806223" as="targetPoint" />
            <Array as="points">
              <mxPoint x="16.020880934247298" y="583.133432486986" />
              <mxPoint x="56.87412731657778" y="583.133432486986" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-178" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="l7M_lERkOmpkX8OeelD_-91" source="l7M_lERkOmpkX8OeelD_-180" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="56.07308326986545" y="631.1255710188036" as="targetPoint" />
            <Array as="points">
              <mxPoint x="16.020880934247298" y="631.1255710188036" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-179" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="l7M_lERkOmpkX8OeelD_-91" source="l7M_lERkOmpkX8OeelD_-180" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="56.07308326986545" y="707.9129926697121" as="targetPoint" />
            <Array as="points">
              <mxPoint x="16.020880934247298" y="698.3145649633484" />
              <mxPoint x="56.07308326986545" y="698.3145649633484" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-180" value="4.3&lt;div&gt;标准规范编制&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="l7M_lERkOmpkX8OeelD_-91" vertex="1">
          <mxGeometry y="515.9444385424412" width="64.08352373698908" height="38.39371082545416" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-181" value="&lt;div style=&quot;&quot;&gt;4.3.1&lt;/div&gt;&lt;div style=&quot;&quot;&gt;业务类规范&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="l7M_lERkOmpkX8OeelD_-91" vertex="1">
          <mxGeometry x="56.07308326986545" y="563.9365770742588" width="72.09396420411272" height="47.99213853181768" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-182" value="&lt;div style=&quot;&quot;&gt;4.3.2数据类规范&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="l7M_lERkOmpkX8OeelD_-91" vertex="1">
          <mxGeometry x="56.07308326986545" y="621.5271433124401" width="72.09396420411272" height="47.99213853181768" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-183" value="&lt;div style=&quot;&quot;&gt;4.3.3&lt;/div&gt;&lt;div style=&quot;&quot;&gt;技术类规范&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="l7M_lERkOmpkX8OeelD_-91" vertex="1">
          <mxGeometry x="56.07308326986545" y="679.1177095506213" width="72.09396420411272" height="47.99213853181768" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-187" value="&lt;div style=&quot;&quot;&gt;4.1.4大宗散货水运物流服务系统开发&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="l7M_lERkOmpkX8OeelD_-91" vertex="1">
          <mxGeometry x="56.07308326986545" y="224.7706629129926" width="72.09396420411272" height="47.99213853181768" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-191" value="&lt;div style=&quot;&quot;&gt;4.1.5智慧长江物流全程跟踪应用开发&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="l7M_lERkOmpkX8OeelD_-91" vertex="1">
          <mxGeometry x="57.13308326986544" y="290.00066291299265" width="72.09396420411272" height="47.99213853181768" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-111" value="" style="group" parent="l7M_lERkOmpkX8OeelD_-189" vertex="1" connectable="0">
          <mxGeometry x="664.1860281050729" width="128.16704747397816" height="595.1025177945393" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="l7M_lERkOmpkX8OeelD_-111" source="l7M_lERkOmpkX8OeelD_-115" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="56.07308326986546" y="57.59056623818121" as="targetPoint" />
            <Array as="points">
              <mxPoint x="16.02088093424727" y="67.18899394454476" />
              <mxPoint x="56.87412731657781" y="67.18899394454476" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="l7M_lERkOmpkX8OeelD_-111" source="l7M_lERkOmpkX8OeelD_-115" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="56.07308326986546" y="115.18113247636242" as="targetPoint" />
            <Array as="points">
              <mxPoint x="16.02088093424727" y="115.18113247636242" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="l7M_lERkOmpkX8OeelD_-111" source="l7M_lERkOmpkX8OeelD_-115" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="56.07308326986546" y="191.96855412727072" as="targetPoint" />
            <Array as="points">
              <mxPoint x="16.02088093424727" y="182.3701264209072" />
              <mxPoint x="56.07308326986546" y="182.3701264209072" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-115" value="5.1&lt;div&gt;基础测试&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="l7M_lERkOmpkX8OeelD_-111" vertex="1">
          <mxGeometry width="64.08352373698908" height="38.39371082545415" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-116" value="&lt;div style=&quot;&quot;&gt;5.1.1&lt;/div&gt;&lt;div style=&quot;&quot;&gt;单元测试&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="l7M_lERkOmpkX8OeelD_-111" vertex="1">
          <mxGeometry x="56.07308326986546" y="47.99213853181768" width="72.09396420411272" height="47.99213853181768" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-117" value="&lt;div style=&quot;&quot;&gt;5.1.2&lt;/div&gt;&lt;div style=&quot;&quot;&gt;集成测试&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="l7M_lERkOmpkX8OeelD_-111" vertex="1">
          <mxGeometry x="56.07308326986546" y="105.58270476999891" width="72.09396420411272" height="47.99213853181768" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-118" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;1.1.3&lt;/font&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;用户需求调研调研&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="l7M_lERkOmpkX8OeelD_-111" vertex="1">
          <mxGeometry x="56.07308326986546" y="163.17327100818014" width="72.09396420411272" height="47.99213853181768" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="l7M_lERkOmpkX8OeelD_-111" source="l7M_lERkOmpkX8OeelD_-122" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="56.07308326986546" y="278.35440348454256" as="targetPoint" />
            <Array as="points">
              <mxPoint x="16.02088093424727" y="287.95283119090607" />
              <mxPoint x="56.87412731657781" y="287.95283119090607" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="l7M_lERkOmpkX8OeelD_-111" source="l7M_lERkOmpkX8OeelD_-122" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="56.07308326986546" y="335.9449697227239" as="targetPoint" />
            <Array as="points">
              <mxPoint x="16.02088093424727" y="335.9449697227239" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="l7M_lERkOmpkX8OeelD_-111" source="l7M_lERkOmpkX8OeelD_-122" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="56.07308326986546" y="412.7323913736321" as="targetPoint" />
            <Array as="points">
              <mxPoint x="16.02088093424727" y="403.1339636672686" />
              <mxPoint x="56.07308326986546" y="403.1339636672686" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-122" value="5.2&lt;div&gt;专项测试&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="l7M_lERkOmpkX8OeelD_-111" vertex="1">
          <mxGeometry y="220.76383724636133" width="64.08352373698908" height="38.39371082545415" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-123" value="5.2.1&lt;div&gt;第三方功能测评&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="l7M_lERkOmpkX8OeelD_-111" vertex="1">
          <mxGeometry x="56.07308326986546" y="268.75597577817905" width="72.09396420411272" height="47.99213853181768" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-124" value="&lt;div style=&quot;&quot;&gt;5.2.2&lt;/div&gt;&lt;div style=&quot;&quot;&gt;第三方性能测评&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="l7M_lERkOmpkX8OeelD_-111" vertex="1">
          <mxGeometry x="56.07308326986546" y="326.3465420163603" width="72.09396420411272" height="47.99213853181768" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-125" value="5.2.3&lt;div&gt;第三方安全测评&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="l7M_lERkOmpkX8OeelD_-111" vertex="1">
          <mxGeometry x="56.07308326986546" y="383.93710825454144" width="72.09396420411272" height="47.99213853181768" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="l7M_lERkOmpkX8OeelD_-111" source="l7M_lERkOmpkX8OeelD_-128" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="56.07308326986546" y="499.1182407309039" as="targetPoint" />
            <Array as="points">
              <mxPoint x="16.02088093424727" y="508.71666843726746" />
              <mxPoint x="56.87412731657781" y="508.71666843726746" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="l7M_lERkOmpkX8OeelD_-111" source="l7M_lERkOmpkX8OeelD_-128" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="56.07308326986546" y="556.7088069690851" as="targetPoint" />
            <Array as="points">
              <mxPoint x="16.02088093424727" y="556.7088069690851" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-128" value="5.3&lt;div&gt;初验准备&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="l7M_lERkOmpkX8OeelD_-111" vertex="1">
          <mxGeometry y="441.52767449272267" width="64.08352373698908" height="38.39371082545415" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-129" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;5.3.1&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;编制《系统测试方案》&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="l7M_lERkOmpkX8OeelD_-111" vertex="1">
          <mxGeometry x="56.07308326986546" y="489.5198130245404" width="72.09396420411272" height="47.99213853181768" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-130" value="&lt;div style=&quot;&quot;&gt;5.3.2&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;整理测试数据与问题整改记录&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="l7M_lERkOmpkX8OeelD_-111" vertex="1">
          <mxGeometry x="56.07308326986546" y="547.1103792627216" width="72.09396420411272" height="47.99213853181768" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-131" value="" style="group" parent="l7M_lERkOmpkX8OeelD_-189" vertex="1" connectable="0">
          <mxGeometry x="841.5094903155475" y="10.703282694146392" width="128.16704747397816" height="595.1025177945393" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="l7M_lERkOmpkX8OeelD_-131" source="l7M_lERkOmpkX8OeelD_-135" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60.07308326986546" y="57.59056623818121" as="targetPoint" />
            <Array as="points">
              <mxPoint x="20.02088093424727" y="67.18899394454476" />
              <mxPoint x="60.87412731657781" y="67.18899394454476" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-133" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="l7M_lERkOmpkX8OeelD_-131" source="l7M_lERkOmpkX8OeelD_-135" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60.07308326986546" y="115.18113247636242" as="targetPoint" />
            <Array as="points">
              <mxPoint x="20.02088093424727" y="115.18113247636242" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-134" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="l7M_lERkOmpkX8OeelD_-131" source="l7M_lERkOmpkX8OeelD_-135" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60.07308326986546" y="191.96855412727072" as="targetPoint" />
            <Array as="points">
              <mxPoint x="20.02088093424727" y="182.3701264209072" />
              <mxPoint x="60.07308326986546" y="182.3701264209072" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-135" value="6.1&lt;div&gt;初验环节&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="l7M_lERkOmpkX8OeelD_-131" vertex="1">
          <mxGeometry x="4" width="64.08352373698908" height="38.39371082545415" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-136" value="&lt;div style=&quot;&quot;&gt;6.1.1&lt;/div&gt;&lt;div style=&quot;&quot;&gt;提交初验申请与验收资料&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="l7M_lERkOmpkX8OeelD_-131" vertex="1">
          <mxGeometry x="60.07308326986546" y="47.99213853181768" width="72.09396420411272" height="47.99213853181768" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-137" value="&lt;div style=&quot;&quot;&gt;6.1.2&lt;/div&gt;&lt;div style=&quot;&quot;&gt;组织甲方开展初验&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="l7M_lERkOmpkX8OeelD_-131" vertex="1">
          <mxGeometry x="60.07308326986546" y="105.58270476999891" width="72.09396420411272" height="47.99213853181768" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-138" value="&lt;div style=&quot;&quot;&gt;6.1.3&lt;/div&gt;&lt;div style=&quot;&quot;&gt;初验问题整改与复验&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="l7M_lERkOmpkX8OeelD_-131" vertex="1">
          <mxGeometry x="60.07308326986546" y="163.17327100818014" width="72.09396420411272" height="47.99213853181768" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-139" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="l7M_lERkOmpkX8OeelD_-131" source="l7M_lERkOmpkX8OeelD_-142" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60.07308326986546" y="278.35440348454256" as="targetPoint" />
            <Array as="points">
              <mxPoint x="20.02088093424727" y="287.95283119090607" />
              <mxPoint x="60.87412731657781" y="287.95283119090607" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-140" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="l7M_lERkOmpkX8OeelD_-131" source="l7M_lERkOmpkX8OeelD_-142" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60.07308326986546" y="335.9449697227239" as="targetPoint" />
            <Array as="points">
              <mxPoint x="20.02088093424727" y="335.9449697227239" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="l7M_lERkOmpkX8OeelD_-131" source="l7M_lERkOmpkX8OeelD_-142" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60.07308326986546" y="412.7323913736321" as="targetPoint" />
            <Array as="points">
              <mxPoint x="20.02088093424727" y="403.1339636672686" />
              <mxPoint x="60.07308326986546" y="403.1339636672686" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-142" value="6.2&lt;div&gt;终验环节&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="l7M_lERkOmpkX8OeelD_-131" vertex="1">
          <mxGeometry x="4" y="220.76383724636133" width="64.08352373698908" height="38.39371082545415" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-143" value="6.2.1&lt;div&gt;试运行90天后提交终验申请&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="l7M_lERkOmpkX8OeelD_-131" vertex="1">
          <mxGeometry x="60.07308326986546" y="268.75597577817905" width="72.09396420411272" height="47.99213853181768" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-144" value="&lt;div style=&quot;&quot;&gt;6.2.2&lt;/div&gt;&lt;div style=&quot;&quot;&gt;组织甲方开展终验&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="l7M_lERkOmpkX8OeelD_-131" vertex="1">
          <mxGeometry x="60.07308326986546" y="326.3465420163603" width="72.09396420411272" height="47.99213853181768" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-145" value="6.2.3&lt;div&gt;签署《终验报告》&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="l7M_lERkOmpkX8OeelD_-131" vertex="1">
          <mxGeometry x="60.07308326986546" y="383.93710825454144" width="72.09396420411272" height="47.99213853181768" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-151" value="" style="group" parent="l7M_lERkOmpkX8OeelD_-189" vertex="1" connectable="0">
          <mxGeometry x="1021.8329525260218" y="10.703282694146392" width="128.16704747397816" height="595.1025177945393" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-152" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="l7M_lERkOmpkX8OeelD_-151" source="l7M_lERkOmpkX8OeelD_-155" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="56.07308326986546" y="57.59056623818121" as="targetPoint" />
            <Array as="points">
              <mxPoint x="16.02088093424727" y="67.18899394454476" />
              <mxPoint x="56.87412731657781" y="67.18899394454476" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-153" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="l7M_lERkOmpkX8OeelD_-151" source="l7M_lERkOmpkX8OeelD_-155" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="56.07308326986546" y="115.18113247636242" as="targetPoint" />
            <Array as="points">
              <mxPoint x="16.02088093424727" y="115.18113247636242" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-155" value="7.1&lt;div&gt;试运行管理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="l7M_lERkOmpkX8OeelD_-151" vertex="1">
          <mxGeometry width="64.08352373698908" height="38.39371082545415" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-156" value="&lt;div style=&quot;&quot;&gt;7.1.1&lt;/div&gt;&lt;div style=&quot;&quot;&gt;试运行部署&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="l7M_lERkOmpkX8OeelD_-151" vertex="1">
          <mxGeometry x="56.07308326986546" y="47.99213853181768" width="72.09396420411272" height="47.99213853181768" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-157" value="&lt;div style=&quot;&quot;&gt;7.1.2&lt;/div&gt;&lt;div style=&quot;&quot;&gt;试运行问题处理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="l7M_lERkOmpkX8OeelD_-151" vertex="1">
          <mxGeometry x="56.07308326986546" y="105.58270476999891" width="72.09396420411272" height="47.99213853181768" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-159" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="l7M_lERkOmpkX8OeelD_-151" source="l7M_lERkOmpkX8OeelD_-162" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="56.07308326986546" y="278.35440348454256" as="targetPoint" />
            <Array as="points">
              <mxPoint x="16.02088093424727" y="287.95283119090607" />
              <mxPoint x="56.87412731657781" y="287.95283119090607" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-160" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="l7M_lERkOmpkX8OeelD_-151" source="l7M_lERkOmpkX8OeelD_-162" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="56.07308326986546" y="335.9449697227239" as="targetPoint" />
            <Array as="points">
              <mxPoint x="16.02088093424727" y="335.9449697227239" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-161" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="l7M_lERkOmpkX8OeelD_-151" source="l7M_lERkOmpkX8OeelD_-162" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="56.07308326986546" y="412.7323913736321" as="targetPoint" />
            <Array as="points">
              <mxPoint x="16.02088093424727" y="403.1339636672686" />
              <mxPoint x="56.07308326986546" y="403.1339636672686" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-162" value="7.2&lt;div&gt;质保期服务&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="l7M_lERkOmpkX8OeelD_-151" vertex="1">
          <mxGeometry y="220.76383724636133" width="64.08352373698908" height="38.39371082545415" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-163" value="7.2.1&lt;div&gt;软件升级&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="l7M_lERkOmpkX8OeelD_-151" vertex="1">
          <mxGeometry x="56.07308326986546" y="268.75597577817905" width="72.09396420411272" height="47.99213853181768" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-164" value="&lt;div style=&quot;&quot;&gt;7.2.2&lt;/div&gt;&lt;div style=&quot;&quot;&gt;技术支持&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="l7M_lERkOmpkX8OeelD_-151" vertex="1">
          <mxGeometry x="56.07308326986546" y="326.3465420163603" width="72.09396420411272" height="47.99213853181768" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-165" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;1.3.1&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;性能需求明确&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="l7M_lERkOmpkX8OeelD_-151" vertex="1">
          <mxGeometry x="56.07308326986546" y="383.93710825454144" width="72.09396420411272" height="47.99213853181768" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-166" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="l7M_lERkOmpkX8OeelD_-151" source="l7M_lERkOmpkX8OeelD_-168" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="56.07308326986546" y="499.1182407309039" as="targetPoint" />
            <Array as="points">
              <mxPoint x="16.02088093424727" y="508.71666843726746" />
              <mxPoint x="56.87412731657781" y="508.71666843726746" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-167" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="l7M_lERkOmpkX8OeelD_-151" source="l7M_lERkOmpkX8OeelD_-168" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="56.07308326986546" y="556.7088069690851" as="targetPoint" />
            <Array as="points">
              <mxPoint x="16.02088093424727" y="556.7088069690851" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-168" value="7.3&lt;div&gt;用户培训&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="l7M_lERkOmpkX8OeelD_-151" vertex="1">
          <mxGeometry y="441.52767449272267" width="64.08352373698908" height="38.39371082545415" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-169" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;7.3.1&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;分系统培训&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="l7M_lERkOmpkX8OeelD_-151" vertex="1">
          <mxGeometry x="56.07308326986546" y="489.5198130245404" width="72.09396420411272" height="47.99213853181768" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-170" value="&lt;div style=&quot;&quot;&gt;7.3.2&lt;/div&gt;&lt;div style=&quot;&quot;&gt;培训资料编制&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="l7M_lERkOmpkX8OeelD_-151" vertex="1">
          <mxGeometry x="56.07308326986546" y="547.1103792627216" width="72.09396420411272" height="47.99213853181768" as="geometry" />
        </mxCell>
        <mxCell id="hU7G60j8NV2o8ntuDAJr-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="l7M_lERkOmpkX8OeelD_-215">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="399.33333333333337" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-215" value="1.1&lt;div&gt;业务需求调研&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="21" y="380" width="64.08352373698908" height="38.39371082545415" as="geometry" />
        </mxCell>
        <mxCell id="hU7G60j8NV2o8ntuDAJr-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="4" y="840" as="targetPoint" />
            <mxPoint x="17.04000000000002" y="295" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="17" y="296" />
              <mxPoint x="5" y="296" />
              <mxPoint x="5" y="840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-216" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;1.0&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;需求分析&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="13.04" y="270" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-225" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;2.0&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;开发环境部署&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="270" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-226" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;3.0&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;系统设计&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="270" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-227" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;4.0&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;编码实现&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="270" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-228" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;5.0&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;系统测试&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="270" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-229" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;6.0&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;用户验收&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="830" y="270" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-230" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;7.0&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;试运行与维护&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1010" y="270" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-239" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;经济智慧长江物流应用开发&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="130" width="200" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
