<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="AAg5mHTFPu5MhDzfTY9Q">
    <mxGraphModel dx="674" dy="463" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="53YSwLDJ8YmC97hFoSCy-42" value="客户下单" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="10.000000000000455" y="220" width="480" height="480" as="geometry" />
        </mxCell>
        <mxCell id="53YSwLDJ8YmC97hFoSCy-43" value="客户" style="swimlane;startSize=20;html=1;labelBackgroundColor=none;" vertex="1" parent="53YSwLDJ8YmC97hFoSCy-42">
          <mxGeometry y="20" width="250" height="460" as="geometry" />
        </mxCell>
        <mxCell id="53YSwLDJ8YmC97hFoSCy-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontColor=default;endArrow=open;endFill=0;" edge="1" parent="53YSwLDJ8YmC97hFoSCy-43" source="53YSwLDJ8YmC97hFoSCy-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="85.58823529411765" y="88.17575757575757" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="53YSwLDJ8YmC97hFoSCy-46" value="" style="ellipse;html=1;shape=endState;labelBackgroundColor=none;" vertex="1" parent="53YSwLDJ8YmC97hFoSCy-43">
          <mxGeometry x="74.11764705882354" y="27" width="22.941176470588232" height="22.940909090909088" as="geometry" />
        </mxCell>
        <mxCell id="53YSwLDJ8YmC97hFoSCy-53" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;下单&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;labelBackgroundColor=none;" vertex="1" parent="53YSwLDJ8YmC97hFoSCy-43">
          <mxGeometry x="55" y="88.17575757575757" width="61.17647058823529" height="22.940909090909088" as="geometry" />
        </mxCell>
        <mxCell id="53YSwLDJ8YmC97hFoSCy-54" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;rounded=0;labelBackgroundColor=none;fontColor=default;" edge="1" source="53YSwLDJ8YmC97hFoSCy-53" parent="53YSwLDJ8YmC97hFoSCy-43" target="53YSwLDJ8YmC97hFoSCy-59">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="85.58823529411765" y="164.64545454545453" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="53YSwLDJ8YmC97hFoSCy-57" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;选择支付方式&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;labelBackgroundColor=none;" vertex="1" parent="53YSwLDJ8YmC97hFoSCy-43">
          <mxGeometry x="55" y="202.88030303030303" width="61.17647058823529" height="22.940909090909088" as="geometry" />
        </mxCell>
        <mxCell id="53YSwLDJ8YmC97hFoSCy-58" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;rounded=0;labelBackgroundColor=none;fontColor=default;" edge="1" source="53YSwLDJ8YmC97hFoSCy-57" parent="53YSwLDJ8YmC97hFoSCy-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="85.99999999999955" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="53YSwLDJ8YmC97hFoSCy-59" value="" style="shape=line;html=1;strokeWidth=6;labelBackgroundColor=none;" vertex="1" parent="53YSwLDJ8YmC97hFoSCy-43">
          <mxGeometry x="97.05882352941177" y="149.35151515151514" width="152.94117647058823" height="7.6469696969696965" as="geometry" />
        </mxCell>
        <mxCell id="53YSwLDJ8YmC97hFoSCy-60" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" edge="1" source="53YSwLDJ8YmC97hFoSCy-59" parent="53YSwLDJ8YmC97hFoSCy-43" target="53YSwLDJ8YmC97hFoSCy-57">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="173.52941176470586" y="210.5272727272727" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="53YSwLDJ8YmC97hFoSCy-68" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="53YSwLDJ8YmC97hFoSCy-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="293" y="202.88" as="targetPoint" />
            <mxPoint x="172.99999999999955" y="179.88888" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="53YSwLDJ8YmC97hFoSCy-104" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;选择支付方式&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;labelBackgroundColor=none;" vertex="1" parent="53YSwLDJ8YmC97hFoSCy-43">
          <mxGeometry x="55" y="250.00030303030303" width="61.17647058823529" height="22.940909090909088" as="geometry" />
        </mxCell>
        <mxCell id="53YSwLDJ8YmC97hFoSCy-105" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;rounded=0;labelBackgroundColor=none;fontColor=default;" edge="1" source="53YSwLDJ8YmC97hFoSCy-104" parent="53YSwLDJ8YmC97hFoSCy-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="85.99999999999955" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="53YSwLDJ8YmC97hFoSCy-106" value="" style="rhombus;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="53YSwLDJ8YmC97hFoSCy-43">
          <mxGeometry x="45.999999999999545" y="300" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="53YSwLDJ8YmC97hFoSCy-107" value="支付成功" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;rounded=0;labelBackgroundColor=none;fontColor=default;" edge="1" source="53YSwLDJ8YmC97hFoSCy-106" parent="53YSwLDJ8YmC97hFoSCy-43">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="319.99999999999955" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="53YSwLDJ8YmC97hFoSCy-108" value="支付超时/失败" style="edgeStyle=elbowEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;rounded=0;elbow=vertical;labelBackgroundColor=none;fontColor=default;" edge="1" parent="53YSwLDJ8YmC97hFoSCy-43">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="309.99999999999955" y="380" as="targetPoint" />
            <mxPoint x="85.99999999999955" y="340" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="53YSwLDJ8YmC97hFoSCy-44" value="系统" style="swimlane;startSize=20;html=1;labelBackgroundColor=none;" vertex="1" parent="53YSwLDJ8YmC97hFoSCy-42">
          <mxGeometry x="250" y="20" width="120" height="460" as="geometry" />
        </mxCell>
        <mxCell id="53YSwLDJ8YmC97hFoSCy-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;endArrow=open;endFill=0;" edge="1" parent="53YSwLDJ8YmC97hFoSCy-44" source="53YSwLDJ8YmC97hFoSCy-64">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="69.99999999999955" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="41" y="263" />
              <mxPoint x="50" y="263" />
              <mxPoint x="50" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="53YSwLDJ8YmC97hFoSCy-64" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;生成送货清单&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;labelBackgroundColor=none;" vertex="1" parent="53YSwLDJ8YmC97hFoSCy-44">
          <mxGeometry x="10" y="202.70030303030302" width="61.17647058823529" height="22.940909090909088" as="geometry" />
        </mxCell>
        <mxCell id="53YSwLDJ8YmC97hFoSCy-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="53YSwLDJ8YmC97hFoSCy-44" source="53YSwLDJ8YmC97hFoSCy-110">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="59.99823529411776" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="53YSwLDJ8YmC97hFoSCy-110" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;取消订单&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;labelBackgroundColor=none;" vertex="1" parent="53YSwLDJ8YmC97hFoSCy-44">
          <mxGeometry x="29.41" y="381.00030303030303" width="61.17647058823529" height="22.940909090909088" as="geometry" />
        </mxCell>
        <mxCell id="53YSwLDJ8YmC97hFoSCy-113" value="" style="ellipse;html=1;shape=endState;labelBackgroundColor=none;" vertex="1" parent="53YSwLDJ8YmC97hFoSCy-44">
          <mxGeometry x="50" y="430" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="53YSwLDJ8YmC97hFoSCy-45" value="供货商" style="swimlane;startSize=20;html=1;labelBackgroundColor=none;" vertex="1" parent="53YSwLDJ8YmC97hFoSCy-42">
          <mxGeometry x="370" y="20" width="110" height="460" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
