<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="RPJbDQl11uZ1eQL2LAWQ">
    <mxGraphModel dx="977" dy="671" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="l7M_lERkOmpkX8OeelD_-30" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="105.37" y="220" width="149.26" height="556" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="l7M_lERkOmpkX8OeelD_-30" source="l7M_lERkOmpkX8OeelD_-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65.30125" y="53.806451612903224" as="targetPoint" />
            <Array as="points">
              <mxPoint x="18.6575" y="62.7741935483871" />
              <mxPoint x="66.23412499999999" y="62.7741935483871" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="l7M_lERkOmpkX8OeelD_-30" source="l7M_lERkOmpkX8OeelD_-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65.30125" y="107.61290322580645" as="targetPoint" />
            <Array as="points">
              <mxPoint x="18.6575" y="107.61290322580645" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="l7M_lERkOmpkX8OeelD_-30" source="l7M_lERkOmpkX8OeelD_-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65.30125" y="179.3548387096774" as="targetPoint" />
            <Array as="points">
              <mxPoint x="18.6575" y="170.38709677419357" />
              <mxPoint x="65.30125" y="170.38709677419357" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-1" value="1.1&lt;div&gt;业务需求调研&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-30">
          <mxGeometry width="74.63" height="35.87096774193549" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-4" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;1.1.1&lt;/font&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;核心系统业务流程调研&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-30">
          <mxGeometry x="65.30125" y="44.83870967741935" width="83.95875" height="44.83870967741935" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-12" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;1.1.2&lt;/font&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;对接业务需求调研&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-30">
          <mxGeometry x="65.30125" y="98.64516129032259" width="83.95875" height="44.83870967741935" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-14" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;1.1.3&lt;/font&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;用户需求调研调研&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-30">
          <mxGeometry x="65.30125" y="152.4516129032258" width="83.95875" height="44.83870967741935" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="l7M_lERkOmpkX8OeelD_-30" source="l7M_lERkOmpkX8OeelD_-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65.30125" y="260.06451612903226" as="targetPoint" />
            <Array as="points">
              <mxPoint x="18.6575" y="269.03225806451616" />
              <mxPoint x="66.23412499999999" y="269.03225806451616" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="l7M_lERkOmpkX8OeelD_-30" source="l7M_lERkOmpkX8OeelD_-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65.30125" y="313.87096774193554" as="targetPoint" />
            <Array as="points">
              <mxPoint x="18.6575" y="313.87096774193554" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="l7M_lERkOmpkX8OeelD_-30" source="l7M_lERkOmpkX8OeelD_-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65.30125" y="385.61290322580646" as="targetPoint" />
            <Array as="points">
              <mxPoint x="18.6575" y="376.64516129032256" />
              <mxPoint x="65.30125" y="376.64516129032256" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-18" value="1.2&lt;div&gt;技术需求分析&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-30">
          <mxGeometry y="206.25806451612902" width="74.63" height="35.87096774193549" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-19" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;1.2.1&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;信创需求确认&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-30">
          <mxGeometry x="65.30125" y="251.0967741935484" width="83.95875" height="44.83870967741935" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-20" value="&lt;div style=&quot;&quot;&gt;1.2.2&lt;/div&gt;&lt;div style=&quot;&quot;&gt;接口技术需求&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-30">
          <mxGeometry x="65.30125" y="304.9032258064516" width="83.95875" height="44.83870967741935" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-21" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;1.3.1&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;性能需求明确&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-30">
          <mxGeometry x="65.30125" y="358.7096774193548" width="83.95875" height="44.83870967741935" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="l7M_lERkOmpkX8OeelD_-30" source="l7M_lERkOmpkX8OeelD_-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65.30125" y="466.3225806451613" as="targetPoint" />
            <Array as="points">
              <mxPoint x="18.6575" y="475.2903225806451" />
              <mxPoint x="66.23412499999999" y="475.2903225806451" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="l7M_lERkOmpkX8OeelD_-30" source="l7M_lERkOmpkX8OeelD_-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65.30125" y="520.1290322580645" as="targetPoint" />
            <Array as="points">
              <mxPoint x="18.6575" y="520.1290322580645" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-25" value="1.3&lt;div&gt;需求文档输出&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-30">
          <mxGeometry y="412.51612903225805" width="74.63" height="35.87096774193549" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-26" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;1.3.1&lt;/font&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;编制《系统设计及功能确认报告》&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-30">
          <mxGeometry x="65.30125" y="457.35483870967744" width="83.95875" height="44.83870967741935" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-27" value="&lt;div style=&quot;&quot;&gt;1.3.2&lt;/div&gt;&lt;div style=&quot;&quot;&gt;报告审核与甲方签字确认&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-30">
          <mxGeometry x="65.30125" y="511.16129032258067" width="83.95875" height="44.83870967741935" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-31" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="115.37" y="230" width="149.26" height="556" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="l7M_lERkOmpkX8OeelD_-31" source="l7M_lERkOmpkX8OeelD_-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65.30125" y="53.806451612903224" as="targetPoint" />
            <Array as="points">
              <mxPoint x="18.6575" y="62.7741935483871" />
              <mxPoint x="66.23412499999999" y="62.7741935483871" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="l7M_lERkOmpkX8OeelD_-31" source="l7M_lERkOmpkX8OeelD_-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65.30125" y="107.61290322580645" as="targetPoint" />
            <Array as="points">
              <mxPoint x="18.6575" y="107.61290322580645" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="l7M_lERkOmpkX8OeelD_-31" source="l7M_lERkOmpkX8OeelD_-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65.30125" y="179.3548387096774" as="targetPoint" />
            <Array as="points">
              <mxPoint x="18.6575" y="170.38709677419357" />
              <mxPoint x="65.30125" y="170.38709677419357" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-35" value="1.1&lt;div&gt;业务需求调研&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-31">
          <mxGeometry width="74.63" height="35.87096774193549" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-36" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;1.1.1&lt;/font&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;核心系统业务流程调研&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-31">
          <mxGeometry x="65.30125" y="44.83870967741935" width="83.95875" height="44.83870967741935" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-37" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;1.1.2&lt;/font&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;对接业务需求调研&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-31">
          <mxGeometry x="65.30125" y="98.64516129032259" width="83.95875" height="44.83870967741935" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-38" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;1.1.3&lt;/font&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;用户需求调研调研&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-31">
          <mxGeometry x="65.30125" y="152.4516129032258" width="83.95875" height="44.83870967741935" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="l7M_lERkOmpkX8OeelD_-31" source="l7M_lERkOmpkX8OeelD_-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65.30125" y="260.06451612903226" as="targetPoint" />
            <Array as="points">
              <mxPoint x="18.6575" y="269.03225806451616" />
              <mxPoint x="66.23412499999999" y="269.03225806451616" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="l7M_lERkOmpkX8OeelD_-31" source="l7M_lERkOmpkX8OeelD_-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65.30125" y="313.87096774193554" as="targetPoint" />
            <Array as="points">
              <mxPoint x="18.6575" y="313.87096774193554" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="l7M_lERkOmpkX8OeelD_-31" source="l7M_lERkOmpkX8OeelD_-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65.30125" y="385.61290322580646" as="targetPoint" />
            <Array as="points">
              <mxPoint x="18.6575" y="376.64516129032256" />
              <mxPoint x="65.30125" y="376.64516129032256" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-42" value="1.2&lt;div&gt;技术需求分析&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-31">
          <mxGeometry y="206.25806451612902" width="74.63" height="35.87096774193549" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-43" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;1.2.1&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;信创需求确认&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-31">
          <mxGeometry x="65.30125" y="251.0967741935484" width="83.95875" height="44.83870967741935" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-44" value="&lt;div style=&quot;&quot;&gt;1.2.2&lt;/div&gt;&lt;div style=&quot;&quot;&gt;接口技术需求&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-31">
          <mxGeometry x="65.30125" y="304.9032258064516" width="83.95875" height="44.83870967741935" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-45" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;1.3.1&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;性能需求明确&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-31">
          <mxGeometry x="65.30125" y="358.7096774193548" width="83.95875" height="44.83870967741935" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="l7M_lERkOmpkX8OeelD_-31" source="l7M_lERkOmpkX8OeelD_-48">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65.30125" y="466.3225806451613" as="targetPoint" />
            <Array as="points">
              <mxPoint x="18.6575" y="475.2903225806451" />
              <mxPoint x="66.23412499999999" y="475.2903225806451" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="l7M_lERkOmpkX8OeelD_-31" source="l7M_lERkOmpkX8OeelD_-48">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65.30125" y="520.1290322580645" as="targetPoint" />
            <Array as="points">
              <mxPoint x="18.6575" y="520.1290322580645" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-48" value="1.3&lt;div&gt;需求文档输出&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-31">
          <mxGeometry y="412.51612903225805" width="74.63" height="35.87096774193549" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-49" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;1.3.1&lt;/font&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;编制《系统设计及功能确认报告》&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-31">
          <mxGeometry x="65.30125" y="457.35483870967744" width="83.95875" height="44.83870967741935" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-50" value="&lt;div style=&quot;&quot;&gt;1.3.2&lt;/div&gt;&lt;div style=&quot;&quot;&gt;报告审核与甲方签字确认&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l7M_lERkOmpkX8OeelD_-31">
          <mxGeometry x="65.30125" y="511.16129032258067" width="83.95875" height="44.83870967741935" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
