<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="64c3da0e-402f-94eb-ee01-a36477274f13">
    <mxGraphModel dx="1628" dy="1118" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="10" value="1.1业务需求调研" style="whiteSpace=wrap;rounded=1;fillColor=#12AAB5;strokeColor=none;shadow=1;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="70" y="300.0000000000001" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="23" value="WORK&#xa;PACKAGE 1" style="whiteSpace=wrap;rounded=1;fillColor=#999999;strokeColor=none;shadow=1;fontColor=#FFFFFF;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="69.99999999999996" y="400.0000000000001" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="24" value="WORK&#xa;PACKAGE 2" style="whiteSpace=wrap;rounded=1;fillColor=#999999;strokeColor=none;shadow=1;fontColor=#FFFFFF;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="70.0000000000001" y="480.0000000000001" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="25" value="WORK&#xa;PACKAGE 3" style="whiteSpace=wrap;rounded=1;fillColor=#999999;strokeColor=none;shadow=1;fontColor=#FFFFFF;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="70.00000000000006" y="560.0000000000001" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="26" value="WORK&#xa;PACKAGE 4" style="whiteSpace=wrap;rounded=1;fillColor=#999999;strokeColor=none;shadow=1;fontColor=#FFFFFF;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="70.0000000000002" y="640.0000000000001" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="27" value="WORK&#xa;PACKAGE 5" style="whiteSpace=wrap;rounded=1;fillColor=#999999;strokeColor=none;shadow=1;fontColor=#FFFFFF;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="70.00000000000036" y="720.0000000000001" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="105" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;rounded=0;fontColor=#000000;endArrow=none;endFill=0;strokeWidth=8;strokeColor=#23445D;" parent="1" source="10" target="23" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="10" y="480" as="sourcePoint" />
            <mxPoint x="110" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="50" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="106" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;rounded=0;fontColor=#000000;endArrow=none;endFill=0;strokeWidth=8;strokeColor=#23445D;" parent="1" source="10" target="24" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="80" y="340" as="sourcePoint" />
            <mxPoint x="80" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="50" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="107" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;rounded=0;fontColor=#000000;endArrow=none;endFill=0;strokeWidth=8;strokeColor=#23445D;" parent="1" source="10" target="27" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="80" y="340" as="sourcePoint" />
            <mxPoint x="80" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="50" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="109" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;rounded=0;fontColor=#000000;endArrow=none;endFill=0;strokeWidth=8;strokeColor=#23445D;" parent="1" source="10" target="26" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="100" y="360" as="sourcePoint" />
            <mxPoint x="100" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="50" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="110" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;rounded=0;fontColor=#000000;endArrow=none;endFill=0;strokeWidth=8;strokeColor=#23445D;" parent="1" source="10" target="25" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="110" y="370" as="sourcePoint" />
            <mxPoint x="110" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="50" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
