<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="Z9oc4J7hv83dN2XqsR7t" name="第 1 页">
    <mxGraphModel dx="977" dy="671" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="y62FkWCa7p9yUn4TLems-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="y62FkWCa7p9yUn4TLems-1" target="y62FkWCa7p9yUn4TLems-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y62FkWCa7p9yUn4TLems-1" value="供应商" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="y62FkWCa7p9yUn4TLems-2" value="检疫证" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="y62FkWCa7p9yUn4TLems-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="y62FkWCa7p9yUn4TLems-3" target="y62FkWCa7p9yUn4TLems-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y62FkWCa7p9yUn4TLems-3" value="商品" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="y62FkWCa7p9yUn4TLems-4" value="质检报告" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="y62FkWCa7p9yUn4TLems-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="y62FkWCa7p9yUn4TLems-6" target="y62FkWCa7p9yUn4TLems-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y62FkWCa7p9yUn4TLems-6" value="上传" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="333.5" y="200" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="y62FkWCa7p9yUn4TLems-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="y62FkWCa7p9yUn4TLems-7" target="y62FkWCa7p9yUn4TLems-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y62FkWCa7p9yUn4TLems-7" value="关联" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="330" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="y62FkWCa7p9yUn4TLems-8" value="提交" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="440" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="y62FkWCa7p9yUn4TLems-9" value="绑定" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="330" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="y62FkWCa7p9yUn4TLems-12" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="270" y="208" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y62FkWCa7p9yUn4TLems-13" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="440" y="208" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
