<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="AAg5mHTFPu5MhDzfTY9Q">
    <mxGraphModel dx="977" dy="671" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="53YSwLDJ8YmC97hFoSCy-5" value="Pool" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;horizontal=1;startSize=20;horizontalStack=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="130" width="480" height="620" as="geometry" />
        </mxCell>
        <mxCell id="53YSwLDJ8YmC97hFoSCy-6" value="Lane 1" style="swimlane;startSize=20;horizontal=0;html=1;" vertex="1" parent="53YSwLDJ8YmC97hFoSCy-5">
          <mxGeometry y="20" width="480" height="120" as="geometry" />
        </mxCell>
        <mxCell id="53YSwLDJ8YmC97hFoSCy-7" value="Lane 2" style="swimlane;startSize=20;horizontal=0;html=1;" vertex="1" parent="53YSwLDJ8YmC97hFoSCy-5">
          <mxGeometry y="140" width="480" height="120" as="geometry" />
        </mxCell>
        <mxCell id="53YSwLDJ8YmC97hFoSCy-8" value="Lane 3" style="swimlane;startSize=20;horizontal=0;html=1;" vertex="1" parent="53YSwLDJ8YmC97hFoSCy-5">
          <mxGeometry y="260" width="480" height="120" as="geometry" />
        </mxCell>
        <mxCell id="53YSwLDJ8YmC97hFoSCy-15" value="Lane 3" style="swimlane;startSize=20;horizontal=0;html=1;" vertex="1" parent="53YSwLDJ8YmC97hFoSCy-5">
          <mxGeometry y="380" width="480" height="120" as="geometry" />
        </mxCell>
        <mxCell id="53YSwLDJ8YmC97hFoSCy-16" value="Lane 3" style="swimlane;startSize=20;horizontal=0;html=1;" vertex="1" parent="53YSwLDJ8YmC97hFoSCy-5">
          <mxGeometry y="500" width="480" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
