<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="RPJbDQl11uZ1eQL2LAWQ">
    <mxGraphModel dx="977" dy="671" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="l7M_lERkOmpkX8OeelD_-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="l7M_lERkOmpkX8OeelD_-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="160" />
              <mxPoint x="171" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="l7M_lERkOmpkX8OeelD_-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="l7M_lERkOmpkX8OeelD_-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="280" />
              <mxPoint x="170" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-1" value="1.1&lt;div&gt;业务需求调研&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="90" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-4" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;1.1.1&lt;/font&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;核心系统业务流程调研&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="140" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-12" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;1.1.2&lt;/font&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;对接业务需求调研&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="200" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-14" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;1.1.3&lt;/font&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;用户需求调研调研&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="260" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="l7M_lERkOmpkX8OeelD_-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="390" />
              <mxPoint x="171" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="l7M_lERkOmpkX8OeelD_-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="l7M_lERkOmpkX8OeelD_-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="510" />
              <mxPoint x="170" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-18" value="1.2&lt;div&gt;技术需求分析&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-19" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;1.2.1&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;信创需求确认&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="370" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-20" value="&lt;div style=&quot;&quot;&gt;1.2.2&lt;/div&gt;&lt;div style=&quot;&quot;&gt;接口技术需求&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="430" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-21" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;1.3.1&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;性能需求明确&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="490" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="l7M_lERkOmpkX8OeelD_-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="620" />
              <mxPoint x="171" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="l7M_lERkOmpkX8OeelD_-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="670" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-25" value="1.3&lt;div&gt;需求文档输出&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="550" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-26" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;1.3.1&lt;/font&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;编制《系统设计及功能确认报告》&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="600" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="l7M_lERkOmpkX8OeelD_-27" value="&lt;div style=&quot;&quot;&gt;1.3.2&lt;/div&gt;&lt;div style=&quot;&quot;&gt;报告审核与甲方签字确认&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="660" width="90" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
