<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="3FIvCrahmfK5aPsK0U2N">
    <mxGraphModel dx="2011" dy="791" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jOz2Bf6O7Ok__fuTt9eF-96" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=openThin;endFill=0;exitX=0.992;exitY=1.079;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.009;entryY=0.247;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="jOz2Bf6O7Ok__fuTt9eF-106" target="jOz2Bf6O7Ok__fuTt9eF-115" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="253" y="317.56179775280896" as="sourcePoint" />
            <mxPoint x="331" y="315.9429310999078" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jOz2Bf6O7Ok__fuTt9eF-100" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;entryX=-0.018;entryY=0.665;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.016;exitY=0.841;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="jOz2Bf6O7Ok__fuTt9eF-115" target="jOz2Bf6O7Ok__fuTt9eF-110" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="431" y="319.9090909090909" as="sourcePoint" />
            <mxPoint x="496" y="321" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jOz2Bf6O7Ok__fuTt9eF-98" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="jOz2Bf6O7Ok__fuTt9eF-117" target="jOz2Bf6O7Ok__fuTt9eF-126" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="358.2971033987983" y="430" as="sourcePoint" />
            <mxPoint x="208" y="478.2690582959641" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jOz2Bf6O7Ok__fuTt9eF-102" value="" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;align=left;verticalAlign=bottom;rounded=0;entryX=0.434;entryY=0.023;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="jOz2Bf6O7Ok__fuTt9eF-117" target="jOz2Bf6O7Ok__fuTt9eF-122" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="705" y="214" as="sourcePoint" />
            <mxPoint x="705" y="149" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jOz2Bf6O7Ok__fuTt9eF-103" value="" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;align=left;verticalAlign=bottom;rounded=0;exitX=0.928;exitY=0.995;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="jOz2Bf6O7Ok__fuTt9eF-117" target="jOz2Bf6O7Ok__fuTt9eF-118" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="373.5" y="472" as="sourcePoint" />
            <mxPoint x="373.5" y="523" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jOz2Bf6O7Ok__fuTt9eF-105" value="&lt;span style=&quot;font-family: -apple-system, BlinkMacSystemFont, Avenir, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, SimSun, sans-serif; font-size: 16px; text-align: left; background-color: rgba(255, 255, 255, 0.95);&quot;&gt;Passenger&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-49" y="230" width="197" height="163" as="geometry" />
        </mxCell>
        <mxCell id="jOz2Bf6O7Ok__fuTt9eF-106" value="&lt;div&gt;&lt;font face=&quot;ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace&quot;&gt;&lt;span style=&quot;font-size: 14px; white-space-collapse: preserve;&quot;&gt;&lt;div style=&quot;&quot;&gt;- userId: String &lt;/div&gt;&lt;div style=&quot;&quot;&gt;- name: String&lt;/div&gt;&lt;div style=&quot;&quot;&gt;- points: int&lt;/div&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="jOz2Bf6O7Ok__fuTt9eF-105" vertex="1">
          <mxGeometry y="26" width="197" height="63" as="geometry" />
        </mxCell>
        <mxCell id="jOz2Bf6O7Ok__fuTt9eF-107" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="jOz2Bf6O7Ok__fuTt9eF-105" vertex="1">
          <mxGeometry y="89" width="197" height="8" as="geometry" />
        </mxCell>
        <mxCell id="jOz2Bf6O7Ok__fuTt9eF-108" value="&lt;div&gt;+ searchFlight(date: Date, source: String, dest: String): List&amp;lt;Flight&amp;gt;&lt;/div&gt;&lt;div&gt;+ addPoints(amount: int): void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="jOz2Bf6O7Ok__fuTt9eF-105" vertex="1">
          <mxGeometry y="97" width="197" height="66" as="geometry" />
        </mxCell>
        <mxCell id="jOz2Bf6O7Ok__fuTt9eF-109" value="&lt;span style=&quot;font-family: -apple-system, BlinkMacSystemFont, Avenir, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, SimSun, sans-serif; font-size: 16px; text-align: left; background-color: rgba(255, 255, 255, 0.95);&quot;&gt;Flight&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="601" y="287" width="171" height="190" as="geometry" />
        </mxCell>
        <mxCell id="jOz2Bf6O7Ok__fuTt9eF-110" value="&lt;div&gt;- flightNo: String&lt;/div&gt;&lt;div&gt;- departureTime: DateTime&lt;/div&gt;&lt;div&gt;- origin: String&lt;/div&gt;&lt;div&gt;- destination: String&lt;/div&gt;&lt;div&gt;- price: double&lt;/div&gt;&lt;div&gt;- stock: int&amp;nbsp;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="jOz2Bf6O7Ok__fuTt9eF-109" vertex="1">
          <mxGeometry y="26" width="171" height="91" as="geometry" />
        </mxCell>
        <mxCell id="jOz2Bf6O7Ok__fuTt9eF-111" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="jOz2Bf6O7Ok__fuTt9eF-109" vertex="1">
          <mxGeometry y="117" width="171" height="8" as="geometry" />
        </mxCell>
        <mxCell id="jOz2Bf6O7Ok__fuTt9eF-112" value="&lt;div&gt;+ checkAvailability(): boolean&lt;/div&gt;&lt;div&gt;+ decreaseStock(count: int): boolean&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="jOz2Bf6O7Ok__fuTt9eF-109" vertex="1">
          <mxGeometry y="125" width="171" height="65" as="geometry" />
        </mxCell>
        <mxCell id="jOz2Bf6O7Ok__fuTt9eF-114" value="&lt;span style=&quot;font-family: -apple-system, BlinkMacSystemFont, Avenir, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, SimSun, sans-serif; font-size: 16px; text-align: left; background-color: rgba(255, 255, 255, 0.95);&quot;&gt;Order&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="294" y="241" width="160" height="201" as="geometry" />
        </mxCell>
        <mxCell id="jOz2Bf6O7Ok__fuTt9eF-115" value="&lt;div&gt;- orderId: String&lt;/div&gt;&lt;div&gt;- createTime: DateTime&lt;/div&gt;&lt;div&gt;- totalAmount: double&lt;/div&gt;&lt;div&gt;- status: String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="jOz2Bf6O7Ok__fuTt9eF-114" vertex="1">
          <mxGeometry y="26" width="160" height="68" as="geometry" />
        </mxCell>
        <mxCell id="jOz2Bf6O7Ok__fuTt9eF-116" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="jOz2Bf6O7Ok__fuTt9eF-114" vertex="1">
          <mxGeometry y="94" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="jOz2Bf6O7Ok__fuTt9eF-117" value="&lt;div&gt;+ calculateTotal(): double&lt;/div&gt;&lt;div&gt;+ setStatus(status: String): void&lt;/div&gt;&lt;div&gt;&lt;div&gt;+ addPassenger(name: String, id: String): void&lt;/div&gt;&lt;div&gt;+ markAsPaid(): void&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="jOz2Bf6O7Ok__fuTt9eF-114" vertex="1">
          <mxGeometry y="102" width="160" height="99" as="geometry" />
        </mxCell>
        <mxCell id="jOz2Bf6O7Ok__fuTt9eF-118" value="&lt;span style=&quot;font-family: -apple-system, BlinkMacSystemFont, Avenir, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, SimSun, sans-serif; font-size: 16px; text-align: left; background-color: rgba(255, 255, 255, 0.95);&quot;&gt;Ticket&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="507" y="580" width="160" height="116" as="geometry" />
        </mxCell>
        <mxCell id="jOz2Bf6O7Ok__fuTt9eF-119" value="&lt;div&gt;- ticketNo: String&lt;/div&gt;&lt;div&gt;- passengerName: String&lt;/div&gt;&lt;div&gt;- idCard: String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="jOz2Bf6O7Ok__fuTt9eF-118" vertex="1">
          <mxGeometry y="26" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="jOz2Bf6O7Ok__fuTt9eF-120" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="jOz2Bf6O7Ok__fuTt9eF-118" vertex="1">
          <mxGeometry y="80" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="jOz2Bf6O7Ok__fuTt9eF-121" value="+ printTicket(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="jOz2Bf6O7Ok__fuTt9eF-118" vertex="1">
          <mxGeometry y="88" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="jOz2Bf6O7Ok__fuTt9eF-122" value="&lt;span style=&quot;font-family: -apple-system, BlinkMacSystemFont, Avenir, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, SimSun, sans-serif; font-size: 16px; text-align: left; white-space-collapse: preserve-breaks; background-color: rgba(255, 255, 255, 0.95);&quot;&gt;Insurance&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="580" width="160" height="67" as="geometry" />
        </mxCell>
        <mxCell id="jOz2Bf6O7Ok__fuTt9eF-123" value="&lt;div&gt;- type: String (如: &quot;延误险&quot;)&lt;/div&gt;&lt;div&gt;- cost: double&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="jOz2Bf6O7Ok__fuTt9eF-122" vertex="1">
          <mxGeometry y="26" width="160" height="33" as="geometry" />
        </mxCell>
        <mxCell id="jOz2Bf6O7Ok__fuTt9eF-124" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="jOz2Bf6O7Ok__fuTt9eF-122" vertex="1">
          <mxGeometry y="59" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="jOz2Bf6O7Ok__fuTt9eF-126" value="&lt;span style=&quot;font-family: -apple-system, BlinkMacSystemFont, Avenir, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, SimSun, sans-serif; font-size: 16px; text-align: left; background-color: rgba(255, 255, 255, 0.95);&quot;&gt;Payment&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="278" y="559" width="160" height="88" as="geometry" />
        </mxCell>
        <mxCell id="jOz2Bf6O7Ok__fuTt9eF-127" value="&lt;div&gt;- transId: String&lt;/div&gt;&lt;div&gt;- amount: double&lt;/div&gt;&lt;div&gt;- payTime: DateTime&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="jOz2Bf6O7Ok__fuTt9eF-126" vertex="1">
          <mxGeometry y="26" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="jOz2Bf6O7Ok__fuTt9eF-128" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="jOz2Bf6O7Ok__fuTt9eF-126" vertex="1">
          <mxGeometry y="80" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="jOz2Bf6O7Ok__fuTt9eF-138" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=open;endFill=0;dashed=1;" parent="1" source="jOz2Bf6O7Ok__fuTt9eF-130" target="jOz2Bf6O7Ok__fuTt9eF-114" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jOz2Bf6O7Ok__fuTt9eF-139" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=open;endFill=0;" parent="1" source="jOz2Bf6O7Ok__fuTt9eF-130" target="jOz2Bf6O7Ok__fuTt9eF-109" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jOz2Bf6O7Ok__fuTt9eF-130" value="BookingController" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="421" y="59" width="235" height="87" as="geometry" />
        </mxCell>
        <mxCell id="jOz2Bf6O7Ok__fuTt9eF-132" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="jOz2Bf6O7Ok__fuTt9eF-130" vertex="1">
          <mxGeometry y="26" width="235" height="8" as="geometry" />
        </mxCell>
        <mxCell id="jOz2Bf6O7Ok__fuTt9eF-133" value="&lt;div&gt;+ submitOrder(flightId: String, passengers: List, insurance: List): Order&lt;/div&gt;&lt;div&gt;+ payOrder(orderId: String): boolean&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="jOz2Bf6O7Ok__fuTt9eF-130" vertex="1">
          <mxGeometry y="34" width="235" height="53" as="geometry" />
        </mxCell>
        <mxCell id="jOz2Bf6O7Ok__fuTt9eF-134" value="PaymentService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="163" y="73" width="160" height="73" as="geometry" />
        </mxCell>
        <mxCell id="jOz2Bf6O7Ok__fuTt9eF-136" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="jOz2Bf6O7Ok__fuTt9eF-134" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="jOz2Bf6O7Ok__fuTt9eF-137" value="+ processPayment(amount: double): boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="jOz2Bf6O7Ok__fuTt9eF-134" vertex="1">
          <mxGeometry y="34" width="160" height="39" as="geometry" />
        </mxCell>
        <mxCell id="jOz2Bf6O7Ok__fuTt9eF-140" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.459;entryY=0.974;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=open;endFill=0;" parent="1" source="jOz2Bf6O7Ok__fuTt9eF-114" target="jOz2Bf6O7Ok__fuTt9eF-137" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jOz2Bf6O7Ok__fuTt9eF-141" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.497;entryY=1.015;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=open;endFill=0;" parent="1" source="jOz2Bf6O7Ok__fuTt9eF-118" target="jOz2Bf6O7Ok__fuTt9eF-112" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4pWEWeWgMSeJk9xrlxaR-2" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="163" y="277" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4pWEWeWgMSeJk9xrlxaR-3" value="0..*" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="234" y="313" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4pWEWeWgMSeJk9xrlxaR-5" value="0..*" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="458" y="287" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4pWEWeWgMSeJk9xrlxaR-6" value="0..*" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="557" y="514" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4pWEWeWgMSeJk9xrlxaR-7" value="0..*" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="654" y="544" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4pWEWeWgMSeJk9xrlxaR-8" value="0..*" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="289" y="521" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4pWEWeWgMSeJk9xrlxaR-9" value="0..*" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="71" y="529" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4pWEWeWgMSeJk9xrlxaR-10" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="555" y="323" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4pWEWeWgMSeJk9xrlxaR-11" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="461" y="424" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4pWEWeWgMSeJk9xrlxaR-12" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="686" y="496" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4pWEWeWgMSeJk9xrlxaR-13" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="366" y="462" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4pWEWeWgMSeJk9xrlxaR-14" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="213" y="417" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-1" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=openThin;endFill=0;" edge="1" parent="1" source="n6iiQUVlpOvM9UDKTaln-2" target="n6iiQUVlpOvM9UDKTaln-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-2" value="&lt;span style=&quot;box-sizing: border-box; margin: 0px; padding: 0px; border: 0px solid rgb(229, 231, 235); outline: none; --tw-ring-inset: var(--tw-empty, ); --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgba(59, 130, 246, 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; font-weight: 700; margin-block: 0px; font-family: -apple-system, BlinkMacSystemFont, Avenir, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, SimSun, sans-serif; font-size: 16px; text-align: left; background-color: rgba(255, 255, 255, 0.95);&quot;&gt;Passenger&lt;/span&gt;" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-49.36741856166282" y="807.306124005999" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-3" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;" edge="1" parent="1" source="n6iiQUVlpOvM9UDKTaln-5" target="n6iiQUVlpOvM9UDKTaln-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=open;endFill=0;" edge="1" parent="1" source="n6iiQUVlpOvM9UDKTaln-5" target="n6iiQUVlpOvM9UDKTaln-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-5" value="&lt;span style=&quot;box-sizing: border-box; margin: 0px; padding: 0px; border: 0px solid rgb(229, 231, 235); outline: none; --tw-ring-inset: var(--tw-empty, ); --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgba(59, 130, 246, 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; font-weight: 700; margin-block: 0px; font-family: -apple-system, BlinkMacSystemFont, Avenir, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, SimSun, sans-serif; font-size: 16px; text-align: left; background-color: rgba(255, 255, 255, 0.95);&quot;&gt;Order&lt;/span&gt;" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="128.63258143833718" y="809.306124005999" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-6" value="&lt;span style=&quot;box-sizing: border-box; margin: 0px; padding: 0px; border: 0px solid rgb(229, 231, 235); outline: none; --tw-ring-inset: var(--tw-empty, ); --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgba(59, 130, 246, 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; font-weight: 700; margin-block: 0px; font-family: -apple-system, BlinkMacSystemFont, Avenir, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, SimSun, sans-serif; font-size: 16px; text-align: left; background-color: rgba(255, 255, 255, 0.95);&quot;&gt;Flight&lt;/span&gt;" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-39.36741856166282" y="900.306124005999" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-7" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;" edge="1" parent="1" source="n6iiQUVlpOvM9UDKTaln-8" target="n6iiQUVlpOvM9UDKTaln-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-8" value="&lt;span style=&quot;box-sizing: border-box; margin: 0px; padding: 0px; border: 0px solid rgb(229, 231, 235); outline: none; --tw-ring-inset: var(--tw-empty, ); --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgba(59, 130, 246, 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; font-weight: 700; margin-block: 0px; font-family: -apple-system, BlinkMacSystemFont, Avenir, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, SimSun, sans-serif; font-size: 16px; text-align: left; background-color: rgba(255, 255, 255, 0.95);&quot;&gt;Ticket&lt;/span&gt;" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="128.63258143833718" y="900.306124005999" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-9" value="&lt;span style=&quot;box-sizing: border-box; margin: 0px; padding: 0px; border: 0px solid rgb(229, 231, 235); outline: none; --tw-ring-inset: var(--tw-empty, ); --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgba(59, 130, 246, 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; font-weight: 700; margin-block: 0px; font-family: -apple-system, BlinkMacSystemFont, Avenir, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, SimSun, sans-serif; font-size: 16px; text-align: left; background-color: rgba(255, 255, 255, 0.95);&quot;&gt;Payment&lt;/span&gt;" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="293.6325814383372" y="812.306124005999" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-10" value="&lt;span style=&quot;box-sizing: border-box; margin: 0px; padding: 0px; border: 0px solid rgb(229, 231, 235); outline: none; --tw-ring-inset: var(--tw-empty, ); --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgba(59, 130, 246, 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; font-weight: 700; margin-block: 0px; font-family: -apple-system, BlinkMacSystemFont, Avenir, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, SimSun, sans-serif; font-size: 16px; text-align: left; white-space-collapse: preserve-breaks; background-color: rgba(255, 255, 255, 0.95);&quot;&gt;Insurance&lt;/span&gt;" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="128.63258143833718" y="704.306124005999" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-11" value="" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;align=left;verticalAlign=bottom;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="n6iiQUVlpOvM9UDKTaln-5" target="n6iiQUVlpOvM9UDKTaln-10">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="-26.367418561662817" y="980.306124005999" as="sourcePoint" />
            <mxPoint x="133.63258143833718" y="980.306124005999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-12" value="" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;align=left;verticalAlign=bottom;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="n6iiQUVlpOvM9UDKTaln-5" target="n6iiQUVlpOvM9UDKTaln-8">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="146.63258143833718" y="1049.306124005999" as="sourcePoint" />
            <mxPoint x="306.6325814383372" y="1049.306124005999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1" source="n6iiQUVlpOvM9UDKTaln-14" target="n6iiQUVlpOvM9UDKTaln-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="51.63258143833718" y="800.306124005999" />
              <mxPoint x="51.63258143833718" y="800.306124005999" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-14" value="旅客" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" vertex="1" parent="1">
          <mxGeometry x="-39.36741856166282" y="716.306124005999" width="20" height="302" as="geometry" />
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-15" value="支付页面" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlBoundary;" vertex="1" parent="1">
          <mxGeometry x="132.63258143833718" y="717.306124005999" width="50" height="426" as="geometry" />
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-16" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="n6iiQUVlpOvM9UDKTaln-15">
          <mxGeometry x="20" y="83" width="10" height="298" as="geometry" />
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=1;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" edge="1" parent="n6iiQUVlpOvM9UDKTaln-15" source="n6iiQUVlpOvM9UDKTaln-16" target="n6iiQUVlpOvM9UDKTaln-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="48" y="250" />
              <mxPoint x="48" y="265" />
              <mxPoint x="25" y="265" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-18" value="预定控制类" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlControl;" vertex="1" parent="1">
          <mxGeometry x="264.6325814383372" y="716.306124005999" width="40" height="425" as="geometry" />
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-19" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="n6iiQUVlpOvM9UDKTaln-18">
          <mxGeometry x="15" y="122" width="10" height="256" as="geometry" />
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-20" value="航班实体类" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlEntity;size=34;" vertex="1" parent="1">
          <mxGeometry x="383.6325814383372" y="714.306124005999" width="40" height="436" as="geometry" />
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-21" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="n6iiQUVlpOvM9UDKTaln-20">
          <mxGeometry x="15" y="143" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-22" value="订单实体类" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlEntity;" vertex="1" parent="1">
          <mxGeometry x="487.6325814383372" y="716.306124005999" width="40" height="449" as="geometry" />
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-23" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="n6iiQUVlpOvM9UDKTaln-22">
          <mxGeometry x="15" y="262" width="10" height="157" as="geometry" />
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-24" value="&lt;span style=&quot;font-family: -apple-system, BlinkMacSystemFont, Avenir, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, SimSun, sans-serif; text-align: left; background-color: rgba(255, 255, 255, 0.95);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;输入信息并提交()&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-9.367418561662817" y="767.306124005999" width="152" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="161.63258143833718" y="850.306124005999" as="sourcePoint" />
            <mxPoint x="283.1325814383372" y="850.306124005999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-26" value="&lt;span style=&quot;font-family: -apple-system, BlinkMacSystemFont, Avenir, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, SimSun, sans-serif; text-align: left; background-color: rgba(255, 255, 255, 0.95);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;提交订单(航班ID, 乘机人列表)&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="177.63258143833718" y="810.306124005999" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="n6iiQUVlpOvM9UDKTaln-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="288.6325814383372" y="861.306124005999" as="sourcePoint" />
            <mxPoint x="368.1325814383372" y="861.306124005999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-28" value="&lt;span style=&quot;font-family: -apple-system, BlinkMacSystemFont, Avenir, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, SimSun, sans-serif; text-align: left; background-color: rgba(255, 255, 255, 0.95);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;检查库存()&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="313.6325814383372" y="829.306124005999" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-29" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=open;endFill=0;" edge="1" parent="1" source="n6iiQUVlpOvM9UDKTaln-21" target="n6iiQUVlpOvM9UDKTaln-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-30" value="&lt;span style=&quot;font-family: -apple-system, BlinkMacSystemFont, Avenir, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, SimSun, sans-serif; text-align: left; background-color: rgba(255, 255, 255, 0.95);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;返回: 库存状态&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="317.6325814383372" y="868.306124005999" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-31" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="80.63258143833718" y="907.306124005999" width="300" height="200" as="geometry" />
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-32" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="281.3825814383372" y="929.306124005999" as="sourcePoint" />
            <mxPoint x="158.88258143833718" y="929.306124005999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-33" value="&lt;span style=&quot;font-family: -apple-system, BlinkMacSystemFont, Avenir, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, SimSun, sans-serif; text-align: left; background-color: rgba(255, 255, 255, 0.95);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;显示提示(&quot;座位已售罄&quot;)&amp;nbsp;&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="183.63258143833718" y="934.306124005999" width="81" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-34" value="[库存不足]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="299.6325814383372" y="907.306124005999" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-35" value="&lt;span style=&quot;font-family: -apple-system, BlinkMacSystemFont, Avenir, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, SimSun, sans-serif; text-align: left; background-color: rgba(255, 255, 255, 0.95);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;跳转回列表页()&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="177.63258143833718" y="964.306124005999" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-36" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1.01;entryY=0.45;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="n6iiQUVlpOvM9UDKTaln-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="266.6325814383372" y="998.306124005999" as="sourcePoint" />
            <mxPoint x="316.6325814383372" y="948.306124005999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-37" value="[库存充足]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="299.6325814383372" y="1003.306124005999" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-38" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="292.6325814383372" y="1038.306124005999" as="sourcePoint" />
            <mxPoint x="505.6325814383372" y="1038.306124005999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-39" value="&lt;span style=&quot;font-family: -apple-system, BlinkMacSystemFont, Avenir, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, SimSun, sans-serif; text-align: left; background-color: rgba(255, 255, 255, 0.95);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;创建订单(...)&amp;nbsp;&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="408.6325814383372" y="1033.306124005999" width="72" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-40" value="&amp;lt;&amp;lt;create&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="408.6325814383372" y="1014.306124005999" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-41" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;dashed=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="503.6325814383372" y="1081.306124005999" as="sourcePoint" />
            <mxPoint x="290.6325814383372" y="1081.306124005999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-42" value="返回：新订单号" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="306.6325814383372" y="1053.306124005999" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-43" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="278.6325814383372" y="1088.306124005999" as="sourcePoint" />
            <mxPoint x="161.63258143833718" y="1088.306124005999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-44" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font face=&quot;-apple-system, BlinkMacSystemFont, Avenir, PingFang SC, Helvetica Neue, Helvetica, Hiragino Sans GB, Microsoft YaHei, SimSun, sans-serif&quot;&gt;显示支付页(订单信息)&lt;/font&gt;&lt;/div&gt;&lt;ul style=&quot;box-sizing: border-box; margin: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; border: 0px solid rgb(229, 231, 235); outline: none; --tw-ring-inset: var(--tw-empty, ); --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgba(59, 130, 246, 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; list-style: none; margin-block: 0px; font-family: -apple-system, BlinkMacSystemFont, Avenir, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, SimSun, sans-serif; text-align: left; background-color: rgba(255, 255, 255, 0.95); padding-left: 16px !important;&quot;&gt;&lt;li style=&quot;font-size: 16px;&quot;&gt;&lt;/li&gt;&lt;/ul&gt;&lt;span style=&quot;font-family: -apple-system, BlinkMacSystemFont, Avenir, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, SimSun, sans-serif; font-size: 16px; text-align: left; white-space-collapse: preserve; background-color: rgba(255, 255, 255, 0.95);&quot;&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="175.63258143833718" y="1050.306124005999" width="82" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-45" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=openThin;endFill=0;exitX=0.992;exitY=1.079;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.009;entryY=0.247;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="n6iiQUVlpOvM9UDKTaln-51" target="n6iiQUVlpOvM9UDKTaln-59">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="282.6325814383372" y="992.8679217588078" as="sourcePoint" />
            <mxPoint x="360.6325814383372" y="991.2490551059068" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-46" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;entryX=-0.018;entryY=0.665;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.016;exitY=0.841;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="n6iiQUVlpOvM9UDKTaln-59" target="n6iiQUVlpOvM9UDKTaln-55">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460.6325814383372" y="995.2152149150897" as="sourcePoint" />
            <mxPoint x="525.6325814383372" y="996.306124005999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-47" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="n6iiQUVlpOvM9UDKTaln-61" target="n6iiQUVlpOvM9UDKTaln-69">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="387.9296848371355" y="1105.306124005999" as="sourcePoint" />
            <mxPoint x="237.63258143833718" y="1153.5751823019632" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-48" value="" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;align=left;verticalAlign=bottom;rounded=0;entryX=0.434;entryY=0.023;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="n6iiQUVlpOvM9UDKTaln-61" target="n6iiQUVlpOvM9UDKTaln-66">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="734.6325814383372" y="889.306124005999" as="sourcePoint" />
            <mxPoint x="734.6325814383372" y="824.306124005999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-49" value="" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;align=left;verticalAlign=bottom;rounded=0;exitX=0.928;exitY=0.995;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="n6iiQUVlpOvM9UDKTaln-61" target="n6iiQUVlpOvM9UDKTaln-62">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="403.1325814383372" y="1147.306124005999" as="sourcePoint" />
            <mxPoint x="403.1325814383372" y="1198.306124005999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-50" value="&lt;span style=&quot;font-family: -apple-system, BlinkMacSystemFont, Avenir, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, SimSun, sans-serif; font-size: 16px; text-align: left; background-color: rgba(255, 255, 255, 0.95);&quot;&gt;Passenger&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-19.367418561662817" y="905.306124005999" width="197" height="163" as="geometry" />
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-51" value="&lt;div&gt;&lt;font face=&quot;ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace&quot;&gt;&lt;span style=&quot;font-size: 14px; white-space-collapse: preserve;&quot;&gt;&lt;div style=&quot;&quot;&gt;- userId: String &lt;/div&gt;&lt;div style=&quot;&quot;&gt;- name: String&lt;/div&gt;&lt;div style=&quot;&quot;&gt;- points: int&lt;/div&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="n6iiQUVlpOvM9UDKTaln-50">
          <mxGeometry y="26" width="197" height="63" as="geometry" />
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-52" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="n6iiQUVlpOvM9UDKTaln-50">
          <mxGeometry y="89" width="197" height="8" as="geometry" />
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-53" value="&lt;div&gt;+ searchFlight(date: Date, source: String, dest: String): List&amp;lt;Flight&amp;gt;&lt;/div&gt;&lt;div&gt;+ addPoints(amount: int): void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="n6iiQUVlpOvM9UDKTaln-50">
          <mxGeometry y="97" width="197" height="66" as="geometry" />
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-54" value="&lt;span style=&quot;font-family: -apple-system, BlinkMacSystemFont, Avenir, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, SimSun, sans-serif; font-size: 16px; text-align: left; background-color: rgba(255, 255, 255, 0.95);&quot;&gt;Flight&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630.6325814383372" y="962.306124005999" width="171" height="190" as="geometry" />
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-55" value="&lt;div&gt;- flightNo: String&lt;/div&gt;&lt;div&gt;- departureTime: DateTime&lt;/div&gt;&lt;div&gt;- origin: String&lt;/div&gt;&lt;div&gt;- destination: String&lt;/div&gt;&lt;div&gt;- price: double&lt;/div&gt;&lt;div&gt;- stock: int&amp;nbsp;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="n6iiQUVlpOvM9UDKTaln-54">
          <mxGeometry y="26" width="171" height="91" as="geometry" />
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-56" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="n6iiQUVlpOvM9UDKTaln-54">
          <mxGeometry y="117" width="171" height="8" as="geometry" />
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-57" value="&lt;div&gt;+ checkAvailability(): boolean&lt;/div&gt;&lt;div&gt;+ decreaseStock(count: int): boolean&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="n6iiQUVlpOvM9UDKTaln-54">
          <mxGeometry y="125" width="171" height="65" as="geometry" />
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-58" value="&lt;span style=&quot;font-family: -apple-system, BlinkMacSystemFont, Avenir, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, SimSun, sans-serif; font-size: 16px; text-align: left; background-color: rgba(255, 255, 255, 0.95);&quot;&gt;Order&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="323.6325814383372" y="916.306124005999" width="160" height="201" as="geometry" />
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-59" value="&lt;div&gt;- orderId: String&lt;/div&gt;&lt;div&gt;- createTime: DateTime&lt;/div&gt;&lt;div&gt;- totalAmount: double&lt;/div&gt;&lt;div&gt;- status: String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="n6iiQUVlpOvM9UDKTaln-58">
          <mxGeometry y="26" width="160" height="68" as="geometry" />
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-60" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="n6iiQUVlpOvM9UDKTaln-58">
          <mxGeometry y="94" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-61" value="&lt;div&gt;+ calculateTotal(): double&lt;/div&gt;&lt;div&gt;+ setStatus(status: String): void&lt;/div&gt;&lt;div&gt;&lt;div&gt;+ addPassenger(name: String, id: String): void&lt;/div&gt;&lt;div&gt;+ markAsPaid(): void&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="n6iiQUVlpOvM9UDKTaln-58">
          <mxGeometry y="102" width="160" height="99" as="geometry" />
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-62" value="&lt;span style=&quot;font-family: -apple-system, BlinkMacSystemFont, Avenir, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, SimSun, sans-serif; font-size: 16px; text-align: left; background-color: rgba(255, 255, 255, 0.95);&quot;&gt;Ticket&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="536.6325814383372" y="1255.306124005999" width="160" height="116" as="geometry" />
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-63" value="&lt;div&gt;- ticketNo: String&lt;/div&gt;&lt;div&gt;- passengerName: String&lt;/div&gt;&lt;div&gt;- idCard: String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="n6iiQUVlpOvM9UDKTaln-62">
          <mxGeometry y="26" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-64" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="n6iiQUVlpOvM9UDKTaln-62">
          <mxGeometry y="80" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-65" value="+ printTicket(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="n6iiQUVlpOvM9UDKTaln-62">
          <mxGeometry y="88" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-66" value="&lt;span style=&quot;font-family: -apple-system, BlinkMacSystemFont, Avenir, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, SimSun, sans-serif; font-size: 16px; text-align: left; white-space-collapse: preserve-breaks; background-color: rgba(255, 255, 255, 0.95);&quot;&gt;Insurance&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="69.63258143833718" y="1255.306124005999" width="160" height="67" as="geometry" />
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-67" value="&lt;div&gt;- type: String (如: &quot;延误险&quot;)&lt;/div&gt;&lt;div&gt;- cost: double&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="n6iiQUVlpOvM9UDKTaln-66">
          <mxGeometry y="26" width="160" height="33" as="geometry" />
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-68" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="n6iiQUVlpOvM9UDKTaln-66">
          <mxGeometry y="59" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-69" value="&lt;span style=&quot;font-family: -apple-system, BlinkMacSystemFont, Avenir, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, SimSun, sans-serif; font-size: 16px; text-align: left; background-color: rgba(255, 255, 255, 0.95);&quot;&gt;Payment&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="307.6325814383372" y="1234.306124005999" width="160" height="88" as="geometry" />
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-70" value="&lt;div&gt;- transId: String&lt;/div&gt;&lt;div&gt;- amount: double&lt;/div&gt;&lt;div&gt;- payTime: DateTime&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="n6iiQUVlpOvM9UDKTaln-69">
          <mxGeometry y="26" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-71" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="n6iiQUVlpOvM9UDKTaln-69">
          <mxGeometry y="80" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-72" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=open;endFill=0;dashed=1;" edge="1" parent="1" source="n6iiQUVlpOvM9UDKTaln-74" target="n6iiQUVlpOvM9UDKTaln-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-73" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=open;endFill=0;" edge="1" parent="1" source="n6iiQUVlpOvM9UDKTaln-74" target="n6iiQUVlpOvM9UDKTaln-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-74" value="BookingController" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450.6325814383372" y="734.306124005999" width="235" height="87" as="geometry" />
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-75" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="n6iiQUVlpOvM9UDKTaln-74">
          <mxGeometry y="26" width="235" height="8" as="geometry" />
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-76" value="&lt;div&gt;+ submitOrder(flightId: String, passengers: List, insurance: List): Order&lt;/div&gt;&lt;div&gt;+ payOrder(orderId: String): boolean&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="n6iiQUVlpOvM9UDKTaln-74">
          <mxGeometry y="34" width="235" height="53" as="geometry" />
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-77" value="PaymentService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="192.63258143833718" y="748.306124005999" width="160" height="73" as="geometry" />
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-78" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="n6iiQUVlpOvM9UDKTaln-77">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-79" value="+ processPayment(amount: double): boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="n6iiQUVlpOvM9UDKTaln-77">
          <mxGeometry y="34" width="160" height="39" as="geometry" />
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-80" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.459;entryY=0.974;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=open;endFill=0;" edge="1" parent="1" source="n6iiQUVlpOvM9UDKTaln-58" target="n6iiQUVlpOvM9UDKTaln-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-81" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.497;entryY=1.015;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=open;endFill=0;" edge="1" parent="1" source="n6iiQUVlpOvM9UDKTaln-62" target="n6iiQUVlpOvM9UDKTaln-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-82" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="192.63258143833718" y="952.306124005999" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-83" value="0..*" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="263.6325814383372" y="988.306124005999" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-84" value="0..*" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="487.6325814383372" y="962.306124005999" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-85" value="0..*" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="586.6325814383372" y="1189.306124005999" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-86" value="0..*" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="683.6325814383372" y="1219.306124005999" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-87" value="0..*" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="318.6325814383372" y="1196.306124005999" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-88" value="0..*" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100.63258143833718" y="1204.306124005999" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-89" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="584.6325814383372" y="998.306124005999" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-90" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490.6325814383372" y="1099.306124005999" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-91" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="715.6325814383372" y="1171.306124005999" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-92" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="395.6325814383372" y="1137.306124005999" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n6iiQUVlpOvM9UDKTaln-93" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="242.63258143833718" y="1092.306124005999" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
