<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="2">
  <diagram name="第 1 页" id="3FIvCrahmfK5aPsK0U2N">
    <mxGraphModel dx="2011" dy="791" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jOz2Bf6O7Ok__fuTt9eF-96" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=openThin;endFill=0;exitX=0.992;exitY=1.079;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.009;entryY=0.247;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="jOz2Bf6O7Ok__fuTt9eF-106" target="jOz2Bf6O7Ok__fuTt9eF-115" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="253" y="317.56179775280896" as="sourcePoint" />
            <mxPoint x="331" y="315.9429310999078" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jOz2Bf6O7Ok__fuTt9eF-100" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;entryX=-0.018;entryY=0.665;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.016;exitY=0.841;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="jOz2Bf6O7Ok__fuTt9eF-115" target="jOz2Bf6O7Ok__fuTt9eF-110" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="431" y="319.9090909090909" as="sourcePoint" />
            <mxPoint x="496" y="321" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jOz2Bf6O7Ok__fuTt9eF-98" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="jOz2Bf6O7Ok__fuTt9eF-117" target="jOz2Bf6O7Ok__fuTt9eF-126" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="358.2971033987983" y="430" as="sourcePoint" />
            <mxPoint x="208" y="478.2690582959641" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jOz2Bf6O7Ok__fuTt9eF-102" value="" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;align=left;verticalAlign=bottom;rounded=0;entryX=0.434;entryY=0.023;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="jOz2Bf6O7Ok__fuTt9eF-117" target="jOz2Bf6O7Ok__fuTt9eF-122" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="705" y="214" as="sourcePoint" />
            <mxPoint x="705" y="149" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jOz2Bf6O7Ok__fuTt9eF-103" value="" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;align=left;verticalAlign=bottom;rounded=0;exitX=0.928;exitY=0.995;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="jOz2Bf6O7Ok__fuTt9eF-117" target="jOz2Bf6O7Ok__fuTt9eF-118" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="373.5" y="472" as="sourcePoint" />
            <mxPoint x="373.5" y="523" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jOz2Bf6O7Ok__fuTt9eF-105" value="&lt;span style=&quot;font-family: -apple-system, BlinkMacSystemFont, Avenir, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, SimSun, sans-serif; font-size: 16px; text-align: left; background-color: rgba(255, 255, 255, 0.95);&quot;&gt;Passenger&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-49" y="230" width="197" height="163" as="geometry" />
        </mxCell>
        <mxCell id="jOz2Bf6O7Ok__fuTt9eF-106" value="&lt;div&gt;&lt;font face=&quot;ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace&quot;&gt;&lt;span style=&quot;font-size: 14px; white-space-collapse: preserve;&quot;&gt;&lt;div style=&quot;&quot;&gt;- userId: String &lt;/div&gt;&lt;div style=&quot;&quot;&gt;- name: String&lt;/div&gt;&lt;div style=&quot;&quot;&gt;- points: int&lt;/div&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="jOz2Bf6O7Ok__fuTt9eF-105" vertex="1">
          <mxGeometry y="26" width="197" height="63" as="geometry" />
        </mxCell>
        <mxCell id="jOz2Bf6O7Ok__fuTt9eF-107" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="jOz2Bf6O7Ok__fuTt9eF-105" vertex="1">
          <mxGeometry y="89" width="197" height="8" as="geometry" />
        </mxCell>
        <mxCell id="jOz2Bf6O7Ok__fuTt9eF-108" value="&lt;div&gt;+ searchFlight(date: Date, source: String, dest: String): List&amp;lt;Flight&amp;gt;&lt;/div&gt;&lt;div&gt;+ addPoints(amount: int): void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="jOz2Bf6O7Ok__fuTt9eF-105" vertex="1">
          <mxGeometry y="97" width="197" height="66" as="geometry" />
        </mxCell>
        <mxCell id="jOz2Bf6O7Ok__fuTt9eF-109" value="&lt;span style=&quot;font-family: -apple-system, BlinkMacSystemFont, Avenir, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, SimSun, sans-serif; font-size: 16px; text-align: left; background-color: rgba(255, 255, 255, 0.95);&quot;&gt;Flight&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="601" y="287" width="171" height="190" as="geometry" />
        </mxCell>
        <mxCell id="jOz2Bf6O7Ok__fuTt9eF-110" value="&lt;div&gt;- flightNo: String&lt;/div&gt;&lt;div&gt;- departureTime: DateTime&lt;/div&gt;&lt;div&gt;- origin: String&lt;/div&gt;&lt;div&gt;- destination: String&lt;/div&gt;&lt;div&gt;- price: double&lt;/div&gt;&lt;div&gt;- stock: int&amp;nbsp;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="jOz2Bf6O7Ok__fuTt9eF-109" vertex="1">
          <mxGeometry y="26" width="171" height="91" as="geometry" />
        </mxCell>
        <mxCell id="jOz2Bf6O7Ok__fuTt9eF-111" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="jOz2Bf6O7Ok__fuTt9eF-109" vertex="1">
          <mxGeometry y="117" width="171" height="8" as="geometry" />
        </mxCell>
        <mxCell id="jOz2Bf6O7Ok__fuTt9eF-112" value="&lt;div&gt;+ checkAvailability(): boolean&lt;/div&gt;&lt;div&gt;+ decreaseStock(count: int): boolean&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="jOz2Bf6O7Ok__fuTt9eF-109" vertex="1">
          <mxGeometry y="125" width="171" height="65" as="geometry" />
        </mxCell>
        <mxCell id="jOz2Bf6O7Ok__fuTt9eF-114" value="&lt;span style=&quot;font-family: -apple-system, BlinkMacSystemFont, Avenir, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, SimSun, sans-serif; font-size: 16px; text-align: left; background-color: rgba(255, 255, 255, 0.95);&quot;&gt;Order&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="294" y="241" width="160" height="201" as="geometry" />
        </mxCell>
        <mxCell id="jOz2Bf6O7Ok__fuTt9eF-115" value="&lt;div&gt;- orderId: String&lt;/div&gt;&lt;div&gt;- createTime: DateTime&lt;/div&gt;&lt;div&gt;- totalAmount: double&lt;/div&gt;&lt;div&gt;- status: String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="jOz2Bf6O7Ok__fuTt9eF-114" vertex="1">
          <mxGeometry y="26" width="160" height="68" as="geometry" />
        </mxCell>
        <mxCell id="jOz2Bf6O7Ok__fuTt9eF-116" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="jOz2Bf6O7Ok__fuTt9eF-114" vertex="1">
          <mxGeometry y="94" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="jOz2Bf6O7Ok__fuTt9eF-117" value="&lt;div&gt;+ calculateTotal(): double&lt;/div&gt;&lt;div&gt;+ setStatus(status: String): void&lt;/div&gt;&lt;div&gt;&lt;div&gt;+ addPassenger(name: String, id: String): void&lt;/div&gt;&lt;div&gt;+ markAsPaid(): void&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="jOz2Bf6O7Ok__fuTt9eF-114" vertex="1">
          <mxGeometry y="102" width="160" height="99" as="geometry" />
        </mxCell>
        <mxCell id="jOz2Bf6O7Ok__fuTt9eF-118" value="&lt;span style=&quot;font-family: -apple-system, BlinkMacSystemFont, Avenir, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, SimSun, sans-serif; font-size: 16px; text-align: left; background-color: rgba(255, 255, 255, 0.95);&quot;&gt;Ticket&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="507" y="580" width="160" height="116" as="geometry" />
        </mxCell>
        <mxCell id="jOz2Bf6O7Ok__fuTt9eF-119" value="&lt;div&gt;- ticketNo: String&lt;/div&gt;&lt;div&gt;- passengerName: String&lt;/div&gt;&lt;div&gt;- idCard: String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="jOz2Bf6O7Ok__fuTt9eF-118" vertex="1">
          <mxGeometry y="26" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="jOz2Bf6O7Ok__fuTt9eF-120" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="jOz2Bf6O7Ok__fuTt9eF-118" vertex="1">
          <mxGeometry y="80" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="jOz2Bf6O7Ok__fuTt9eF-121" value="+ printTicket(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="jOz2Bf6O7Ok__fuTt9eF-118" vertex="1">
          <mxGeometry y="88" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="jOz2Bf6O7Ok__fuTt9eF-122" value="&lt;span style=&quot;font-family: -apple-system, BlinkMacSystemFont, Avenir, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, SimSun, sans-serif; font-size: 16px; text-align: left; white-space-collapse: preserve-breaks; background-color: rgba(255, 255, 255, 0.95);&quot;&gt;Insurance&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="580" width="160" height="67" as="geometry" />
        </mxCell>
        <mxCell id="jOz2Bf6O7Ok__fuTt9eF-123" value="&lt;div&gt;- type: String (如: &quot;延误险&quot;)&lt;/div&gt;&lt;div&gt;- cost: double&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="jOz2Bf6O7Ok__fuTt9eF-122" vertex="1">
          <mxGeometry y="26" width="160" height="33" as="geometry" />
        </mxCell>
        <mxCell id="jOz2Bf6O7Ok__fuTt9eF-124" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="jOz2Bf6O7Ok__fuTt9eF-122" vertex="1">
          <mxGeometry y="59" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="jOz2Bf6O7Ok__fuTt9eF-126" value="&lt;span style=&quot;font-family: -apple-system, BlinkMacSystemFont, Avenir, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, SimSun, sans-serif; font-size: 16px; text-align: left; background-color: rgba(255, 255, 255, 0.95);&quot;&gt;Payment&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="278" y="559" width="160" height="88" as="geometry" />
        </mxCell>
        <mxCell id="jOz2Bf6O7Ok__fuTt9eF-127" value="&lt;div&gt;- transId: String&lt;/div&gt;&lt;div&gt;- amount: double&lt;/div&gt;&lt;div&gt;- payTime: DateTime&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="jOz2Bf6O7Ok__fuTt9eF-126" vertex="1">
          <mxGeometry y="26" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="jOz2Bf6O7Ok__fuTt9eF-128" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="jOz2Bf6O7Ok__fuTt9eF-126" vertex="1">
          <mxGeometry y="80" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="jOz2Bf6O7Ok__fuTt9eF-138" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=open;endFill=0;dashed=1;" parent="1" source="jOz2Bf6O7Ok__fuTt9eF-130" target="jOz2Bf6O7Ok__fuTt9eF-114" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jOz2Bf6O7Ok__fuTt9eF-139" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=open;endFill=0;" parent="1" source="jOz2Bf6O7Ok__fuTt9eF-130" target="jOz2Bf6O7Ok__fuTt9eF-109" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jOz2Bf6O7Ok__fuTt9eF-130" value="BookingController" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="421" y="59" width="235" height="87" as="geometry" />
        </mxCell>
        <mxCell id="jOz2Bf6O7Ok__fuTt9eF-132" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="jOz2Bf6O7Ok__fuTt9eF-130" vertex="1">
          <mxGeometry y="26" width="235" height="8" as="geometry" />
        </mxCell>
        <mxCell id="jOz2Bf6O7Ok__fuTt9eF-133" value="&lt;div&gt;+ submitOrder(flightId: String, passengers: List, insurance: List): Order&lt;/div&gt;&lt;div&gt;+ payOrder(orderId: String): boolean&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="jOz2Bf6O7Ok__fuTt9eF-130" vertex="1">
          <mxGeometry y="34" width="235" height="53" as="geometry" />
        </mxCell>
        <mxCell id="jOz2Bf6O7Ok__fuTt9eF-134" value="PaymentService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="163" y="73" width="160" height="73" as="geometry" />
        </mxCell>
        <mxCell id="jOz2Bf6O7Ok__fuTt9eF-136" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="jOz2Bf6O7Ok__fuTt9eF-134" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="jOz2Bf6O7Ok__fuTt9eF-137" value="+ processPayment(amount: double): boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="jOz2Bf6O7Ok__fuTt9eF-134" vertex="1">
          <mxGeometry y="34" width="160" height="39" as="geometry" />
        </mxCell>
        <mxCell id="jOz2Bf6O7Ok__fuTt9eF-140" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.459;entryY=0.974;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=open;endFill=0;" parent="1" source="jOz2Bf6O7Ok__fuTt9eF-114" target="jOz2Bf6O7Ok__fuTt9eF-137" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jOz2Bf6O7Ok__fuTt9eF-141" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.497;entryY=1.015;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=open;endFill=0;" parent="1" source="jOz2Bf6O7Ok__fuTt9eF-118" target="jOz2Bf6O7Ok__fuTt9eF-112" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4pWEWeWgMSeJk9xrlxaR-2" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="163" y="277" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4pWEWeWgMSeJk9xrlxaR-3" value="0..*" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="234" y="313" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4pWEWeWgMSeJk9xrlxaR-5" value="0..*" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="458" y="287" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4pWEWeWgMSeJk9xrlxaR-6" value="0..*" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="557" y="514" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4pWEWeWgMSeJk9xrlxaR-7" value="0..*" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="654" y="544" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4pWEWeWgMSeJk9xrlxaR-8" value="0..*" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="289" y="521" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4pWEWeWgMSeJk9xrlxaR-9" value="0..*" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="71" y="529" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4pWEWeWgMSeJk9xrlxaR-10" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="555" y="323" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4pWEWeWgMSeJk9xrlxaR-11" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="461" y="424" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4pWEWeWgMSeJk9xrlxaR-12" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="686" y="496" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4pWEWeWgMSeJk9xrlxaR-13" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="366" y="462" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4pWEWeWgMSeJk9xrlxaR-14" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="213" y="417" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="eDFD5T3Xn9BSFSckBUfi" name="第 2 页">
    <mxGraphModel dx="975" dy="652" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="U9Wf3H5oWcg-yekzCo0_-1" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=openThin;endFill=0;" edge="1" parent="1" source="U9Wf3H5oWcg-yekzCo0_-2" target="U9Wf3H5oWcg-yekzCo0_-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U9Wf3H5oWcg-yekzCo0_-2" value="&lt;span style=&quot;box-sizing: border-box; margin: 0px; padding: 0px; border: 0px solid rgb(229, 231, 235); outline: none; --tw-ring-inset: var(--tw-empty, ); --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgba(59, 130, 246, 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; font-weight: 700; margin-block: 0px; font-family: -apple-system, BlinkMacSystemFont, Avenir, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, SimSun, sans-serif; font-size: 16px; text-align: left; background-color: rgba(255, 255, 255, 0.95);&quot;&gt;Passenger&lt;/span&gt;" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="420" y="353" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U9Wf3H5oWcg-yekzCo0_-3" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;" edge="1" parent="1" source="U9Wf3H5oWcg-yekzCo0_-5" target="U9Wf3H5oWcg-yekzCo0_-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U9Wf3H5oWcg-yekzCo0_-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=open;endFill=0;" edge="1" parent="1" source="U9Wf3H5oWcg-yekzCo0_-5" target="U9Wf3H5oWcg-yekzCo0_-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U9Wf3H5oWcg-yekzCo0_-5" value="&lt;span style=&quot;box-sizing: border-box; margin: 0px; padding: 0px; border: 0px solid rgb(229, 231, 235); outline: none; --tw-ring-inset: var(--tw-empty, ); --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgba(59, 130, 246, 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; font-weight: 700; margin-block: 0px; font-family: -apple-system, BlinkMacSystemFont, Avenir, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, SimSun, sans-serif; font-size: 16px; text-align: left; background-color: rgba(255, 255, 255, 0.95);&quot;&gt;Order&lt;/span&gt;" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="598" y="355" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U9Wf3H5oWcg-yekzCo0_-6" value="&lt;span style=&quot;box-sizing: border-box; margin: 0px; padding: 0px; border: 0px solid rgb(229, 231, 235); outline: none; --tw-ring-inset: var(--tw-empty, ); --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgba(59, 130, 246, 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; font-weight: 700; margin-block: 0px; font-family: -apple-system, BlinkMacSystemFont, Avenir, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, SimSun, sans-serif; font-size: 16px; text-align: left; background-color: rgba(255, 255, 255, 0.95);&quot;&gt;Flight&lt;/span&gt;" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="430" y="446" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U9Wf3H5oWcg-yekzCo0_-7" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;" edge="1" parent="1" source="U9Wf3H5oWcg-yekzCo0_-8" target="U9Wf3H5oWcg-yekzCo0_-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U9Wf3H5oWcg-yekzCo0_-8" value="&lt;span style=&quot;box-sizing: border-box; margin: 0px; padding: 0px; border: 0px solid rgb(229, 231, 235); outline: none; --tw-ring-inset: var(--tw-empty, ); --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgba(59, 130, 246, 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; font-weight: 700; margin-block: 0px; font-family: -apple-system, BlinkMacSystemFont, Avenir, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, SimSun, sans-serif; font-size: 16px; text-align: left; background-color: rgba(255, 255, 255, 0.95);&quot;&gt;Ticket&lt;/span&gt;" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="598" y="446" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U9Wf3H5oWcg-yekzCo0_-9" value="&lt;span style=&quot;box-sizing: border-box; margin: 0px; padding: 0px; border: 0px solid rgb(229, 231, 235); outline: none; --tw-ring-inset: var(--tw-empty, ); --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgba(59, 130, 246, 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; font-weight: 700; margin-block: 0px; font-family: -apple-system, BlinkMacSystemFont, Avenir, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, SimSun, sans-serif; font-size: 16px; text-align: left; background-color: rgba(255, 255, 255, 0.95);&quot;&gt;Payment&lt;/span&gt;" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="763" y="358" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U9Wf3H5oWcg-yekzCo0_-10" value="&lt;span style=&quot;box-sizing: border-box; margin: 0px; padding: 0px; border: 0px solid rgb(229, 231, 235); outline: none; --tw-ring-inset: var(--tw-empty, ); --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgba(59, 130, 246, 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; font-weight: 700; margin-block: 0px; font-family: -apple-system, BlinkMacSystemFont, Avenir, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, SimSun, sans-serif; font-size: 16px; text-align: left; white-space-collapse: preserve-breaks; background-color: rgba(255, 255, 255, 0.95);&quot;&gt;Insurance&lt;/span&gt;" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="598" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U9Wf3H5oWcg-yekzCo0_-11" value="" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;align=left;verticalAlign=bottom;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="U9Wf3H5oWcg-yekzCo0_-5" target="U9Wf3H5oWcg-yekzCo0_-10">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="443" y="526" as="sourcePoint" />
            <mxPoint x="603" y="526" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9Wf3H5oWcg-yekzCo0_-12" value="" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;align=left;verticalAlign=bottom;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="U9Wf3H5oWcg-yekzCo0_-5" target="U9Wf3H5oWcg-yekzCo0_-8">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="616" y="595" as="sourcePoint" />
            <mxPoint x="776" y="595" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
