<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="9oFNrL10k43QJJNG4IYm">
    <mxGraphModel dx="695" dy="383" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kt88PT-nbgnqmOUBAcNi-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kt88PT-nbgnqmOUBAcNi-16" target="kt88PT-nbgnqmOUBAcNi-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kt88PT-nbgnqmOUBAcNi-16" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="345" y="300" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kt88PT-nbgnqmOUBAcNi-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kt88PT-nbgnqmOUBAcNi-17" target="kt88PT-nbgnqmOUBAcNi-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kt88PT-nbgnqmOUBAcNi-17" value="存储状态" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="300" y="390" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kt88PT-nbgnqmOUBAcNi-25" value="" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="320" y="540" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kt88PT-nbgnqmOUBAcNi-26" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="kt88PT-nbgnqmOUBAcNi-25" parent="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="500" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kt88PT-nbgnqmOUBAcNi-27" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="kt88PT-nbgnqmOUBAcNi-25" parent="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="360" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
