<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="2">
  <diagram name="第 1 页" id="9oFNrL10k43QJJNG4IYm">
    <mxGraphModel dx="1217" dy="671" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kt88PT-nbgnqmOUBAcNi-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kt88PT-nbgnqmOUBAcNi-17" target="kt88PT-nbgnqmOUBAcNi-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kt88PT-nbgnqmOUBAcNi-17" value="存储状态" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="300" y="390" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kt88PT-nbgnqmOUBAcNi-25" value="" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="320" y="540" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kt88PT-nbgnqmOUBAcNi-26" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="kt88PT-nbgnqmOUBAcNi-25" parent="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="500" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kt88PT-nbgnqmOUBAcNi-27" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="kt88PT-nbgnqmOUBAcNi-25" parent="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="360" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kt88PT-nbgnqmOUBAcNi-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kt88PT-nbgnqmOUBAcNi-29" target="kt88PT-nbgnqmOUBAcNi-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kt88PT-nbgnqmOUBAcNi-29" value="存储" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="300" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kt88PT-nbgnqmOUBAcNi-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kt88PT-nbgnqmOUBAcNi-31" target="kt88PT-nbgnqmOUBAcNi-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kt88PT-nbgnqmOUBAcNi-31" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="345" y="150" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="kJivAAzxvwiMM3piTGUG" name="第 2 页">
    <mxGraphModel dx="814" dy="559" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Vjw3IrRyVkDDXJui638H-1" value="" style="ellipse;fillColor=strokeColor;" vertex="1" parent="1">
          <mxGeometry x="377" y="110" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="Vjw3IrRyVkDDXJui638H-2" value="库存" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="359.5" y="196" width="49" height="34" as="geometry" />
        </mxCell>
        <mxCell id="Vjw3IrRyVkDDXJui638H-3" value="已售" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="308" y="303" width="48" height="34" as="geometry" />
        </mxCell>
        <mxCell id="Vjw3IrRyVkDDXJui638H-4" value="过期" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="488" y="303" width="48" height="34" as="geometry" />
        </mxCell>
        <mxCell id="Vjw3IrRyVkDDXJui638H-5" value="入库" style="startArrow=none;;exitX=0.5;exitY=1;entryX=0.49;entryY=0.01;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="Vjw3IrRyVkDDXJui638H-1" target="Vjw3IrRyVkDDXJui638H-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vjw3IrRyVkDDXJui638H-6" value="销售" style="startArrow=none;;exitX=-0.01;exitY=0.88;entryX=0.15;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="Vjw3IrRyVkDDXJui638H-2" target="Vjw3IrRyVkDDXJui638H-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vjw3IrRyVkDDXJui638H-7" value="退货（质量问题）" style="startArrow=none;;exitX=0.85;exitY=0;entryX=0.49;entryY=1.02;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="Vjw3IrRyVkDDXJui638H-3" target="Vjw3IrRyVkDDXJui638H-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vjw3IrRyVkDDXJui638H-8" value="超过保质期" style="startArrow=none;;exitX=0.99;exitY=0.81;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="Vjw3IrRyVkDDXJui638H-2" target="Vjw3IrRyVkDDXJui638H-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
