<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="4">
  <diagram name="第 1 页" id="9oFNrL10k43QJJNG4IYm">
    <mxGraphModel dx="977" dy="671" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GHeLz7wZYoAowxLlpVxb-1" value="&lt;span style=&quot;color: rgb(19, 27, 38); font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 14px; font-weight: 400; text-align: start; white-space-collapse: preserve; background-color: rgb(255, 255, 255);&quot;&gt;EmployeeService&lt;/span&gt;" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="410" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GHeLz7wZYoAowxLlpVxb-2" value="&lt;span style=&quot;color: rgb(19, 27, 38); font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 14px; font-weight: 400; text-align: start; white-space-collapse: preserve; background-color: rgb(255, 255, 255);&quot;&gt;EmployeeDao&lt;/span&gt;" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="240" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GHeLz7wZYoAowxLlpVxb-3" value="&lt;span style=&quot;color: rgb(19, 27, 38); font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 14px; font-weight: 400; text-align: start; white-space-collapse: preserve; background-color: rgb(255, 255, 255);&quot;&gt;Common&lt;/span&gt;" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="620" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GHeLz7wZYoAowxLlpVxb-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=40;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=60;entryPerimeter=0;dashed=1;endArrow=none;endFill=0;startArrow=open;startFill=0;" parent="1" source="GHeLz7wZYoAowxLlpVxb-2" target="GHeLz7wZYoAowxLlpVxb-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GHeLz7wZYoAowxLlpVxb-9" value="&amp;lt;&amp;lt;import&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="GHeLz7wZYoAowxLlpVxb-7" vertex="1" connectable="0">
          <mxGeometry x="-0.1047" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GHeLz7wZYoAowxLlpVxb-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=120;entryDy=60;entryPerimeter=0;dashed=1;endArrow=none;endFill=0;startArrow=open;startFill=0;" parent="1" source="GHeLz7wZYoAowxLlpVxb-3" target="GHeLz7wZYoAowxLlpVxb-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GHeLz7wZYoAowxLlpVxb-10" value="&amp;lt;&amp;lt;import&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="540" y="288" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GHeLz7wZYoAowxLlpVxb-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=37;exitPerimeter=0;entryX=0;entryY=0;entryDx=120;entryDy=37;entryPerimeter=0;dashed=1;endArrow=none;endFill=0;startArrow=open;startFill=0;" parent="1" source="GHeLz7wZYoAowxLlpVxb-3" target="GHeLz7wZYoAowxLlpVxb-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GHeLz7wZYoAowxLlpVxb-12" value="&amp;lt;&amp;lt;import&amp;gt;&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="GHeLz7wZYoAowxLlpVxb-11" vertex="1" connectable="0">
          <mxGeometry x="0.0692" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="kJivAAzxvwiMM3piTGUG" name="第 2 页">
    <mxGraphModel dx="814" dy="559" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Vjw3IrRyVkDDXJui638H-1" value="" style="ellipse;labelBackgroundColor=none;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="319" y="170" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="Vjw3IrRyVkDDXJui638H-2" value="库存" style="rounded=1;arcSize=20;strokeWidth=2;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="301.5" y="256" width="49" height="34" as="geometry" />
        </mxCell>
        <mxCell id="6UlU9BZGSOr58WEgdkMY-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="Vjw3IrRyVkDDXJui638H-3" target="6UlU9BZGSOr58WEgdkMY-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vjw3IrRyVkDDXJui638H-3" value="已售" style="rounded=1;arcSize=20;strokeWidth=2;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="170" y="420" width="48" height="34" as="geometry" />
        </mxCell>
        <mxCell id="6UlU9BZGSOr58WEgdkMY-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="Vjw3IrRyVkDDXJui638H-4" target="6UlU9BZGSOr58WEgdkMY-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vjw3IrRyVkDDXJui638H-4" value="过期" style="rounded=1;arcSize=20;strokeWidth=2;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="430" y="363" width="48" height="34" as="geometry" />
        </mxCell>
        <mxCell id="Vjw3IrRyVkDDXJui638H-5" value="入库" style="startArrow=none;;exitX=0.5;exitY=1;entryX=0.49;entryY=0.01;rounded=0;edgeStyle=orthogonalEdgeStyle;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="Vjw3IrRyVkDDXJui638H-1" target="Vjw3IrRyVkDDXJui638H-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vjw3IrRyVkDDXJui638H-6" value="销售" style="startArrow=none;;exitX=-0.01;exitY=0.88;entryX=0.15;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="Vjw3IrRyVkDDXJui638H-2" target="Vjw3IrRyVkDDXJui638H-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vjw3IrRyVkDDXJui638H-7" value="退货（质量问题）" style="startArrow=none;;exitX=0.85;exitY=0;entryX=0.49;entryY=1.02;rounded=0;edgeStyle=orthogonalEdgeStyle;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="Vjw3IrRyVkDDXJui638H-3" target="Vjw3IrRyVkDDXJui638H-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vjw3IrRyVkDDXJui638H-8" value="超过保质期" style="startArrow=none;;exitX=0.99;exitY=0.81;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="Vjw3IrRyVkDDXJui638H-2" target="Vjw3IrRyVkDDXJui638H-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6UlU9BZGSOr58WEgdkMY-1" value="" style="ellipse;html=1;shape=endState;labelBackgroundColor=none;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="443" y="458" width="22" height="22" as="geometry" />
        </mxCell>
        <mxCell id="6UlU9BZGSOr58WEgdkMY-5" value="" style="ellipse;html=1;shape=endState;labelBackgroundColor=none;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="183" y="510" width="22" height="22" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ldQGLEKZbricHLUqYPfd" name="第 3 页">
    <mxGraphModel dx="977" dy="671" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VVgiWz7i0GaAQ8EF_D4Z-1" value="电影院售票系统" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="210" y="70" width="490" height="490" as="geometry" />
        </mxCell>
        <mxCell id="VVgiWz7i0GaAQ8EF_D4Z-2" value="顾客" style="swimlane;startSize=20;html=1;labelBackgroundColor=none;" vertex="1" parent="VVgiWz7i0GaAQ8EF_D4Z-1">
          <mxGeometry y="20" width="260" height="470" as="geometry" />
        </mxCell>
        <mxCell id="VVgiWz7i0GaAQ8EF_D4Z-5" value="选择观影场次和座位" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;labelBackgroundColor=none;" vertex="1" parent="VVgiWz7i0GaAQ8EF_D4Z-2">
          <mxGeometry x="60" y="100" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VVgiWz7i0GaAQ8EF_D4Z-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="VVgiWz7i0GaAQ8EF_D4Z-2" source="VVgiWz7i0GaAQ8EF_D4Z-16" target="VVgiWz7i0GaAQ8EF_D4Z-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VVgiWz7i0GaAQ8EF_D4Z-16" value="" style="ellipse;html=1;shape=startState;labelBackgroundColor=none;fillColor=#33001A;" vertex="1" parent="VVgiWz7i0GaAQ8EF_D4Z-2">
          <mxGeometry x="105" y="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VVgiWz7i0GaAQ8EF_D4Z-19" value="确认购票并支付费用" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;labelBackgroundColor=none;" vertex="1" parent="VVgiWz7i0GaAQ8EF_D4Z-2">
          <mxGeometry x="60" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VVgiWz7i0GaAQ8EF_D4Z-3" value="售票系统" style="swimlane;startSize=20;html=1;labelBackgroundColor=none;" vertex="1" parent="VVgiWz7i0GaAQ8EF_D4Z-1">
          <mxGeometry x="260" y="20" width="230" height="470" as="geometry" />
        </mxCell>
        <mxCell id="VVgiWz7i0GaAQ8EF_D4Z-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="VVgiWz7i0GaAQ8EF_D4Z-3" source="VVgiWz7i0GaAQ8EF_D4Z-29" target="VVgiWz7i0GaAQ8EF_D4Z-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VVgiWz7i0GaAQ8EF_D4Z-29" value="生成电子票" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;labelBackgroundColor=none;" vertex="1" parent="VVgiWz7i0GaAQ8EF_D4Z-3">
          <mxGeometry x="40" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VVgiWz7i0GaAQ8EF_D4Z-31" value="" style="ellipse;html=1;shape=endState;labelBackgroundColor=none;fillColor=#000000;" vertex="1" parent="VVgiWz7i0GaAQ8EF_D4Z-3">
          <mxGeometry x="90" y="430" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VVgiWz7i0GaAQ8EF_D4Z-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="VVgiWz7i0GaAQ8EF_D4Z-3" source="VVgiWz7i0GaAQ8EF_D4Z-11" target="VVgiWz7i0GaAQ8EF_D4Z-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VVgiWz7i0GaAQ8EF_D4Z-56" value="不可售" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="VVgiWz7i0GaAQ8EF_D4Z-55">
          <mxGeometry x="-0.2182" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VVgiWz7i0GaAQ8EF_D4Z-11" value="" style="rhombus;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="VVgiWz7i0GaAQ8EF_D4Z-3">
          <mxGeometry x="120" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VVgiWz7i0GaAQ8EF_D4Z-8" value="检查所选座位是否可售" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;labelBackgroundColor=none;" vertex="1" parent="VVgiWz7i0GaAQ8EF_D4Z-3">
          <mxGeometry x="100" y="30" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VVgiWz7i0GaAQ8EF_D4Z-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="VVgiWz7i0GaAQ8EF_D4Z-3" source="VVgiWz7i0GaAQ8EF_D4Z-8" target="VVgiWz7i0GaAQ8EF_D4Z-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VVgiWz7i0GaAQ8EF_D4Z-51" value="提示顾客重新选择座位" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;labelBackgroundColor=none;" vertex="1" parent="VVgiWz7i0GaAQ8EF_D4Z-3">
          <mxGeometry x="20" y="190" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VVgiWz7i0GaAQ8EF_D4Z-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="VVgiWz7i0GaAQ8EF_D4Z-3" source="VVgiWz7i0GaAQ8EF_D4Z-27" target="VVgiWz7i0GaAQ8EF_D4Z-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VVgiWz7i0GaAQ8EF_D4Z-27" value="提示购票成功" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;labelBackgroundColor=none;" vertex="1" parent="VVgiWz7i0GaAQ8EF_D4Z-3">
          <mxGeometry x="40" y="300" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VVgiWz7i0GaAQ8EF_D4Z-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="VVgiWz7i0GaAQ8EF_D4Z-1" source="VVgiWz7i0GaAQ8EF_D4Z-5" target="VVgiWz7i0GaAQ8EF_D4Z-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VVgiWz7i0GaAQ8EF_D4Z-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="VVgiWz7i0GaAQ8EF_D4Z-1" source="VVgiWz7i0GaAQ8EF_D4Z-11" target="VVgiWz7i0GaAQ8EF_D4Z-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VVgiWz7i0GaAQ8EF_D4Z-54" value="可售" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="VVgiWz7i0GaAQ8EF_D4Z-53">
          <mxGeometry x="-0.4725" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VVgiWz7i0GaAQ8EF_D4Z-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="VVgiWz7i0GaAQ8EF_D4Z-1" source="VVgiWz7i0GaAQ8EF_D4Z-51" target="VVgiWz7i0GaAQ8EF_D4Z-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VVgiWz7i0GaAQ8EF_D4Z-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="VVgiWz7i0GaAQ8EF_D4Z-1" source="VVgiWz7i0GaAQ8EF_D4Z-19" target="VVgiWz7i0GaAQ8EF_D4Z-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ZEYNBn-pFZYX5evqJub1" name="第 4 页">
    <mxGraphModel dx="977" dy="671" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1-elhEaKA8M1fsaBLbr5-1" value="会员管理系统" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="176" y="129" width="663" height="442" as="geometry" />
        </mxCell>
        <mxCell id="1-elhEaKA8M1fsaBLbr5-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1-elhEaKA8M1fsaBLbr5-2" target="1-elhEaKA8M1fsaBLbr5-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1-elhEaKA8M1fsaBLbr5-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1-elhEaKA8M1fsaBLbr5-2" target="1-elhEaKA8M1fsaBLbr5-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1-elhEaKA8M1fsaBLbr5-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1-elhEaKA8M1fsaBLbr5-2" target="1-elhEaKA8M1fsaBLbr5-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1-elhEaKA8M1fsaBLbr5-2" value="会员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="99.5" y="155" width="35" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1-elhEaKA8M1fsaBLbr5-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1-elhEaKA8M1fsaBLbr5-3" target="1-elhEaKA8M1fsaBLbr5-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1-elhEaKA8M1fsaBLbr5-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1-elhEaKA8M1fsaBLbr5-3" target="1-elhEaKA8M1fsaBLbr5-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1-elhEaKA8M1fsaBLbr5-3" value="教练" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="99" y="399" width="36" height="72" as="geometry" />
        </mxCell>
        <mxCell id="1-elhEaKA8M1fsaBLbr5-4" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="875" y="414" width="38" height="76" as="geometry" />
        </mxCell>
        <mxCell id="1-elhEaKA8M1fsaBLbr5-5" value="系统" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="872" y="177" width="38" height="76" as="geometry" />
        </mxCell>
        <mxCell id="1-elhEaKA8M1fsaBLbr5-6" value="登录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="308" y="297" width="112" height="56" as="geometry" />
        </mxCell>
        <mxCell id="1-elhEaKA8M1fsaBLbr5-7" value="Use Case" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="493" y="335" width="112" height="56" as="geometry" />
        </mxCell>
        <mxCell id="1-elhEaKA8M1fsaBLbr5-8" value="查看课程安排" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="312" y="377" width="112" height="56" as="geometry" />
        </mxCell>
        <mxCell id="1-elhEaKA8M1fsaBLbr5-9" value="查看个人信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="136" width="112" height="56" as="geometry" />
        </mxCell>
        <mxCell id="1-elhEaKA8M1fsaBLbr5-10" value="预定课程" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="321" y="219" width="112" height="56" as="geometry" />
        </mxCell>
        <mxCell id="1-elhEaKA8M1fsaBLbr5-11" value="添加课程信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="296" y="469" width="112" height="56" as="geometry" />
        </mxCell>
        <mxCell id="1-elhEaKA8M1fsaBLbr5-12" value="Use Case" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="624" y="377" width="112" height="56" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
