<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="2">
  <diagram name="第 1 页" id="9oFNrL10k43QJJNG4IYm">
    <mxGraphModel dx="977" dy="671" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="kJivAAzxvwiMM3piTGUG" name="第 2 页">
    <mxGraphModel dx="814" dy="559" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Vjw3IrRyVkDDXJui638H-1" value="" style="ellipse;labelBackgroundColor=none;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="319" y="170" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="Vjw3IrRyVkDDXJui638H-2" value="库存" style="rounded=1;arcSize=20;strokeWidth=2;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="301.5" y="256" width="49" height="34" as="geometry" />
        </mxCell>
        <mxCell id="6UlU9BZGSOr58WEgdkMY-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Vjw3IrRyVkDDXJui638H-3" target="6UlU9BZGSOr58WEgdkMY-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vjw3IrRyVkDDXJui638H-3" value="已售" style="rounded=1;arcSize=20;strokeWidth=2;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="301" y="430" width="48" height="34" as="geometry" />
        </mxCell>
        <mxCell id="6UlU9BZGSOr58WEgdkMY-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="Vjw3IrRyVkDDXJui638H-4" target="6UlU9BZGSOr58WEgdkMY-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vjw3IrRyVkDDXJui638H-4" value="过期" style="rounded=1;arcSize=20;strokeWidth=2;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="610" y="354" width="48" height="34" as="geometry" />
        </mxCell>
        <mxCell id="Vjw3IrRyVkDDXJui638H-5" value="入库" style="startArrow=none;;exitX=0.5;exitY=1;entryX=0.49;entryY=0.01;rounded=0;edgeStyle=orthogonalEdgeStyle;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="Vjw3IrRyVkDDXJui638H-1" target="Vjw3IrRyVkDDXJui638H-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vjw3IrRyVkDDXJui638H-8" value="超过保质期" style="startArrow=none;;exitX=0.99;exitY=0.81;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="Vjw3IrRyVkDDXJui638H-2" target="Vjw3IrRyVkDDXJui638H-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6UlU9BZGSOr58WEgdkMY-1" value="" style="ellipse;html=1;shape=endState;labelBackgroundColor=none;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="623" y="470" width="22" height="22" as="geometry" />
        </mxCell>
        <mxCell id="6UlU9BZGSOr58WEgdkMY-5" value="" style="ellipse;html=1;shape=endState;labelBackgroundColor=none;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="314" y="520" width="22" height="22" as="geometry" />
        </mxCell>
        <mxCell id="6UlU9BZGSOr58WEgdkMY-8" value="退货" style="rounded=1;arcSize=20;strokeWidth=2;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="610" y="588" width="48" height="34" as="geometry" />
        </mxCell>
        <mxCell id="6UlU9BZGSOr58WEgdkMY-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6UlU9BZGSOr58WEgdkMY-15" target="Vjw3IrRyVkDDXJui638H-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6UlU9BZGSOr58WEgdkMY-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6UlU9BZGSOr58WEgdkMY-15" target="6UlU9BZGSOr58WEgdkMY-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6UlU9BZGSOr58WEgdkMY-26" value="存在质量问题" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6UlU9BZGSOr58WEgdkMY-25">
          <mxGeometry x="-0.2077" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6UlU9BZGSOr58WEgdkMY-15" value="" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="285" y="330" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6UlU9BZGSOr58WEgdkMY-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6UlU9BZGSOr58WEgdkMY-22" target="Vjw3IrRyVkDDXJui638H-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6UlU9BZGSOr58WEgdkMY-29" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6UlU9BZGSOr58WEgdkMY-28">
          <mxGeometry x="0.3543" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6UlU9BZGSOr58WEgdkMY-22" value="退货" style="rounded=1;arcSize=20;strokeWidth=2;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="150" y="430" width="48" height="34" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
