<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="lB8nhPSvA8xFK7M15OBW" name="第 2 页">
    <mxGraphModel dx="977" dy="671" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JfiL6ndwDw1UXwl0u6sl-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="119.53828381470419" y="143.53752001036082" as="sourcePoint" />
            <mxPoint x="119.53828381470419" y="205.0769230769231" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8H_-EcdXJkpXUogEL4sC-4" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;" parent="1" source="JfiL6ndwDw1UXwl0u6sl-1" target="8H_-EcdXJkpXUogEL4sC-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JfiL6ndwDw1UXwl0u6sl-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;项目启动&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="89.76952380952373" y="82" width="61.537520010360815" height="61.537520010360815" as="geometry" />
        </mxCell>
        <mxCell id="L1phcZuV-4CiW-oCerVK-1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="h4UJTQbD2O_Flp3Mbp4Q-2" target="ZCAaVN5VJ-tD_8pX0UIp-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="483srab-Jho9IC-gGPEj-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="h4UJTQbD2O_Flp3Mbp4Q-2" target="ZCAaVN5VJ-tD_8pX0UIp-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="483srab-Jho9IC-gGPEj-3" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="h4UJTQbD2O_Flp3Mbp4Q-2" target="HmaD51YdUDISy5HKjBGa-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h4UJTQbD2O_Flp3Mbp4Q-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;业务需求调研&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="89.2328571428571" y="205.07461538461536" width="61.537520010360815" height="61.537520010360815" as="geometry" />
        </mxCell>
        <mxCell id="TwI1w8IN2b3wMJN5Tawr-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="ZCAaVN5VJ-tD_8pX0UIp-1" target="xHzZRXAMiKVRZSfCYbAn-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZCAaVN5VJ-tD_8pX0UIp-1" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;对接业务需求调研&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="89.2285714285714" y="328.1515384615384" width="61.537520010360815" height="61.537520010360815" as="geometry" />
        </mxCell>
        <mxCell id="TwI1w8IN2b3wMJN5Tawr-9" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="ZCAaVN5VJ-tD_8pX0UIp-2" target="xHzZRXAMiKVRZSfCYbAn-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZCAaVN5VJ-tD_8pX0UIp-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;核心业务流程调研&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="10.769999999999992" y="328.1515384615384" width="61.537520010360815" height="61.537520010360815" as="geometry" />
        </mxCell>
        <mxCell id="TwI1w8IN2b3wMJN5Tawr-10" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;curved=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="HmaD51YdUDISy5HKjBGa-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HmaD51YdUDISy5HKjBGa-9" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: left; background-color: rgb(255, 255, 255); font-size: 14px;&quot;&gt;用户需求调研&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="170.76857142857142" y="328.1515384615384" width="61.537520010360815" height="61.537520010360815" as="geometry" />
        </mxCell>
        <mxCell id="xHzZRXAMiKVRZSfCYbAn-9" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;curved=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="xHzZRXAMiKVRZSfCYbAn-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120.77000000000011" y="694.3100000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHzZRXAMiKVRZSfCYbAn-2" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="xHzZRXAMiKVRZSfCYbAn-3" target="xHzZRXAMiKVRZSfCYbAn-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xHzZRXAMiKVRZSfCYbAn-3" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;技术需求分析&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="89.2328571428571" y="449.69461538461536" width="61.537520010360815" height="61.537520010360815" as="geometry" />
        </mxCell>
        <mxCell id="xHzZRXAMiKVRZSfCYbAn-4" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="xHzZRXAMiKVRZSfCYbAn-3" target="xHzZRXAMiKVRZSfCYbAn-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xHzZRXAMiKVRZSfCYbAn-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;信创需求确认&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="10.769999999999992" y="572.7715384615385" width="61.537520010360815" height="61.537520010360815" as="geometry" />
        </mxCell>
        <mxCell id="xHzZRXAMiKVRZSfCYbAn-6" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;接口技术需求&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="89.22857142857141" y="572.7715384615385" width="61.537520010360815" height="61.537520010360815" as="geometry" />
        </mxCell>
        <mxCell id="xHzZRXAMiKVRZSfCYbAn-7" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: left; background-color: rgb(255, 255, 255); font-size: 14px;&quot;&gt;性能需求明确&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="170.76857142857142" y="572.7715384615385" width="61.537520010360815" height="61.537520010360815" as="geometry" />
        </mxCell>
        <mxCell id="xHzZRXAMiKVRZSfCYbAn-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="xHzZRXAMiKVRZSfCYbAn-3" target="xHzZRXAMiKVRZSfCYbAn-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xHzZRXAMiKVRZSfCYbAn-10" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;curved=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="xHzZRXAMiKVRZSfCYbAn-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120.77000000000011" y="694.3100000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BLFP8PC63N4p7f84vP2g-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="0oS7lWabz4mPy9y_78-O-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="121.20478260869574" y="809.69" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0oS7lWabz4mPy9y_78-O-1" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;编制需求报告&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="90.22857142857141" y="694.6915384615385" width="61.537520010360815" height="61.537520010360815" as="geometry" />
        </mxCell>
        <mxCell id="06uk9_9D8SKJQEJuiQMN-2" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="BLFP8PC63N4p7f84vP2g-1" target="06uk9_9D8SKJQEJuiQMN-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BLFP8PC63N4p7f84vP2g-1" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;报告审核签字&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="90.22857142857141" y="809.6915384615385" width="61.537520010360815" height="61.537520010360815" as="geometry" />
        </mxCell>
        <mxCell id="q6LJCvYwr9wVgNBW0zlZ-3" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;" parent="1" source="8H_-EcdXJkpXUogEL4sC-3" target="q6LJCvYwr9wVgNBW0zlZ-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q6LJCvYwr9wVgNBW0zlZ-4" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;" parent="1" source="8H_-EcdXJkpXUogEL4sC-3" target="q6LJCvYwr9wVgNBW0zlZ-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8H_-EcdXJkpXUogEL4sC-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;硬件部署&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="330.0028571428571" y="205.07461538461536" width="61.537520010360815" height="61.537520010360815" as="geometry" />
        </mxCell>
        <mxCell id="jr3Q5RbLXNepnd9fQ59Y-2" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;curved=0;" parent="1" source="q6LJCvYwr9wVgNBW0zlZ-1" target="jr3Q5RbLXNepnd9fQ59Y-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q6LJCvYwr9wVgNBW0zlZ-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;应用服务器部署&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="250.00285714285712" y="328.15461538461534" width="61.537520010360815" height="61.537520010360815" as="geometry" />
        </mxCell>
        <mxCell id="jr3Q5RbLXNepnd9fQ59Y-3" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" parent="1" source="q6LJCvYwr9wVgNBW0zlZ-2" target="jr3Q5RbLXNepnd9fQ59Y-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="441" y="420" />
              <mxPoint x="361" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q6LJCvYwr9wVgNBW0zlZ-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;数据库服务器部署&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="410.0028571428571" y="328.15461538461534" width="61.537520010360815" height="61.537520010360815" as="geometry" />
        </mxCell>
        <mxCell id="8TEcICKp5-u65DADkAzC-6" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" parent="1" source="jr3Q5RbLXNepnd9fQ59Y-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8TEcICKp5-u65DADkAzC-7" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;" parent="1" source="jr3Q5RbLXNepnd9fQ59Y-1" target="8TEcICKp5-u65DADkAzC-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jr3Q5RbLXNepnd9fQ59Y-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;软件部署&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="330.0028571428571" y="440.00461538461536" width="61.537520010360815" height="61.537520010360815" as="geometry" />
        </mxCell>
        <mxCell id="8TEcICKp5-u65DADkAzC-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;应用服务器部署&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="250.00285714285712" y="560.0046153846154" width="61.537520010360815" height="61.537520010360815" as="geometry" />
        </mxCell>
        <mxCell id="8TEcICKp5-u65DADkAzC-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;数据库服务器部署&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="410.0028571428571" y="560.0046153846154" width="61.537520010360815" height="61.537520010360815" as="geometry" />
        </mxCell>
        <mxCell id="8TEcICKp5-u65DADkAzC-3" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;curved=0;" parent="1" source="8TEcICKp5-u65DADkAzC-1" target="8TEcICKp5-u65DADkAzC-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8TEcICKp5-u65DADkAzC-4" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" parent="1" source="8TEcICKp5-u65DADkAzC-2" target="8TEcICKp5-u65DADkAzC-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="441" y="651.85" />
              <mxPoint x="361" y="651.85" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KvELyaDApknHAeilKHXd-5" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;curved=0;" parent="1" source="8TEcICKp5-u65DADkAzC-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KvELyaDApknHAeilKHXd-6" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" parent="1" source="8TEcICKp5-u65DADkAzC-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8TEcICKp5-u65DADkAzC-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;环境测试&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="330.0028571428571" y="671.8546153846154" width="61.537520010360815" height="61.537520010360815" as="geometry" />
        </mxCell>
        <mxCell id="06uk9_9D8SKJQEJuiQMN-3" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;" parent="1" source="KvELyaDApknHAeilKHXd-1" target="06uk9_9D8SKJQEJuiQMN-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KvELyaDApknHAeilKHXd-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;信创兼容性测试&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="250.00285714285712" y="760.0046153846154" width="61.537520010360815" height="61.537520010360815" as="geometry" />
        </mxCell>
        <mxCell id="06uk9_9D8SKJQEJuiQMN-4" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;" parent="1" source="KvELyaDApknHAeilKHXd-2" target="06uk9_9D8SKJQEJuiQMN-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="441" y="900" />
              <mxPoint x="201" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KvELyaDApknHAeilKHXd-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;基础接口测试&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="410.0028571428571" y="760.0046153846154" width="61.537520010360815" height="61.537520010360815" as="geometry" />
        </mxCell>
        <mxCell id="06uk9_9D8SKJQEJuiQMN-6" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="06uk9_9D8SKJQEJuiQMN-1" target="06uk9_9D8SKJQEJuiQMN-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bamj6bJP-YIgL5z1_YLw-3" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;" parent="1" target="ate6Cr-jBOnMxyQzIxpW-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200.5373314337519" y="983.5390584718991" as="sourcePoint" />
            <mxPoint x="590.7673314337519" y="738.5390584718994" as="targetPoint" />
            <Array as="points">
              <mxPoint x="201" y="1022" />
              <mxPoint x="591" y="1022" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="06uk9_9D8SKJQEJuiQMN-1" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;需求与环境准备完成&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="169.76857142857142" y="920.0015384615385" width="61.537520010360815" height="61.537520010360815" as="geometry" />
        </mxCell>
        <mxCell id="ate6Cr-jBOnMxyQzIxpW-4" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;" parent="1" source="06uk9_9D8SKJQEJuiQMN-5" target="ate6Cr-jBOnMxyQzIxpW-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yelfZfh84Wxa08y3lbZY-2" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="06uk9_9D8SKJQEJuiQMN-5" target="yelfZfh84Wxa08y3lbZY-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="06uk9_9D8SKJQEJuiQMN-5" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;系统设计&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="729.9985714285715" y="940.0015384615385" width="61.537520010360815" height="61.537520010360815" as="geometry" />
        </mxCell>
        <mxCell id="AJ9kiz8psCzAeNSB7i8S-3" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;" parent="1" source="ate6Cr-jBOnMxyQzIxpW-1" target="AJ9kiz8psCzAeNSB7i8S-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AJ9kiz8psCzAeNSB7i8S-4" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;" parent="1" source="ate6Cr-jBOnMxyQzIxpW-1" target="AJ9kiz8psCzAeNSB7i8S-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ate6Cr-jBOnMxyQzIxpW-1" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;总体架构设计&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="559.9985714285715" y="940.0015384615385" width="61.537520010360815" height="61.537520010360815" as="geometry" />
        </mxCell>
        <mxCell id="yHaEZ6e05ofEojsncDr--3" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;" parent="1" source="ate6Cr-jBOnMxyQzIxpW-2" target="yHaEZ6e05ofEojsncDr--1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yHaEZ6e05ofEojsncDr--5" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;curved=0;" parent="1" source="ate6Cr-jBOnMxyQzIxpW-2" target="yHaEZ6e05ofEojsncDr--4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ate6Cr-jBOnMxyQzIxpW-2" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;数据与接口设计&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1001.5385714285715" y="844.6915384615386" width="61.537520010360815" height="61.537520010360815" as="geometry" />
        </mxCell>
        <mxCell id="iPmLdmCd11LMu1iQK8Uw-3" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="yelfZfh84Wxa08y3lbZY-1" target="iPmLdmCd11LMu1iQK8Uw-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wl_jtIU-4M3xuzs7XyR3-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="yelfZfh84Wxa08y3lbZY-1" target="Wl_jtIU-4M3xuzs7XyR3-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="822" y="727" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Wl_jtIU-4M3xuzs7XyR3-4" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="yelfZfh84Wxa08y3lbZY-1" target="Wl_jtIU-4M3xuzs7XyR3-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yelfZfh84Wxa08y3lbZY-1" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;核心子系统设计&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="789.9985714285715" y="760.0015384615385" width="61.537520010360815" height="61.537520010360815" as="geometry" />
        </mxCell>
        <mxCell id="UV9jUMT2n0zAJOJlaYcE-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="AJ9kiz8psCzAeNSB7i8S-1" target="UV9jUMT2n0zAJOJlaYcE-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AJ9kiz8psCzAeNSB7i8S-1" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;三层架构设计&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="489.9985714285715" y="810.0015384615385" width="61.537520010360815" height="61.537520010360815" as="geometry" />
        </mxCell>
        <mxCell id="UV9jUMT2n0zAJOJlaYcE-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="AJ9kiz8psCzAeNSB7i8S-2" target="UV9jUMT2n0zAJOJlaYcE-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AJ9kiz8psCzAeNSB7i8S-2" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;安全架构设计&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="629.9985714285715" y="810.0015384615385" width="61.537520010360815" height="61.537520010360815" as="geometry" />
        </mxCell>
        <mxCell id="UV9jUMT2n0zAJOJlaYcE-6" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="iPmLdmCd11LMu1iQK8Uw-2" target="UV9jUMT2n0zAJOJlaYcE-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iPmLdmCd11LMu1iQK8Uw-2" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;三峡枢纽多模过闸调度系统设计&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="709.9985714285715" y="648.4615384615385" width="61.537520010360815" height="61.537520010360815" as="geometry" />
        </mxCell>
        <mxCell id="UV9jUMT2n0zAJOJlaYcE-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="Wl_jtIU-4M3xuzs7XyR3-1" target="UV9jUMT2n0zAJOJlaYcE-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wl_jtIU-4M3xuzs7XyR3-1" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;船舶在线排队应用设计&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="791.5385714285715" y="648.4615384615385" width="61.537520010360815" height="61.537520010360815" as="geometry" />
        </mxCell>
        <mxCell id="UV9jUMT2n0zAJOJlaYcE-9" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="Wl_jtIU-4M3xuzs7XyR3-3" target="UV9jUMT2n0zAJOJlaYcE-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wl_jtIU-4M3xuzs7XyR3-3" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;长江物流智能导航应用设计&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="869.9985714285715" y="648.4615384615385" width="61.537520010360815" height="61.537520010360815" as="geometry" />
        </mxCell>
        <mxCell id="UV9jUMT2n0zAJOJlaYcE-12" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;" parent="1" source="yHaEZ6e05ofEojsncDr--1" target="UV9jUMT2n0zAJOJlaYcE-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yHaEZ6e05ofEojsncDr--1" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;数据设计&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="931.5385714285715" y="774.6915384615386" width="61.537520010360815" height="61.537520010360815" as="geometry" />
        </mxCell>
        <mxCell id="UV9jUMT2n0zAJOJlaYcE-13" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=0;" parent="1" source="yHaEZ6e05ofEojsncDr--4" target="UV9jUMT2n0zAJOJlaYcE-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yHaEZ6e05ofEojsncDr--4" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;接口设计&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1081.5385714285715" y="774.6915384615386" width="61.537520010360815" height="61.537520010360815" as="geometry" />
        </mxCell>
        <mxCell id="EE2PhA44X1fMi2yRI5-w-5" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="7m6bg8onbSh0xcqRxmAi-1" target="lLYef0YItzE-rx5lV9Iy-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EE2PhA44X1fMi2yRI5-w-6" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;" parent="1" source="7m6bg8onbSh0xcqRxmAi-1" target="lLYef0YItzE-rx5lV9Iy-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EE2PhA44X1fMi2yRI5-w-7" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;" parent="1" source="7m6bg8onbSh0xcqRxmAi-1" target="lLYef0YItzE-rx5lV9Iy-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7m6bg8onbSh0xcqRxmAi-1" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;编码实现&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="791.5385714285715" y="430.00153846153853" width="61.537520010360815" height="61.537520010360815" as="geometry" />
        </mxCell>
        <mxCell id="UV9jUMT2n0zAJOJlaYcE-4" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;" parent="1" source="UV9jUMT2n0zAJOJlaYcE-1" target="7m6bg8onbSh0xcqRxmAi-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UV9jUMT2n0zAJOJlaYcE-1" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;架构设计文档&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="559.9985714285715" y="710.0015384615385" width="61.537520010360815" height="61.537520010360815" as="geometry" />
        </mxCell>
        <mxCell id="UV9jUMT2n0zAJOJlaYcE-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="UV9jUMT2n0zAJOJlaYcE-5" target="7m6bg8onbSh0xcqRxmAi-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UV9jUMT2n0zAJOJlaYcE-5" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;应用设计文档&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="791.5385714285715" y="540.0015384615385" width="61.537520010360815" height="61.537520010360815" as="geometry" />
        </mxCell>
        <mxCell id="UV9jUMT2n0zAJOJlaYcE-14" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=0;" parent="1" source="UV9jUMT2n0zAJOJlaYcE-11" target="7m6bg8onbSh0xcqRxmAi-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UV9jUMT2n0zAJOJlaYcE-11" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;数据与接口设计文档&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1009.9985714285715" y="660.0015384615385" width="61.537520010360815" height="61.537520010360815" as="geometry" />
        </mxCell>
        <mxCell id="EE2PhA44X1fMi2yRI5-w-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="lLYef0YItzE-rx5lV9Iy-1" target="EE2PhA44X1fMi2yRI5-w-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EE2PhA44X1fMi2yRI5-w-12" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="lLYef0YItzE-rx5lV9Iy-1" target="EE2PhA44X1fMi2yRI5-w-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EE2PhA44X1fMi2yRI5-w-13" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="lLYef0YItzE-rx5lV9Iy-1" target="EE2PhA44X1fMi2yRI5-w-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lLYef0YItzE-rx5lV9Iy-1" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;应用开发准备&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="579.9985714285715" y="305.0715384615385" width="61.537520010360815" height="61.537520010360815" as="geometry" />
        </mxCell>
        <mxCell id="EE2PhA44X1fMi2yRI5-w-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="lLYef0YItzE-rx5lV9Iy-2" target="EE2PhA44X1fMi2yRI5-w-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lLYef0YItzE-rx5lV9Iy-2" value="&lt;span style=&quot;font-family: ui-sans-serif, system-ui, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;全球航运 AIS 数据购置&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="791.4585714285715" y="305.0715384615385" width="61.537520010360815" height="61.537520010360815" as="geometry" />
        </mxCell>
        <mxCell id="EE2PhA44X1fMi2yRI5-w-20" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=0;" parent="1" source="lLYef0YItzE-rx5lV9Iy-3" target="EE2PhA44X1fMi2yRI5-w-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lLYef0YItzE-rx5lV9Iy-3" value="&lt;span style=&quot;font-family: ui-sans-serif, system-ui, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; font-size: 13px; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;业务类规范编制&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1019.9985714285716" y="305.0715384615385" width="61.537520010360815" height="61.537520010360815" as="geometry" />
        </mxCell>
        <mxCell id="EE2PhA44X1fMi2yRI5-w-19" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=0;" parent="1" source="EE2PhA44X1fMi2yRI5-w-1" target="EE2PhA44X1fMi2yRI5-w-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EE2PhA44X1fMi2yRI5-w-1" value="&lt;span style=&quot;font-family: ui-sans-serif, system-ui, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;数据治理模块开发&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="791.4585714285715" y="205.07153846153852" width="61.537520010360815" height="61.537520010360815" as="geometry" />
        </mxCell>
        <mxCell id="EE2PhA44X1fMi2yRI5-w-16" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="EE2PhA44X1fMi2yRI5-w-8" target="EE2PhA44X1fMi2yRI5-w-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EE2PhA44X1fMi2yRI5-w-8" value="&lt;span style=&quot;font-family: ui-sans-serif, system-ui, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; text-align: left; background-color: rgb(255, 255, 255); font-size: 11px;&quot;&gt;三峡枢纽过闸调度系统开发&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="489.9985714285715" y="210.00153846153853" width="61.537520010360815" height="61.537520010360815" as="geometry" />
        </mxCell>
        <mxCell id="EE2PhA44X1fMi2yRI5-w-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="EE2PhA44X1fMi2yRI5-w-9" target="EE2PhA44X1fMi2yRI5-w-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EE2PhA44X1fMi2yRI5-w-9" value="&lt;span style=&quot;font-family: ui-sans-serif, system-ui, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; text-align: left; background-color: rgb(255, 255, 255); font-size: 11px;&quot;&gt;船舶在线排队应用开发&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="579.9985714285715" y="210.00153846153853" width="61.537520010360815" height="61.537520010360815" as="geometry" />
        </mxCell>
        <mxCell id="EE2PhA44X1fMi2yRI5-w-18" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="EE2PhA44X1fMi2yRI5-w-10" target="EE2PhA44X1fMi2yRI5-w-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EE2PhA44X1fMi2yRI5-w-10" value="&lt;span style=&quot;font-family: ui-sans-serif, system-ui, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; text-align: left; background-color: rgb(255, 255, 255); font-size: 11px;&quot;&gt;长江物流智能导航应用开发&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="669.9985714285715" y="210.00153846153853" width="61.537520010360815" height="61.537520010360815" as="geometry" />
        </mxCell>
        <mxCell id="EE2PhA44X1fMi2yRI5-w-31" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;" parent="1" source="EE2PhA44X1fMi2yRI5-w-14" target="EE2PhA44X1fMi2yRI5-w-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EE2PhA44X1fMi2yRI5-w-32" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="EE2PhA44X1fMi2yRI5-w-14" target="EE2PhA44X1fMi2yRI5-w-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EE2PhA44X1fMi2yRI5-w-33" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;" parent="1" source="EE2PhA44X1fMi2yRI5-w-14" target="EE2PhA44X1fMi2yRI5-w-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EE2PhA44X1fMi2yRI5-w-34" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;" parent="1" source="EE2PhA44X1fMi2yRI5-w-14" target="EE2PhA44X1fMi2yRI5-w-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EE2PhA44X1fMi2yRI5-w-14" value="&lt;span style=&quot;font-family: ui-sans-serif, system-ui, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;集成测试&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1369.9985714285715" y="120.00153846153853" width="61.537520010360815" height="61.537520010360815" as="geometry" />
        </mxCell>
        <mxCell id="EE2PhA44X1fMi2yRI5-w-21" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="EE2PhA44X1fMi2yRI5-w-15" target="EE2PhA44X1fMi2yRI5-w-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EE2PhA44X1fMi2yRI5-w-15" value="&lt;span style=&quot;font-family: ui-sans-serif, system-ui, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;单元测试&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="579.9985714285715" y="120.00153846153853" width="61.537520010360815" height="61.537520010360815" as="geometry" />
        </mxCell>
        <mxCell id="EE2PhA44X1fMi2yRI5-w-36" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;curved=0;" parent="1" source="EE2PhA44X1fMi2yRI5-w-22" target="EE2PhA44X1fMi2yRI5-w-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EE2PhA44X1fMi2yRI5-w-22" value="&lt;span style=&quot;font-family: ui-sans-serif, system-ui, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;三峡枢纽过闸专项测试&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1169.9985714285715" y="260.00153846153853" width="61.537520010360815" height="61.537520010360815" as="geometry" />
        </mxCell>
        <mxCell id="EE2PhA44X1fMi2yRI5-w-38" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;" parent="1" source="EE2PhA44X1fMi2yRI5-w-23" target="EE2PhA44X1fMi2yRI5-w-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EE2PhA44X1fMi2yRI5-w-23" value="&lt;span style=&quot;font-family: ui-sans-serif, system-ui, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;船舶在线排队专项测试&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1299.9985714285715" y="260.00153846153853" width="61.537520010360815" height="61.537520010360815" as="geometry" />
        </mxCell>
        <mxCell id="EE2PhA44X1fMi2yRI5-w-39" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;" parent="1" source="EE2PhA44X1fMi2yRI5-w-24" target="EE2PhA44X1fMi2yRI5-w-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EE2PhA44X1fMi2yRI5-w-24" value="&lt;span style=&quot;font-family: ui-sans-serif, system-ui, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;长江物流智能导航专项测试&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1431.5385714285715" y="260.00153846153853" width="61.537520010360815" height="61.537520010360815" as="geometry" />
        </mxCell>
        <mxCell id="EE2PhA44X1fMi2yRI5-w-40" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;" parent="1" source="EE2PhA44X1fMi2yRI5-w-26" target="EE2PhA44X1fMi2yRI5-w-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EE2PhA44X1fMi2yRI5-w-26" value="&lt;span style=&quot;font-family: ui-sans-serif, system-ui, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; text-align: left; background-color: rgb(255, 255, 255); font-size: 11px;&quot;&gt;编制《系统测试方案&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1559.9985714285715" y="260.00153846153853" width="61.537520010360815" height="61.537520010360815" as="geometry" />
        </mxCell>
        <mxCell id="EE2PhA44X1fMi2yRI5-w-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="EE2PhA44X1fMi2yRI5-w-35" target="EE2PhA44X1fMi2yRI5-w-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EE2PhA44X1fMi2yRI5-w-35" value="&lt;span style=&quot;font-family: ui-sans-serif, system-ui, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;测试记录整理与问题整改&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1369.9985714285715" y="400.00153846153853" width="61.537520010360815" height="61.537520010360815" as="geometry" />
        </mxCell>
        <mxCell id="EE2PhA44X1fMi2yRI5-w-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="EE2PhA44X1fMi2yRI5-w-41" target="EE2PhA44X1fMi2yRI5-w-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EE2PhA44X1fMi2yRI5-w-41" value="&lt;span style=&quot;font-family: ui-sans-serif, system-ui, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;提交初验申请及全量资料&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1369.9985714285715" y="511.23153846153855" width="61.537520010360815" height="61.537520010360815" as="geometry" />
        </mxCell>
        <mxCell id="EE2PhA44X1fMi2yRI5-w-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="EE2PhA44X1fMi2yRI5-w-46" target="EE2PhA44X1fMi2yRI5-w-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EE2PhA44X1fMi2yRI5-w-46" value="&lt;span style=&quot;font-family: ui-sans-serif, system-ui, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;组织初验评审&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1369.9985714285715" y="621.5415384615385" width="61.537520010360815" height="61.537520010360815" as="geometry" />
        </mxCell>
        <mxCell id="EE2PhA44X1fMi2yRI5-w-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="EE2PhA44X1fMi2yRI5-w-48" target="EE2PhA44X1fMi2yRI5-w-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EE2PhA44X1fMi2yRI5-w-48" value="&lt;span style=&quot;font-family: ui-sans-serif, system-ui, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;初验问题整改与复验&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1369.9985714285715" y="733.3915384615385" width="61.537520010360815" height="61.537520010360815" as="geometry" />
        </mxCell>
        <mxCell id="EE2PhA44X1fMi2yRI5-w-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="EE2PhA44X1fMi2yRI5-w-50" target="EE2PhA44X1fMi2yRI5-w-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EE2PhA44X1fMi2yRI5-w-50" value="&lt;span style=&quot;font-family: ui-sans-serif, system-ui, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; font-size: 13px; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;提交终验申请&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1369.9985714285715" y="840.0015384615385" width="61.537520010360815" height="61.537520010360815" as="geometry" />
        </mxCell>
        <mxCell id="EE2PhA44X1fMi2yRI5-w-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="EE2PhA44X1fMi2yRI5-w-52" target="EE2PhA44X1fMi2yRI5-w-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EE2PhA44X1fMi2yRI5-w-52" value="&lt;span style=&quot;font-family: ui-sans-serif, system-ui, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; font-size: 13px; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;组织终验评审&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1369.9985714285715" y="960.0015384615385" width="61.537520010360815" height="61.537520010360815" as="geometry" />
        </mxCell>
        <mxCell id="EE2PhA44X1fMi2yRI5-w-54" value="&lt;span style=&quot;font-family: ui-sans-serif, system-ui, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;&amp;nbsp;签署《终验报告》&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1369.9985714285715" y="1070.0015384615385" width="61.537520010360815" height="61.537520010360815" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
